

/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: eg_dbs3.x

    Sid:      eg_dbs3.x@@/main/2 - Fri Feb  4 18:18:05 2011

    Prg: an

************************************************************************/


/***********************************************************************
    This file contains automatically generated code
************************************************************************/
#ifdef EGTP_C

/* eg003.201 : eg006.102 changes : Deleted egMakeIeDict */
EXTERN S16 egMakes3GmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));

#endif
/********************************************************************30**

         End of file:     eg_dbs3.x@@/main/2 - Fri Feb  4 18:18:05 2011

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1      ---      an                1. Initial Release
/main/1      ---      kchaitanya        1. Initial for eGTP 1.2 Release
/main/2      ---      pmacharla       Initial Release of eGTP 2.1 release
/main/2     eg003.201 psingh            1. Merged code from eg006.102 to Fix
                                            warnings
*********************************************************************91*/

