

/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: eg_dbs5.x

    Sid:      eg_dbs5.x@@/main/3 - Fri Feb  4 18:18:07 2011

    Prg : an

************************************************************************/


#ifdef EGTP_C
/***********************************************************************
    This file contains automatically generated code
************************************************************************/

EXTERN S16 egMakes5GmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));

#endif

/********************************************************************30**

         End of file:     eg_dbs5.x@@/main/3 - Fri Feb  4 18:18:07 2011

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1      ---      an                1. Created for Initial Release 1.1
/main/2      ---      kchaitanya        1. Initial for eGTP 1.2 Release
/main/3      ---      pmacharla       Initial Release of eGTP 2.1 release
*********************************************************************91*/

