
/*eg009.201:Initial Release for S2B interface*/
/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: smegs2b.x

    Sid:      egcodetool.cpp@@/main/3 - Fri Feb  4 18:18:18 2011

    Prg: an

************************************************************************/


/***********************************************************************
    This file contains automatically generated code
************************************************************************/


EXTERN S16 egMakeIeDict ARGS((LegIeEntry *ieEntry, U8 *nmbIe, U16 *posIdx));
EXTERN S16 egMakes2bGmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));


/********************************************************************30**

         End of file:     egcodetool.cpp@@/main/3 - Fri Feb  4 18:18:18 2011

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1     eg009.201   asaurabh    1. Initial Release for S2B interface 
*********************************************************************91*/

