/********************************************************************20**

     Name:

     Type:     C File.

     Desc:     The upper arm to lower arm and vice versa communication channel

     File:     ss_acc.x

     Sid:      ss_acc.x@@/main/1 - Mon Aug 29 22:31:40 2011

     Prg:

************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif

typedef struct rbAccCb
{
   Pool pool;
   Buffer *mBuf;
}RbAccCb;

typedef struct testCase
{
   U32 tcId;                   /* test case id */
   S8 tcName[MAX_STR];         /* test case name */
   S32 (*preReq)(U32);         /* pre requisite function */
   S32 (*testFunc)(U32);       /* test case function */
   S32 (*postReq)(U32);        /* post requisite function */
   U8 result;                  /* test result */
} TestCase;

#ifdef __cplusplus
}
#endif


/********************************************************************30**

         End of file:     ss_acc.x@@/main/1 - Mon Aug 29 22:31:40 2011

*********************************************************************31*/


/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************90**

   ver        pat        init                  description
---------  ---------  ----------  -------------------------------------
/main/1      --------     ------    1. Initial release
*********************************************************************91*/
