

/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: eg_dbs16.x

    Sid:      eg_dbs16.x@@/main/2 - Fri Feb  4 18:18:04 2011

    Prg: an

************************************************************************/


/***********************************************************************
    This file contains automatically generated code
************************************************************************/

#ifdef EGTP_C

/*-- eg003.201 : merge from eg006.102: Deleted egMakeIeDict */
EXTERN S16 egMakes16GmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));

#endif
/********************************************************************30**

         End of file:     eg_dbs16.x@@/main/2 - Fri Feb  4 18:18:04 2011

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1      ---      an                1. Initial Release
/main/1      ---      kchaitanya        1. Initial for eGTP 1.2 Release
/main/2      ---      pmacharla       Initial Release of eGTP 2.1 release
/main/2      eg006.102    pmacharla     1. Fixed warnings
/main/2      eg003.201    psingh        1. Merged code from eg006.102 
*********************************************************************91*/

