

/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: eg_dbsm.x

    Sid:      eg_dbsn.x@@/main/1 - Fri Feb  4 18:18:09 2011

    Prg : an

************************************************************************/


#ifdef EGTP_C
/***********************************************************************
    This file contains automatically generated code
************************************************************************/

EXTERN S16 egMakesnGmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));

#endif

/********************************************************************30**

         End of file:     eg_dbsn.x@@/main/1 - Fri Feb  4 18:18:09 2011

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1      ---      pmacharla 1. Created for Initial Release 1.1
/main/1      ---      pmacharla       Initial Release of eGTP 2.1 release
*********************************************************************91*/

