

/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: eg_dbs10.x

    Sid:      eg_dbs10.x@@/main/2 - Fri Feb  4 18:18:03 2011

    Prg: an

************************************************************************/


/***********************************************************************
    This file contains automatically generated code
************************************************************************/

#ifdef EGTP_C
/*-- eg003.201 : changes from eg006.102 : Deleted egMakeIeDict --*/
EXTERN S16 egMakes10GmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));

#endif

/********************************************************************30**

         End of file:     eg_dbs10.x@@/main/2 - Fri Feb  4 18:18:03 2011

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1      ---      an                1. Initial Release
/main/1      ---      kchaitanya        1. Initial for eGTP 1.2 Release
/main/2      ---      pmacharla       Initial Release of eGTP 2.1 release
/main/2     eg003.201 psingh            1. Merged code from eg006.201 to 
                                           Fix compilation warnings
*********************************************************************91*/

