#############################################
# sctp general 
beginCfg sbGenCfg

serviceType     = 7
maxNmbSctSaps   = 1
maxNmbTSaps     = 1
maxNmbEndp      = 4
maxNmbAssoc     = 10
maxNmbDstAddr   = 20
maxNmbSrcAddr   = 5
maxNmbTxChunks  = 25000
maxNmbRxChunks  = 25000
maxNmbInStrms   = 10 
maxNmbOutStrms  = 100
initARwnd       = 64000
mtuInitial      = 1500
mtuMinInitial   = 1500
mtuMaxInitial   = 1500
performMtu      = TRUE
timeRes         = 1
maxInitReTx     = 5
maxAssocReTx    = 8
maxPathReTx     = 5
altAcceptFlg    = FALSE
keyTm           = 600
alpha           = 12
beta            = 25
hostName        = penguin.trillium.com
useHstName      = FALSE 

endCfg

