#############################################

beginCfg sbSctSapCfg

swtch           = LSB_SW_RFC_REL0
spId            = 0
sel             = SEL_TC
memRegion       = DFLT_REGION
memPool         = DFLT_POOL
prior           = PRIOR0
route           = RTESPEC
maxAckDelayTm   = 10
maxAckDelayDg   = 2
initTm          = 30
shutdownTm      = 30
rtoInitial      = 15
rtoMin          = 15
rtoMax          = 19
freezeTm        = 30
cookieLife      = 30000
intervalTm      = 20
handleInitFlg   = TRUE
negAbrtFlg      = FALSE
hBeatEnable     = FALSE
flcUpThr        = 20000
flcLowThr       = 2000 

endCfg

