#############################################
beginCfg sbTSapCfg

swtch           = LSB_SW_RFC_REL0
suId            = 0
sel             = 1
ent             = ENTHI      # lower layer is TUCL
inst            = 0
procId          = 101
memRegion       = DFLT_REGION
memPool         = DFLT_POOL
prior           = PRIOR0
route           = RTESPEC
srcNAddrLst  3 CM_NETADDR_IPV4  10.242.101.53 CM_NETADDR_IPV4 10.1.0.9 CM_NETADDR_IPV4 0 
spId            = 0
maxBndRetry     = 3
tIntTmr         = 200
useDnsLib       = TRUE
dnsAddr       CM_NETADDR_IPV4  53  10.242.98.205
dnsTmOut        = 3  
maxRtxCnt       = 1 

endCfg

