[[!10]]
[[@1]]
[COMMISSIONING/0]
DHCP/0 = 0
IKE_DPD_INTERVAL/0 = 6
IKE_ENCRYPTION_AES128_ENABLE/0 = 1
IKE_ENCRYPTION_NULL_ENABLE/0 = 0
IKE_SA_LIFETIME/0 = 600
IPSEC_ENCRYPTION_AES128_ENABLE/0 = 0
IPSEC_SA_LIFETIME/0 = 3600
STATIC_IP_CONFIG_GATEWAY/0 = 172.27.2.254
STATIC_IP_CONFIG_IP_ADDRESS/0 = 172.27.2.102
STATIC_IP_CONFIG_NET_MASK/0 = 255.255.255.0
[FAP/0]
AC_BARRED_LIST_MASK/0 = 65535
AICH_POWER_OFFSET/0 = -5
BANDS_SUPPORTED/0 = I
CELL_BARRED/0 = 1
CELL_PCH_ALLOWED/0 = 0
CELL_RESTRICTIONS/0 = 0
CL1_BURST/0 = 1514
CL2_BURST/0 = 1514
CL3_BURST/0 = 1514
CL4_BURST/0 = 1514
CL5_BURST/0 = 0
CONFIGURATION_SERVER_1ST/0 = 0.0.0.0
CONGESTION_RETRY_TIMER/0 = 3
DHCP/0 = 0
DL_FORCED_PSC/0 = 512
DL_PRIM_SC/0 = 0
DL_UARFCN/0 = 10758
DRX_PAGING_COEFF/0 = 7
ENABLE_TR069/0 = 1
FACH_INACTIVITY_TIMER/0 = 10
FAP_BURST/0 = 1514
FAP_BW/0 = 3000000
FEMTO_GATEWAY_IP_ADDRESS_1ST/0 = 192.27.2.43
FEMTO_GATEWAY_IP_ADDRESS_2ND/0 = 0.0.0.0
FEMTO_GATEWAY_IP_ADDRESS_3RD/0 = 0.0.0.0
FEMTO_GATEWAY_OAM_INNER_IP_ADDRESS_1ST/0 = 0.0.0.0
FEMTO_GATEWAY_OAM_INNER_IP_ADDRESS_2ND/0 = 0.0.0.0
FEMTO_GATEWAY_OAM_INNER_IP_ADDRESS_3RD/0 = 0.0.0.0
FEMTO_GATEWAY_SERVER_1/0 = 192.27.2.43
FEMTO_GATEWAY_SERVER_2/0 = 0.0.0.0
FEMTO_GATEWAY_SERVER_3/0 = 0.0.0.0
FNTP_SYNC_ENABLE/0 = 1
FREQ_SYNC_ACTIVITY_TIMESTAMP/0 = 1275811822
FREQ_SYNC_ADMIN_STATE/0 = 1
FREQ_SYNC_NTP_SERVER_1/0 = 192.27.2.45
FREQ_SYNC_TIME_SYNCED/0 = 1
GATEWAY_VENDOR/0 = NSN
GPS_SYNC_ENABLE/0 = 0
GSM_REM_SCAN_BAND_LIST/0 = 9,1,2
GSM_SCAN_TIMEOUT/0 = 2000
HCS_PRIO/0 = 7
HCS_USED/0 = 1
HMS_BOOTSTRAP_COMPLETED/0 = 0
HSSCCH_POWER_OFFSET/0 = 3
IKE_IPSEC_GW_ADDR/0 = 172.27.2.42
IKE_SEND_INTERMEDIATE_CERTS/0 = 1
INTRA_CELL_RESEL_IND/0 = 0
IP_FIREWALL_ENABLE/0 = 0
IU_CORE_NET_ADDRESS/0 = 192.27.2.160
IU_CORE_NET_CS_POINT_CODE/0 = 2
IU_CORE_NET_IP_ADDRESS/0 = 0.0.0.0
IU_CORE_NET_PS_POINT_CODE/0 = 4
IU_FEMTO_POINT_CODE/0 = 156
IU_SCTP_LOCAL_PORT/0 = 2905
IU_SCTP_REMOTE_PORT/0 = 2905
LAC/0 = 8790
LAST_REM_SCAN_TIME/0 = 1338461890
LIVE_OSC_DAC/0 = 10
LOCAL_TIMEZONE_OFFSET_TO_GMT/0 = +05:30
MACRO_SYNC_ENABLE/0 = 0
MANAGEMENT_SERVER/0 = 192.27.2.43
MAX_DPCH_POWER_DBM/0 = -7
MAX_HSPDSCH_POWER_OFFSET_dB_TENTHS/0 = 130
MAX_TX_POWER_USED_TENTH_DBM/0 = 0
MAX_UL_ALLOW_TX_POWER/0 = 0
MAX_UL_TX_POWER_USED_DBM/0 = 0
MCC/0 = 400
MNC/0 = 400
N302/0 = 2
N312/0 = 0
N313/0 = 5
N315/0 = 0
N_CR/0 = 1
PCCPCH_POWER_OFFSET/0 = -3
PERCENTAGE_BARRED_AC_CELL/0 = 1
PERCENTAGE_BARRED_AC_CS/0 = 1
PERCENTAGE_BARRED_AC_PS/0 = 1
PERIODIC_AC_BARRING_CELL/0 = 0
PERIODIC_AC_BARRING_CS/0 = 0
PERIODIC_AC_BARRING_PS/0 = 0
PICH_POWER_OFFSET/0 = 0
POWER_RAMP_STEP/0 = 3
PREAMBLE_RETRANS_MAX/0 = 32
PWR_CONT_CONSTANT_VALUE/0 = -10
QOS_ENABLE/0 = 0
Q_HCS/0 = 8
Q_HYST_1_S/0 = 5
Q_HYST_2_S/0 = 4
Q_QUAL_MIN/0 = -18
Q_RX_LEV_MIN/0 = -111
RAC/0 = 90
REDIRECT_WAIT_TIME/0 = 3
REM_SCAN_AT_POWERON/0 = 1
REM_SCAN_ENABLE/0 = 1
RESTRICTION_PERIOD/0 = 2
RNC_ID/0 = 96
RPC_SW_LOAD_DOWNLOAD_COMMAND_KEY/0 = commandKey_1
RPC_SW_LOAD_DOWNLOAD_COMPLETE_TIME/0 = 1283907908
RPC_SW_LOAD_DOWNLOAD_START_TIME/0 = 1283907907
SAC/0 = 9
SCCPCH_POWER_OFFSET/0 = -3
SCH_POWER_OFFSET/0 = -2
SELF_CONFIG_ENABLE/0 = 0
SERVING_CS/0 = 1
SERVING_SECGW/0 = 1
SIB1_CS_DOMAIN_ENABLE/0 = 1
SIB1_NMO/0 = 1
SOFTWARE_RELEASE/0 = 33554432
STATIC_IP_CONFIG_GATEWAY/0 = 172.27.2.254
STATIC_IP_CONFIG_IP_ADDRESS/0 = 172.27.2.102
STATIC_IP_CONFIG_NET_MASK/0 = 255.255.255.0
SW_UPDATE_PACKAGE_NAME_A/0 = 0005B9_FAP_3.5_R2-0.v29062.tar
SW_UPDATE_PACKAGE_NAME_B/0 = 0005B9_FAP_3.5_R2_0.v29336.tar
S_INTERSEARCH/0 = 0
S_INTRA_SEARCH/0 = 12
S_SEARCH_HCSR/0 = -1
T300/0 = 11
T312/0 = 10
T313/0 = 5
T314/0 = 5
T315/0 = 4
T3212/0 = 1
TIME_OF_LAST_SYNC/0 = 1337783870
TOTAL_TX_POWER/0 = 4
TR069_ACTION_RECONNECT/0 = 0
TR069_ALARM_STATUS/0 = 3
TR069_RECONNECT_SECGW_ENABLE/0 = 1
TR196_REM_SCAN_ON_BOOT/0 = 1
T_BARRED/0 = 2
T_CRMAXHYST/0 = 0
T_RESELECTION/0 = 1
UL_INTERFERENCE/0 = -81
UNIT_MAC_ADDRESS/0 = 00:05:B9:00:67:F1
USE_RSCP/0 = 1
UU_LAC/0 = 56909
WCDMA_SCAN_TIMEOUT/0 = 90 
[[@2]]
[FAP/0]
[[@3]]
[FAP/0]
IU_STATIC_CN_IP_ADDRESS/0 = 1
[[@4]]
[FAP/0]
CELL_IDENTITY/0 = 50
[[@7]]
[FAP/0]
DYNAMIC_MODE_TOTAL_TX_POWER_LIMIT/0 = 10
