

/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: smegsi.x

    Sid:      eg_dbsi.x@@/main/1 - Fri Feb  4 18:18:08 2011

    Prg: an

************************************************************************/


/***********************************************************************
    This file contains automatically generated code
************************************************************************/


EXTERN S16 egMakeIeDict ARGS((LegIeEntry *ieEntry, U8 *nmbIe, U16 *posIdx));
EXTERN S16 egMakesiGmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));


/********************************************************************30**

         End of file:     eg_dbsi.x@@/main/1 - Fri Feb  4 18:18:08 2011

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1      ---      an                1. Initial Release
/main/2      ---      kchitanya         1. initial for egtp release 1.2
/main/1      ---      pmacharla       Initial Release of eGTP 2.1 release
*********************************************************************91*/

