

/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: smegs2b.x

    Sid:      egcodetool.cpp@@/main/3 - Fri Feb  4 18:18:18 2011

    Prg: an

************************************************************************/

/*eg009.201:Initial Release for s2b interface*/
/***********************************************************************
    This file contains automatically generated code
************************************************************************/

/* eg014.201: ccpu00139510 Egtpc release 10 upgrade */
#ifdef EG_REL_AC0
EXTERN S16 egMakes2bGmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));
#endif /* EG_REL_AC0 */


/********************************************************************30**

         End of file:     egcodetool.cpp@@/main/3 - Fri Feb  4 18:18:18 2011

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1      eg009.201    asaurabh   1. Initial Release for s2b interface
/main/1     eg014.201    rss            1. Egtpc release 10 upgrade
*********************************************************************91*/


