./vb_mme_utl.c: In function ‘vbMmeUtlFndUeCbOnEvent’:
./vb_mme_utl.c:1171: warning: format ‘%d’ expects type ‘int’, but argument 4 has type ‘U32’
./vb_mme_utl.c:1171: warning: format ‘%d’ expects type ‘int’, but argument 5 has type ‘U32’
./vb_mme_utl.c: In function ‘vbMmeUtlBldDfltActvBearerReq’:
./vb_mme_utl.c:5988: warning: unused variable ‘pcscfAddr’
./vb_mme_utl.c:5987: warning: unused variable ‘dnsAddr’
./vb_mme_utl.c: In function ‘vbMmeUtlCopyUeCbData’:
./vb_mme_utl.c:8983: warning: unused variable ‘i’
./vb_gtp_utl.c: In function ‘vbMmeUtlBldCSReq’:
./vb_gtp_utl.c:777: warning: format ‘%d’ expects type ‘int’, but argument 3 has type ‘U32’
./vb_esm.c: In function ‘vbEsmHndlIncPDNConnectReq’:
./vb_esm.c:1735: warning: unused variable ‘cause’
./vb_esm.c:1734: warning: unused variable ‘ret’
./vb_esm_gtp.c: In function ‘vbMmeHndlHOMBrsp’:
./vb_esm_gtp.c:2004: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_esm_gtp.c:2126: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_mme.c: In function ‘vbMmeRcvEsmMsg’:
./vb_mme.c:463: warning: unused variable ‘i’
./vb_mme.c: In function ‘vbMmeEmmFailInd’:
./vb_mme.c:924: warning: dereferencing type-punned pointer will break strict-aliasing rules
./vb_mme.c: In function ‘vbMmeRcvS1apRelInd’:
./vb_mme.c:1659: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_mme.c:1668: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_mme.c: At top level:
./vb_mme.c:110: warning: ‘gXaTransId’ defined but not used
./vb_s1ap_utl.c: In function ‘vbMmeHdlIncSetup’:
./vb_s1ap_utl.c:322: warning: unused variable ‘enodeBId’
./vb_s1ap_utl.c: In function ‘vbMmeHndlHOPrep’:
./vb_s1ap_utl.c:2308: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘UConnId’
./vb_s1ap_utl.c:2333: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘UConnId’
./vb_s1ap_utl.c: In function ‘vbMmeHndlS3HOReqAck’:
./vb_s1ap_utl.c:2694: warning: unused variable ‘pEsmCb’
./vb_s1ap_utl.c: In function ‘vbMmeHndlHONotif’:
./vb_s1ap_utl.c:2891: warning: unused variable ‘i’
./vb_s1ap_utl.c:2890: warning: unused variable ‘pEsmCb’
./vb_s1ap_utl.c: In function ‘vbMmeUtlBldHOCmd’:
./vb_s1ap_utl.c:3498: warning: unused variable ‘nasSecParamsFromEUtran’
./vb_s10_hndlr.c: In function ‘vbMmeIncFRRsp’:
./vb_s10_hndlr.c:363: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c:382: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘Teid’
./vb_s10_hndlr.c:415: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c: In function ‘vbMmeIncFRCmplNotif’:
./vb_s10_hndlr.c:607: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c:641: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c: In function ‘vbMmeIncFACtxNotif’:
./vb_s10_hndlr.c:690: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c:728: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c: In function ‘vbMmeIncFRCmplAck’:
./vb_s10_hndlr.c:825: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c:856: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c: In function ‘vbMmeIncRCReq’:
./vb_s10_hndlr.c:1161: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c:1182: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c: In function ‘vbMmeIncRCRsp’:
./vb_s10_hndlr.c:1229: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s10_hndlr.c:1251: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s3_hndlr.c: In function ‘vbMmeIncS3FRRsp’:
./vb_s3_hndlr.c:403: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s3_hndlr.c:422: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘Teid’
./vb_s3_hndlr.c: In function ‘vbMmeIncS3FRCmplNotif’:
./vb_s3_hndlr.c:649: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s3_hndlr.c:676: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s3_hndlr.c: In function ‘vbMmeIncS3FRCmplAck’:
./vb_s3_hndlr.c:774: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s3_hndlr.c:805: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s3_hndlr.c: In function ‘vbMmeIncS3RCReq’:
./vb_s3_hndlr.c:958: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s3_hndlr.c:993: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s3_hndlr.c: In function ‘vbMmeIncS3RCRsp’:
./vb_s3_hndlr.c:1040: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_s3_hndlr.c:1063: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_mme_lim.c: In function ‘UzLiSztErrInd’:
./vb_mme_lim.c:303: warning: format ‘%d’ expects type ‘int’, but argument 4 has type ‘U32’
./vb_mme_lim.c:303: warning: format ‘%d’ expects type ‘int’, but argument 5 has type ‘U32’
./vb_mme_lim.c:303: warning: format ‘%d’ expects type ‘int’, but argument 6 has type ‘U32’
./vb_mme_lim.c: In function ‘UzLiSztUDatInd’:
./vb_mme_lim.c:402: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_mme_lim.c:420: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘U32’
./vb_mme_lim.c: In function ‘UzLiSztDatInd’:
./vb_mme_lim.c:825: warning: format ‘%d’ expects type ‘int’, but argument 3 has type ‘UConnId’
./vb_mme_lim.c:897: warning: format ‘%d’ expects type ‘int’, but argument 3 has type ‘U32’
./vb_mme_lim.c:955: warning: format ‘%d’ expects type ‘int’, but argument 3 has type ‘U32’
./vb_mme_lim.c:983: warning: format ‘%d’ expects type ‘int’, but argument 3 has type ‘U32’
./vb_mme_lim.c: In function ‘vbMmeLimSndS1APMsg’:
./vb_mme_lim.c:1206: warning: format ‘%d’ expects type ‘int’, but argument 3 has type ‘UConnId’
./vb_mme_lim.c:1206: warning: format ‘%d’ expects type ‘int’, but argument 4 has type ‘UConnId’
./vb_mme_lim.c: In function ‘vbMmeLimHdlIncUeConMsg’:
./vb_mme_lim.c:1907: warning: format ‘%d’ expects type ‘int’, but argument 3 has type ‘UConnId’
./vb_mme_lim.c:1907: warning: format ‘%d’ expects type ‘int’, but argument 4 has type ‘UConnId’
./vb_mme_sec.c: In function ‘vbMmeCompDLSec’:
./vb_mme_sec.c:477: warning: format ‘%u’ expects type ‘unsigned int’, but argument 2 has type ‘U32’
./vb_mme_sec.c: In function ‘vbMmeCalcMac’:
./vb_mme_sec.c:760: warning: format ‘%u’ expects type ‘unsigned int’, but argument 2 has type ‘U32’
./vb_mme_sec.c: In function ‘vbMmeEncMsg’:
./vb_mme_sec.c:805: warning: format ‘%u’ expects type ‘unsigned int’, but argument 2 has type ‘U32’
./vb_hss_uedb.c: In function ‘vbHssPrintUeDB’:
./vb_hss_uedb.c:1641: warning: format ‘%u’ expects type ‘unsigned int’, but argument 3 has type ‘long unsigned int’
./vb_hss_uedb.c:1641: warning: format ‘%u’ expects type ‘unsigned int’, but argument 4 has type ‘long unsigned int’
./vb_hss_uedb.c:1641: warning: format ‘%u’ expects type ‘unsigned int’, but argument 5 has type ‘long unsigned int’
./vb_hss_uedb.c:1641: warning: format ‘%u’ expects type ‘unsigned int’, but argument 6 has type ‘long unsigned int’
./cm_os.c:2380: warning: ‘msgRmv’ defined but not used
./ss_msg.c: In function ‘SPrntMsg’:
./ss_msg.c:4800: warning: ‘tdata[15]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[14]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[13]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[12]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[11]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[10]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[9]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[8]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[7]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[6]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[5]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[4]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[3]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[2]’ may be used uninitialized in this function
./ss_msg.c:4800: warning: ‘tdata[1]’ may be used uninitialized in this function
./ss_pack.c: In function ‘SPkF64’:
./ss_pack.c:442: warning: ISO C90 does not support the ‘%le’ gnu_printf format
./sz_ui.c: In function ‘SzUiSztDatReq’:
./sz_ui.c:1536: warning: unused variable ‘eNbId’
./sz_li.c: In function ‘szLiCOMsgHandler’:
./sz_li.c:520: warning: unused variable ‘ueS1apId’
./sz_li.c: In function ‘szLiPeerErrHandler’:
./sz_li.c:625: warning: ‘mem.spare’ is used uninitialized in this function
./sz_utils.c: In function ‘SPrntS1ApMsg’:
./sz_utils.c:3591: warning: format ‘%d’ expects type ‘int’, but argument 3 has type ‘U32’
./sz_utils.c:3607: warning: format ‘%03d’ expects type ‘int’, but argument 4 has type ‘S32’
./sz_utils.c:3634: warning: format ‘%04x’ expects type ‘unsigned int’, but argument 3 has type ‘MsgLen’
./sz_utils.c:3554: warning: ‘tdata[15]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[14]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[13]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[12]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[11]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[10]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[9]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[8]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[7]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[6]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[5]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[4]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[3]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[2]’ may be used uninitialized in this function
./sz_utils.c:3554: warning: ‘tdata[1]’ may be used uninitialized in this function
./cm_pasn2.c: In function ‘cmPAsnRepAndEncBitField’:
./cm_pasn2.c:1160: warning: ‘byte’ may be used uninitialized in this function
./cm_pasn4.c: In function ‘cmPAsnDecSemiConInt’:
./cm_pasn4.c:1462: warning: ‘unPkArray’ may be used uninitialized in this function
vb_hss_auth.c: In function ‘vbHssGenAuthVec’:
vb_hss_auth.c:336: warning: unused variable ‘rndNmb’
mp.c: In function ‘mpsetws’:
mp.c:481: warning: right shift count >= width of type
mp.c: In function ‘mpfprint’:
mp.c:1424: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier
mp.c: In function ‘mpfprintln’:
mp.c:1451: warning: ISO C90 does not support the ‘ll’ gnu_printf length modifier
ar: creating ..//libvb_lnx32vbsec.a
./cm_os.o: In function `osTmpnam':
cm_os.c:(.text+0x8be): warning: the use of `tmpnam' is dangerous, better use `mkstemp'
./cm_os.o: In function `sysErrStr':
cm_os.c:(.text+0x693): warning: `sys_errlist' is deprecated; use `strerror' or `strerror_r' instead
cm_os.c:(.text+0x656): warning: `sys_nerr' is deprecated; use `strerror' or `strerror_r' instead
