
/********************************************************************20**

     Name:    S1AP - acc test file

     Type:    C Include file

     Desc:    This file contains the acc structures and 
              function prototypes

     File:    cm_xta_app.x

     Sid:      cm_xta_app.x@@/main/tenb_main_ccb/1 - Wed Jul 22 20:12:22 2015

     Prg:     mn

*********************************************************************21*/
#ifndef __CM_XTA_APP_X__
#define __CM_XTA_APP_X__

#ifdef __cplusplus
extern "C" {
#endif


#ifdef __cplusplus
}
#endif
#endif /* __CM_XTA_APP_X__ */

/********************************************************************30**

         End of file:     cm_xta_app.x@@/main/tenb_main_ccb/1 - Wed Jul 22 20:12:22 2015

*********************************************************************31*/


/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************90**

     ver       pat    init                  description
------------ -------- ---- ----------------------------------------------
/main/3      ---      pkaX     1. Updated for S1AP release 3.1
*********************************************************************91*/
