
/********************************************************************20**

     Name:    RLC - acc test file

     Type:    C Include file

     Desc:    This file contains the acc structures and 
              function prototypes

     File:    cm_xta_app.x

     Sid:      cm_xta_app.x@@/main/TeNB_Main_BR/4 - Thu Apr 24 17:08:21 2014

     Prg:     up 

*********************************************************************21*/
#ifndef __CM_XTA_APP_X__
#define __CM_XTA_APP_X__

#ifdef __cplusplus
extern "C" {
#endif


#ifdef __cplusplus
}
#endif
#endif /* __CM_XTA_APP_X__ */
/********************************************************************30**

         End of file:     cm_xta_app.x@@/main/TeNB_Main_BR/4 - Thu Apr 24 17:08:21 2014

*********************************************************************31*/


/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************90**

     ver       pat    init                  description
------------ -------- ---- ----------------------------------------------
/main/1      ---      gk       1. Updated for Release RLC
/main/2      ---      gk       1. Updated for Release RLC 2.1
*********************************************************************91*/

