

/**********************************************************************

     Name:     LTE RRC Layer

     Type:     C extern file

     Desc:     Contains extern definitions for 3G RRC ASN1.C database

     File:     nh3g_db.x

     Sid:      nh_3gdb.x@@/main/1 - Fri Dec 11 18:47:35 2009

     Prg:      chebli 

**********************************************************************/
#ifndef __NH3GDBX__
#define __NH3GDBX__



#ifdef __cplusplus
EXTERN "C" {
#endif
EXTERN CmPAsnElmDef *nhToTgtRNC_Cont_Pdu[];

#ifdef __cplusplus
}
#endif


#endif /* __NH3GDBX__ */

/**********************************************************************
         End of file:     nh_3gdb.x@@/main/1 - Fri Dec 11 18:47:35 2009
**********************************************************************/
/**********************************************************************

        Revision history:

**********************************************************************/
/********************************************************************90**

     ver       pat    init                  description
------------ -------- ---- ----------------------------------------------
/main/1      ---      chebli        1. LTE RRC Initial Release.
/main/1      ---     chebli           1. RRC Release 2.1.
*********************************************************************91*/

