
/********************************************************************20**

     Name:    LTE-X2AP - acc test file

     Type:    C Include file

     Desc:    This file contains the acc structures and 
              function prototypes

     File:    cm_xta_app.x

     Sid:      cm_xta_app.x@@/main/tenb_main_ccb/1 - Wed Jul 22 20:08:02 2015

     Prg:     ds

*********************************************************************21*/
#ifndef __CM_XTA_APP_X__
#define __CM_XTA_APP_X__

#ifdef __cplusplus
extern "C" {
#endif


#ifdef __cplusplus
}
#endif
#endif /* __CM_XTA_APP_X__ */
/********************************************************************30**

         End of file:     cm_xta_app.x@@/main/tenb_main_ccb/1 - Wed Jul 22 20:08:02 2015

*********************************************************************31*/


/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************90**

ver       pat     init            description
------------ -------- ---- ----------------------------------------------
/main/1      ---     ds        1. LTE X2AP Initial Release.
/main/2      ---     pt        1. LTE  X2AP 3.1 release.
*********************************************************************91*/
