#!/bin/sh
#
# $Id: birth-fap.hbs2-4 24556 2010-03-22 17:10:48Z mmcternan $
#
# Script to setup some platform default values when a new factory tarball
# is first expanded at the factory.  After this script has been ran, the
# factory startup scripts should delete this script to prevent later
# overriding of programmed values.
#

# Set the default hardware type/revision

echo '[[!1]]' > /mnt/config/mib-factory.nv
echo '[[@1]]' >> /mnt/config/mib-factory.nv
echo '[FACTORY/0]' >> /mnt/config/mib-factory.nv
echo 'HARDWARE_TYPE/0 = 7' >> /mnt/config/mib-factory.nv
echo 'HARDWARE_REVISION/0 = 0' >> /mnt/config/mib-factory.nv

# Start the apps
chmod a+x /mnt/dbx/dbxstart
/mnt/dbx/dbxstart

# END OF SCRIPT

