HOME=.openssl
OPENSSL_CONF=.openssl/openssl.cnf
ipeap.identity=kalle
ipeap.md5=0
ipeap.md5.secret=this_should_be_secret
ipeap.mschapv2=0
ipeap.mschapv2.pw=anka
ipeap.mschapv2.user=kalle
ipike.allow_duplicate_ike_sa=0
ipike.create_default_conf=1
ipike.dynamic_address.mode=1
ipike.filename=/tmp/interpeak/ike.cfg
ipike.isakmp_max_exchanges=32
ipike.isakmp_sock_buf_size=10000
ipike.mobike=0
ipike.mobike.routability_check=1
ipike.nonce_size=64
ipike.port=500
ipike.resend_delay=5
ipike.use_tpm=1
ipike.send_intermediate_certs=0
ipike.port_nat=4500
