###############################################################################
#
# $LastChangedRevision: 27520 $
#
# Radisys System Configuration File
#
###############################################################################
#
# This is the main configuration file for ALL of the apps (they read it once
# at program startup, for now).
#
# HASH Character is the comment indicatator.
#
 # It doesn't have to be in the first column: everything to the RIGHT of the
 # comment character is ignored.
#
# The maximum line length is 80 characters.
#
# No spaces in the parameter names please.
#
# Format for parameter data types is
#
# NAME = VALUE
#
# Additions to the TBD.
#
# Check with the development team for the VersionNumber field to put in; this
# is the only - very rudimentary - form of version control to ensure the
# correct Executables + Configuration file are in use.
#
# Copyright Radisys Limited
#
###############################################################################

VersionNumber = 00000001

###############################################################################
#
# Trace
#
###############################################################################

# Set this flag Yes to generate trace file information in working-dir/trace,
# or No to disable file logging.
GenerateTraceFiles = Yes

# Trace files have a maximum file size: when this is reached, the existing
# file will be closed and reopened with the original file saved as follows:
#
# rrc-date-and-time.txt -> .previous.rrc-date-and-time.txt
#
TraceFileLimit = 262144

###############################################################################
#
# System Timers: all values are decimal, units are microseconds.
#
###############################################################################
###############################################################################
# MM Timers
###############################################################################

# T3270 Identity Procedure
# This is the period we will wait for a response to the IDENTITY-REQUEST
# message.

T3270_TimerPeriod = 5000

# T3260 Authentication Procedure
# This is the period we will wait for a response to the AUTHENTICATION-REQUEST
# message.

T3260_TimerPeriod = 5000

# T3250 TMSI Reallocation Period
# This is the period we will wait for a response to the LOC-UPDATING-ACCEPT
# message.

T3250_TimerPeriod = 5000

# TCYPHER
# Internal to the 3Way NAS Application framework.  It is the length of time
# we will wait for the Security Mode Response after requesting the
# transmission of RRC Security Mode Command.

TCYPHER_TimerPeriod = 5000

###############################################################################
# GMM Timers
###############################################################################

# T3350 PTMSI Reallocation / Routing Area Update Period
# This is the period we will wait for a response to the ROUTING AREA
# UPDATE ACCEPT message.

T3350_TimerPeriod = 5000

# T3360 Authentication Period
# This is the period we will wait for a response to the GMM AUTHENTICATION AND
# CYPHERING REQUEST.

T3360_TimerPeriod = 5000

# T3370 GMM Identity Period
# This is the period we will wait for a response to the GMM IDENTITY REQUEST.

T3370_TimerPeriod = 5000

# T3322 GMM Detach Period
# This is the period we will wait for a response to the GMM DETACH REQUEST.

T3322_TimerPeriod = 5000


###############################################################################
# CC Timers
###############################################################################

# T3113 Paging Timer
# This is the period we will wait to receive a PAGE-RESPONSE after attempting
# to contact a UE during the paging procedure.

T3113_TimerPeriod = 10000

# T303 Setup Timer
# This is the period we will wait for a response to the SETUP message
# from the MT UE (expected response is CALL-CONFIRMED or RELEASE-COMPLETE).

T303_TimerPeriod = 5000

# T306 Disconnect Timer
# This is the period we will wait for a response to the DISCONNECT message
# from the UE (expected response is RELEASE: there is no DISCONNECT-ACK).

T306_TimerPeriod = 5000

# T310 Alerting Timer
# This is the period we will wait for an ALERTING message from the MT.

T310_TimerPeriod = 10000

# T313 Connect Timer
# This is the period we will wait for a response to the CONNECT message
# from the UE (expected response is CONNECT-ACK).

T313_TimerPeriod = 10000

# T308 Release Timer
# This is the period we will wait for a response to the RELEASE message
# from the UE (expected response is RELEASE-COMPLETE).

T308_TimerPeriod = 5000

# TRadioBearerSetup Traffic Timer
# This is the period we will wait for a response to the request for
# the RRC layer to establish a traffic channel (RRC-RadioBearerSetup).
# Expected response is the private NAS_COREAPP_TRAFFIC_CHAN_ACCEPT.

TRadioBearerSetup_TimerPeriod = 30000

# TIWF Timer
# This is used in various scenarios where we send a message to the SIP IWF
# from the nas-call-gateway and want to time out quickly when the IWF does
# not respond.  There are particular timers in nas-sip-configuration controlling
# retransmission, etc.  This is just to detect a failed IWF and speed up
# channel release in that situation.  It's in milliseconds.

TIWF_TimerPeriod = 1000


###############################################################################
#
# Application Addresses
#
###############################################################################

# Remote IP address for the nas-ggsn-ip-tunnel application when ran on a PC.

NASGgsnIpTunnel_IPAddress = 127.0.0.1


###############################################################################
#
# Application Port Numbers
#
###############################################################################

#
# Inter-application comms
# These are (mostly) historical... the remaining few that still seem to be
# in use are listed below.
#

NASIu_To_NASIuPsUser_SendPort = 2004
NASIu_To_NASIuPsUser_ReceivePort = 2003
NASCore_To_CnCsUserPlaneSim_SendPort = 2007
NASCore_To_CnCsUserPlaneSim_ReceivePort = 2008
NASGgsn_ToNASGgsnIpTunnel_SendPort = 10001
NASGgsn_ToNASGgsnIpTunnel_ReceivePort = 10000
NASIu_To_NASIuCsUser_ReceivePort = 7151
# Ip Address of pc running loopback application
# SipMediaDestinationAddress = 1.2.3.4

#
# Messaging architecture.
# This replaces the above scheme.
#

# Main post office application.  This is where all messages are first sent.
Messaging_PostOffice_LocalPort = 6000
Messaging_PostOffice_IpAddress = 127.0.0.1

# Local and remote ports used by each application sending to the post office.
Messaging_oam_LocalPort = 6001
Messaging_l1l2_LocalPort = 6002
Messaging_rrc_LocalPort = 6003
Messaging_cs-user-plane_LocalPort = 6004
Messaging_ps-user-plane_LocalPort = 6005
Messaging_iu_LocalPort = 6006
Messaging_ntp-client_LocalPort = 6007
Messaging_nas-core_LocalPort = 6008
Messaging_nas-hlr_LocalPort = 6009
Messaging_oam-rem_LocalPort = 6010
Messaging_l1rem_LocalPort = 6011
Messaging_nas-smsc_LocalPort = 6012
Messaging_nas-ggsn_LocalPort = 6013
Messaging_sip-relay_LocalPort = 6014
Messaging_oam-snmp_LocalPort = 6015
Messaging_tr069_LocalPort = 6016
Messaging_cli_LocalPort = 6017
Messaging_tenpin_LocalPort = 6018
Messaging_watchdogd_LocalPort = 6019
Messaging_oam-rem_LocalPort = 6020
Messaging_rrm_LocalPort = 6021
Messaging_service-api_LocalPort = 6022
Messaging_sw-update_LocalPort = 6023
Messaging_gps_LocalPort = 6024


###############################################################################
#
# HLR Application Behaviour
#
###############################################################################

# Name of the database holding SMS for delivery.
SMSCDatabase = db_nas_smsc

# Controls the Identity Capture feature: if set to 1, this means the 3Way INc
# will generate a capture file holding the IMSI of each subscriber that attempts
# to Location Update onto the network.  Set to 2 it means capture the IMSI and
# also the IMEI.  Set to 0 it means do NOT generate an Identity capture file.
IdentityCapture = 0


###############################################################################
#
# UDP Logging
#
###############################################################################

# Should the application trace log messages be forwarded (via UDP) to a remote
# monitoring machine?
UDP_Logging = OFF

# With the IP firewall enabled, pinholes are inserted for UDP dst ports 9001-9050

nas-core_LoggingPort = 9001
nas-hlr_LoggingPort = 9002
rrc_LoggingPort = 9003
iu_LoggingPort = 9004
cs-user-plane_LoggingPort = 9005
ps-user-plane_LoggingPort = 9006
nas-smsc_LoggingPort = 9007
sip-relay_LoggingPort = 9008
l1l2_LoggingPort = 9009
tr069_LoggingPort = 9010
tenpin_LoggingPort = 9011
rrm_LoggingPort = 9012
l1rem_LoggingPort = 9013
l1-rem_LoggingPort = 9014
ntp-client_LoggingPort = 9015
oam_LoggingPort = 9016
oam-rem_LoggingPort = 9017
post-kernel-boot-actions_LoggingPort = 9018
post-office_LoggingPort = 9019
service-api_LoggingPort = 9020
watchdog_LoggingPort = 9021


###############################################################################
#
# Miscellaneous Configuration
#
###############################################################################

# For development purposes it may be useful to have the FAP keep the RF on
# even if, for instance, the Iu link is down.
# TODO - This parameter is not supported by the code yet.
RfAlwaysOnIfFapUnlocked = 0

# End Of File
