###############################################################################
#
# $LastChangedRevision: 4135 $
#
# 3 Way Networks NAS GGSN IP Tunnel Configuration File
#
# Copyright © 3 Way Networks, Ltd.
#
###############################################################################
#
# This is the configuration file containing networking parameters to configure
# the NAS GGSN IP Tunnel application (nas-ggsn-iptunnel).
#
# Also see:
#
#   nas-system-configuration - for port numbers and
#   nas-ue-ip-configuration  - for UE IP address range
#
# HASH Character is the comment indicatator.
#
 # It doesn't have to be in the first column: everything to the RIGHT of the
 # comment character is ignored.
#
# The maximum line length is 80 characters.
#
# No spaces in the parameter names please.
#
# Format for parameter data types is
#
# NAME = VALUE
#
###############################################################################

###############################################################################
# nas-ggsn <-> nas-ggsn-iptunnel configuration
# Sets up a tunnel for transferring UE IP packets.
###############################################################################
RemoteIpTunnelAddress = 192.168.0.211

###############################################################################
# Interface to use for sending UE packets out into the big wide world.
# This interface should implement a NAT.
###############################################################################
ExternalInterface = eth0
