###############################################################################
#
# $LastChangedRevision: 4135 $
#
# 3 Way Networks NAS System Configuration File
#
###############################################################################
#
#
# Configuration file containing options for controlling the behaviour of
# the SMSC application.
#
# HASH Character is the comment indicatator.
#
 # It doesn't have to be in the first column: everything to the RIGHT of the
 # comment character is ignored.
#
# The maximum line length is 80 characters.
#
# No spaces in the parameter names please.
#
# Format for parameter data types is
#
# NAME = VALUE
#
# Copyright © 3 Way Networks, Ltd.
#
###############################################################################

###############################################################################
# SMSC Addressing information.
###############################################################################

# The number of the locally running SMSC.  If the destination SMSC number in
# a received SMS from the UE matches this, we will attempt to deliver it
# locally.  All other numbers will be forwarded to the SIP network.

# MJA would like to point out this is unsused at this time, but we will
# certainly need it for integration in the near future.
SMSC_Number = 01223123456

# A flag that indicates that all SMS delivery attempts should take place via
# the SIP MESSAGE signalling mechanism.  Set it to Yes (case insensitive) to
# forward all, No to attempt local deliveries first.
RelayAllMessages = No

#End Of File
