OAM_NUM_CELL_ENTRIES 2
OAM_CONFIG_FILES_DIR ../setup
OAM_LOGGING_DIR ../setup/trace
OAM_NV_DIR_PATH ../config
OAM_TAG_LOG_FILE_NAME dbgLog
OAM_ETHERNET_INTERFACE eth2
STRONGSWAN_LEFTCERT_FILENAME board-cert.pem
STRONGSWAN_INSTALL_DIR /opt/strongswan-5.3.2
STRONGSWAN_SCRIPT_DIR .
STRONGSWAN_LEFT_ID @psk-rw
STRONGSWAN_RIGHT_ID @psk-gw
STRONGSWAN_RIGHT_SUBNET 0.0.0.0/0
STRONGSWAN_CONF_DIR /opt/strongswan-5.3.2/etc
LTE_X_RADISYS_NUM_OF_CELLS 2 FAP.0.FAP_LTE.0
LTE_X_RADISYS_NUM_OF_CELLS 2 FAP.0.FAP_LTE.1
DUPLEX_MODE FDDMode FAP.0
LTE_FREQ_BAND_INDICATOR 2 FAP.0.FAP_LTE.0
LTE_FREQ_BAND_INDICATOR 4 FAP.0.FAP_LTE.1
LTE_EARFCNDL_LIST 900 FAP.0.FAP_LTE.0
LTE_EARFCNDL_LIST 2150 FAP.0.FAP_LTE.1
LTE_EARFCNUL_LIST 18900 FAP.0.FAP_LTE.0
LTE_EARFCNUL_LIST 20150 FAP.0.FAP_LTE.1
LTE_TAC 1 FAP.0.FAP_LTE.0
LTE_TAC 1 FAP.0.FAP_LTE.1
LTE_CSG_START_PCI 4 FAP.0.FAP_LTE.0
LTE_CSG_START_PCI 4 FAP.0.FAP_LTE.1
LTE_PHY_CELLID_LIST "41" FAP.0.FAP_LTE.0
LTE_PHY_CELLID_LIST "42" FAP.0.FAP_LTE.1
LTE_CELL_IDENTITY 41 FAP.0.FAP_LTE.0
LTE_CELL_IDENTITY 42 FAP.0.FAP_LTE.1
LTE_RRM_SR_PRDCTY 3 FAP.0.FAP_LTE.0
LTE_RRM_SR_PRDCTY 3 FAP.0.FAP_LTE.1
LTE_RRM_CQI_PRDCTY 4 FAP.0.FAP_LTE.0
LTE_RRM_CQI_PRDCTY 4 FAP.0.FAP_LTE.1
LTE_RRM_NUM_SR_PER_TTI 8 FAP.0.FAP_LTE.0
LTE_RRM_NUM_SR_PER_TTI 8 FAP.0.FAP_LTE.1
LTE_RRM_NUM_CQI_PER_TTI 8 FAP.0.FAP_LTE.0
LTE_RRM_NUM_CQI_PER_TTI 8 FAP.0.FAP_LTE.1
LTE_N1PUCCHAN "8" FAP.0.FAP_LTE.0
LTE_N1PUCCHAN "8" FAP.0.FAP_LTE.1
LTE_NCSAN 0 FAP.0.FAP_LTE.0
LTE_NCSAN 0 FAP.0.FAP_LTE.1
LTE_T300 600 FAP.0.FAP_LTE.0
LTE_T300 600 FAP.0.FAP_LTE.1
LTE_T301 600 FAP.0.FAP_LTE.0
LTE_T301 600 FAP.0.FAP_LTE.1
LTE_T302 300 FAP.0.FAP_LTE.0
LTE_T302 300 FAP.0.FAP_LTE.1
LTE_T310 100 FAP.0.FAP_LTE.0
LTE_T310 100 FAP.0.FAP_LTE.1
LTE_N310 3 FAP.0.FAP_LTE.0
LTE_N310 3 FAP.0.FAP_LTE.1
LTE_DELTAF_PUCCH_FRMT1 0 FAP.0.FAP_LTE.0
LTE_DELTAF_PUCCH_FRMT1 0 FAP.0.FAP_LTE.1
LTE_DELTAF_PUCCH_FRMT1B 3 FAP.0.FAP_LTE.0
LTE_DELTAF_PUCCH_FRMT1B 3 FAP.0.FAP_LTE.1
LTE_DELTAF_PUCCH_FRMT2 0 FAP.0.FAP_LTE.0
LTE_DELTAF_PUCCH_FRMT2 0 FAP.0.FAP_LTE.1
LTE_DELTAF_PUCCH_FRMT2A 0 FAP.0.FAP_LTE.0
LTE_DELTAF_PUCCH_FRMT2A 0 FAP.0.FAP_LTE.1
LTE_DELTAF_PUCCH_FRMT2B 0 FAP.0.FAP_LTE.0
LTE_DELTAF_PUCCH_FRMT2B 0 FAP.0.FAP_LTE.1
LTE_HYSTERESIS "1" FAP.0.FAP_LTE.0
LTE_HYSTERESIS "1" FAP.0.FAP_LTE.1
LTE_MAX_UL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_MAX_UL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_MAX_DL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_MAX_DL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_MAX_UL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_MAX_UL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_MAX_DL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_MAX_DL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_DLFSS_ENABLE 0 FAP.0.FAP_LTE.0
LTE_DLFSS_ENABLE 0 FAP.0.FAP_LTE.1
LTE_IS_SPS_ENABLE 0 FAP.0.FAP_LTE.0
LTE_IS_SPS_ENABLE 0 FAP.0.FAP_LTE.1
LTE_DRX_QCI_ENABLE 0 FAP.0.FAP_LTE.0
LTE_DRX_QCI_ENABLE 0 FAP.0.FAP_LTE.1
LTE_IS_DYNAMIC_CFI_ENABLE 0 FAP.0.FAP_LTE.0
LTE_IS_DYNAMIC_CFI_ENABLE 0 FAP.0.FAP_LTE.1
LTE_CIPHERING_ALGO_LIST "128-EEA1" FAP.0.FAP_LTE.0
LTE_CIPHERING_ALGO_LIST "128-EEA1" FAP.0.FAP_LTE.1
LTE_DELTA_PUCCH_SHIFT ds1 FAP.0.FAP_LTE.0
LTE_DELTA_PUCCH_SHIFT ds1 FAP.0.FAP_LTE.1
LTE_T_REORDERING_SRB2 "75" FAP.0.FAP_LTE.0
LTE_T_REORDERING_SRB2 "75" FAP.0.FAP_LTE.1
LTE_TSTATUS_PROHIBIT_SRB2 "80" FAP.0.FAP_LTE.0
LTE_TSTATUS_PROHIBIT_SRB2 "80" FAP.0.FAP_LTE.1
LTE_T_REORDERING_SRB1 "75" FAP.0.FAP_LTE.0
LTE_T_REORDERING_SRB1 "75" FAP.0.FAP_LTE.1
LTE_TSTATUS_PROHIBIT_SRB1 "80" FAP.0.FAP_LTE.0
LTE_TSTATUS_PROHIBIT_SRB1 "80" FAP.0.FAP_LTE.1
LTE_DELTA_PREAMBLE_MSG3 4 FAP.0.FAP_LTE.0
LTE_DELTA_PREAMBLE_MSG3 4 FAP.0.FAP_LTE.1
LTE_REFERNCE_SIG_POWER "-8" FAP.0.FAP_LTE.0
LTE_REFERNCE_SIG_POWER "-8" FAP.0.FAP_LTE.1
LTE_PUCCH_POWER_FORMAT_3_RNTI 250 FAP.0.FAP_LTE.0
LTE_PUCCH_POWER_FORMAT_3_RNTI 250 FAP.0.FAP_LTE.1
LTE_PUCCH_POWER_FORMAT_3_SIZE 50 FAP.0.FAP_LTE.0
LTE_PUCCH_POWER_FORMAT_3_SIZE 50 FAP.0.FAP_LTE.1
LTE_PUCCH_POWER_FORMAT_3A_RNTI 350 FAP.0.FAP_LTE.0
LTE_PUCCH_POWER_FORMAT_3A_RNTI 350 FAP.0.FAP_LTE.1
LTE_PUCCH_POWER_FORMAT_3A_SIZE 50 FAP.0.FAP_LTE.0
LTE_PUCCH_POWER_FORMAT_3A_SIZE 50 FAP.0.FAP_LTE.1
LTE_PUSCH_POWER_FORMAT_3_RNTI 400 FAP.0.FAP_LTE.0
LTE_PUSCH_POWER_FORMAT_3_RNTI 400 FAP.0.FAP_LTE.1
LTE_PUSCH_POWER_FORMAT_3_SIZE 50 FAP.0.FAP_LTE.0
LTE_PUSCH_POWER_FORMAT_3_SIZE 50 FAP.0.FAP_LTE.1
LTE_PUSCH_POWER_FORMAT_3A_RNTI 500 FAP.0.FAP_LTE.0
LTE_PUSCH_POWER_FORMAT_3A_RNTI 500 FAP.0.FAP_LTE.1
LTE_PUSCH_POWER_FORMAT_3A_SIZE 50 FAP.0.FAP_LTE.0
LTE_PUSCH_POWER_FORMAT_3A_SIZE 50 FAP.0.FAP_LTE.1
LTE_TM_AUTO_CONFIG OFF FAP.0.FAP_LTE.0
LTE_TM_AUTO_CONFIG OFF FAP.0.FAP_LTE.1
LTE_PREFERRED_TRANSMISSION_MODE TM3 FAP.0.FAP_LTE.0
LTE_PREFERRED_TRANSMISSION_MODE TM3 FAP.0.FAP_LTE.1
LTE_PFS_DL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_DL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_PFS_DL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_DL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_PFS_UL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_UL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_PFS_UL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_UL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_MAX_HARQ_TX 5 FAP.0.FAP_LTE.0        
LTE_MAX_HARQ_TX 5 FAP.0.FAP_LTE.1        
LTE_PMAX 23 FAP.0.FAP_LTE.0               
LTE_PMAX 23 FAP.0.FAP_LTE.1               
LTE_PREAMBLE_INIT_TARGET_POWER -98 FAP.0.FAP_LTE.0
LTE_PREAMBLE_INIT_TARGET_POWER -98 FAP.0.FAP_LTE.1
LTE_PRACH_ROOT_SEQUENCE_INDEX_LIST "22" FAP.0.FAP_LTE.0
LTE_PRACH_ROOT_SEQUENCE_INDEX_LIST "10" FAP.0.FAP_LTE.1
LTE_PRACH_CONFIG_INDEX_LIST "1" FAP.0.FAP_LTE.0
LTE_PRACH_CONFIG_INDEX_LIST "1" FAP.0.FAP_LTE.1
LTE_PRACH_ZERO_CORRELATIONZONE_CONFIG_LIST "10" FAP.0.FAP_LTE.0
LTE_PRACH_ZERO_CORRELATIONZONE_CONFIG_LIST "10" FAP.0.FAP_LTE.1
LTE_PRACH_FREQ_OFFSET_LIST "5" FAP.0.FAP_LTE.0
LTE_PRACH_FREQ_OFFSET_LIST "5" FAP.0.FAP_LTE.1
LTE_PO_NOMINAL_PUCCH "-96" FAP.0.FAP_LTE.0
LTE_PO_NOMINAL_PUCCH "-96" FAP.0.FAP_LTE.1
LTE_PO_NOMINAL_PUSCH "-80" FAP.0.FAP_LTE.0
LTE_PO_NOMINAL_PUSCH "-80" FAP.0.FAP_LTE.1
LTE_DL_SCHD_TYPE 2 FAP.0.FAP_LTE.0
LTE_DL_SCHD_TYPE 2 FAP.0.FAP_LTE.1
LTE_UL_SCHD_TYPE 2 FAP.0.FAP_LTE.0
LTE_UL_SCHD_TYPE 2 FAP.0.FAP_LTE.1
LTE_TENB_CONSOLE_STATS_ENABLE 1 FAP.0
LTE_TENB_STATS_PERIODICITY 300 FAP.0
LTE_SIGLINK_SERVER_LIST "172.27.3.166" FAP.0
LTE_DRX_ENABLE 0 FAP.0.FAP_LTE.0
LTE_DRX_ENABLE 0 FAP.0.FAP_LTE.1
LTE_DRX_INACTIVITY_TIMER "60" FAP.0.FAP_LTE.0
LTE_DRX_INACTIVITY_TIMER "60" FAP.0.FAP_LTE.1
LTE_LONG_DRX_CYCLE_NON_GBR 80 FAP.0.FAP_LTE.0
LTE_LONG_DRX_CYCLE_NON_GBR 80 FAP.0.FAP_LTE.1
LTE_MAX_MAC_RNTIS 60 FAP.0.FAP_LTE.0
LTE_MAX_MAC_RNTIS 60 FAP.0.FAP_LTE.1
LTE_X_RADISYS_CA_ENABLE 1 FAP.0
LTE_X_RADISYS_CA_FREQ_CONTG 0 FAP.0
LTE_X_RADISYS_MEAS_SCELL_ADD_REL 0 FAP.0.FAP_LTE.0
LTE_X_RADISYS_MEAS_SCELL_ADD_REL 0 FAP.0.FAP_LTE.1
LTE_A4_THRESHOLD_RSRP 60 FAP.0.FAP_LTE.0
LTE_A4_THRESHOLD_RSRP 60 FAP.0.FAP_LTE.1
LTE_CDMA2K_BAND_CLASS 1 FAP.0.FAP_LTE.0
LTE_CDMA2K_BAND_CLASS 1 FAP.0.FAP_LTE.1
LTE_CDMA2K_CELL_RESEL_PRIOR 1 FAP.0.FAP_LTE.0
LTE_CDMA2K_CELL_RESEL_PRIOR 1 FAP.0.FAP_LTE.1
LTE_CDMA2K_THRESH_X_LOW 1 FAP.0.FAP_LTE.0
LTE_CDMA2K_THRESH_X_LOW 1 FAP.0.FAP_LTE.1
LTE_CDMA2K_THRESH_X_HIGH 1 FAP.0.FAP_LTE.0
LTE_CDMA2K_THRESH_X_HIGH 1 FAP.0.FAP_LTE.1
LTE_NUM_OF_RAPREAMBLES 8 FAP.0.FAP_LTE.0
LTE_NUM_OF_RAPREAMBLES 8 FAP.0.FAP_LTE.1
LTE_SIZE_OF_RAGROUP_A 8 FAP.0.FAP_LTE.0
LTE_SIZE_OF_RAGROUP_A 8 FAP.0.FAP_LTE.1
LTE_A2_THRESHOLD_RSRP 5 FAP.0.FAP_LTE.0
LTE_A2_THRESHOLD_RSRP 5 FAP.0.FAP_LTE.1
LTE_ENABLE_X2 0 FAP.0.FAP_LTE.0
LTE_ENABLE_X2 0 FAP.0.FAP_LTE.1
LTE_DEFAULT_PCCH_CFG_NB 5 FAP.0.FAP_LTE.0
LTE_DEFAULT_PCCH_CFG_NB 5 FAP.0.FAP_LTE.1
LTE_TENB_CONSOLE_STATS_ENABLE 1 FAP.0
LTE_TENB_STATS_SCOKET_PORT 8989 FAP.0
