OAM_NUM_CELL_ENTRIES 2
OAM_CONFIG_FILES_DIR ../setup
OAM_LOGGING_DIR ../setup/trace
OAM_NV_DIR_PATH ../config
OAM_TAG_LOG_FILE_NAME dbgLog
OAM_ETHERNET_INTERFACE br0
STRONGSWAN_LEFTCERT_FILENAME board-cert.pem
STRONGSWAN_INSTALL_DIR /opt/strongswan-5.3.2
STRONGSWAN_SCRIPT_DIR .
STRONGSWAN_LEFT_ID @psk-rw
STRONGSWAN_RIGHT_ID @psk-gw
STRONGSWAN_RIGHT_SUBNET 0.0.0.0/0
STRONGSWAN_CONF_DIR /opt/strongswan-5.3.2/etc
LTE_X_RADISYS_NUM_OF_CELLS 2 FAP.0.FAP_LTE.0
LTE_X_RADISYS_NUM_OF_CELLS 2 FAP.0.FAP_LTE.1
DUPLEX_MODE TDDMode FAP.0
LTE_FREQ_BAND_INDICATOR 40 FAP.0.FAP_LTE.0
LTE_FREQ_BAND_INDICATOR 40 FAP.0.FAP_LTE.1
LTE_EARFCNUL_LIST 39150 FAP.0.FAP_LTE.0 
LTE_EARFCNUL_LIST 39348 FAP.0.FAP_LTE.1 
LTE_EARFCNDL_LIST 39150 FAP.0.FAP_LTE.0
LTE_EARFCNDL_LIST 39348 FAP.0.FAP_LTE.1
LTE_TAC 2 FAP.0.FAP_LTE.0
LTE_TAC 2 FAP.0.FAP_LTE.1
LTE_CSG_START_PCI 10 FAP.0.FAP_LTE.0
LTE_CSG_START_PCI 10 FAP.0.FAP_LTE.1
LTE_CSG_PCI_RANGE 5 FAP.0.FAP_LTE.0
LTE_CSG_PCI_RANGE 5 FAP.0.FAP_LTE.1
LTE_PHY_CELLID_LIST "1" FAP.0.FAP_LTE.0
LTE_PHY_CELLID_LIST "2" FAP.0.FAP_LTE.1
LTE_CELL_IDENTITY 1 FAP.0.FAP_LTE.0
LTE_CELL_IDENTITY 2 FAP.0.FAP_LTE.1
LTE_RRM_SR_PRDCTY 3 FAP.0.FAP_LTE.0
LTE_RRM_SR_PRDCTY 3 FAP.0.FAP_LTE.1
LTE_RRM_CQI_PRDCTY 5 FAP.0.FAP_LTE.0
LTE_RRM_CQI_PRDCTY 5 FAP.0.FAP_LTE.1
LTE_RRM_NUM_SR_PER_TTI 8 FAP.0.FAP_LTE.0
LTE_RRM_NUM_SR_PER_TTI 8 FAP.0.FAP_LTE.1
LTE_RRM_NUM_CQI_PER_TTI 8 FAP.0.FAP_LTE.0
LTE_RRM_NUM_CQI_PER_TTI 8 FAP.0.FAP_LTE.1
LTE_N1PUCCHAN "8" FAP.0.FAP_LTE.0
LTE_N1PUCCHAN "8" FAP.0.FAP_LTE.1
LTE_NCSAN 0 FAP.0.FAP_LTE.0
LTE_NCSAN 0 FAP.0.FAP_LTE.1
LTE_T300 600 FAP.0.FAP_LTE.0
LTE_T300 600 FAP.0.FAP_LTE.1
LTE_T301 600 FAP.0.FAP_LTE.0
LTE_T301 600 FAP.0.FAP_LTE.1
LTE_T310 2000 FAP.0.FAP_LTE.0
LTE_T310 2000 FAP.0.FAP_LTE.1
LTE_N310 20 FAP.0.FAP_LTE.0
LTE_N310 20 FAP.0.FAP_LTE.1
LTE_T311 3000 FAP.0.FAP_LTE.0
LTE_T311 3000 FAP.0.FAP_LTE.1
LTE_TDD_SUBFRAME_ASSIGNMENT 2 FAP.0.FAP_LTE.0
LTE_TDD_SUBFRAME_ASSIGNMENT 2 FAP.0.FAP_LTE.1
LTE_TDD_SPECIAL_SUB_FRAME_PATTERNS 7 FAP.0.FAP_LTE.0
LTE_TDD_SPECIAL_SUB_FRAME_PATTERNS 7 FAP.0.FAP_LTE.1
LTE_PFS_DL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.0 
LTE_PFS_DL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.1 
LTE_PFS_DL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_DL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_PFS_UL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_UL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_PFS_UL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_UL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_TM_AUTO_CONFIG OFF FAP.0.FAP_LTE.0
LTE_TM_AUTO_CONFIG OFF FAP.0.FAP_LTE.1
LTE_PREFERRED_TRANSMISSION_MODE TM4 FAP.0.FAP_LTE.0
LTE_PREFERRED_TRANSMISSION_MODE TM4 FAP.0.FAP_LTE.1
LTE_DLFSS_ENABLE 0 FAP.0.FAP_LTE.0
LTE_DLFSS_ENABLE 0 FAP.0.FAP_LTE.1
LTE_IS_SPS_ENABLE 0 FAP.0.FAP_LTE.0
LTE_IS_SPS_ENABLE 0 FAP.0.FAP_LTE.1
LTE_DRX_QCI_ENABLE 0 FAP.0.FAP_LTE.0
LTE_DRX_QCI_ENABLE 0 FAP.0.FAP_LTE.1
LTE_IS_DYNAMIC_CFI_ENABLE 0 FAP.0.FAP_LTE.0
LTE_IS_DYNAMIC_CFI_ENABLE 0 FAP.0.FAP_LTE.1
LTE_TENB_CONSOLE_STATS_ENABLE 1 FAP.0
LTE_TENB_STATS_PERIODICITY 300 FAP.0
LTE_SIGLINK_SERVER_LIST "172.27.40.111" FAP.0
LTE_MAX_HARQ_TX 5 FAP.0.FAP_LTE.0  
LTE_MAX_HARQ_TX 5 FAP.0.FAP_LTE.1        
LTE_PMAX 10 FAP.0.FAP_LTE.0               
LTE_PMAX 10 FAP.0.FAP_LTE.1               
LTE_PREAMBLE_INIT_TARGET_POWER -90 FAP.0.FAP_LTE.0
LTE_PREAMBLE_INIT_TARGET_POWER -90 FAP.0.FAP_LTE.1
LTE_PRACH_ROOT_SEQUENCE_INDEX_LIST "823" FAP.0.FAP_LTE.0
LTE_PRACH_ROOT_SEQUENCE_INDEX_LIST "10" FAP.0.FAP_LTE.1
LTE_PRACH_CONFIG_INDEX_LIST "1" FAP.0.FAP_LTE.0
LTE_PRACH_CONFIG_INDEX_LIST "1" FAP.0.FAP_LTE.1
LTE_PRACH_ZERO_CORRELATIONZONE_CONFIG_LIST "10" FAP.0.FAP_LTE.0
LTE_PRACH_ZERO_CORRELATIONZONE_CONFIG_LIST "10" FAP.0.FAP_LTE.1
LTE_PRACH_FREQ_OFFSET_LIST "5" FAP.0.FAP_LTE.0         
LTE_PRACH_FREQ_OFFSET_LIST "5" FAP.0.FAP_LTE.1         
LTE_PO_NOMINAL_PUCCH "-105" FAP.0.FAP_LTE.0
LTE_PO_NOMINAL_PUCCH "-105" FAP.0.FAP_LTE.1
LTE_PO_NOMINAL_PUSCH "-80" FAP.0.FAP_LTE.0
LTE_PO_NOMINAL_PUSCH "-80" FAP.0.FAP_LTE.1
LTE_DELTAF_PUCCH_FRMT1 2 FAP.0.FAP_LTE.0
LTE_DELTAF_PUCCH_FRMT1 2 FAP.0.FAP_LTE.1
LTE_DELTAF_PUCCH_FRMT2 2 FAP.0.FAP_LTE.0
LTE_DELTAF_PUCCH_FRMT2 2 FAP.0.FAP_LTE.1
LTE_DL_SCHD_TYPE 2 FAP.0.FAP_LTE.0
LTE_DL_SCHD_TYPE 2 FAP.0.FAP_LTE.1
LTE_UL_SCHD_TYPE 2 FAP.0.FAP_LTE.0
LTE_UL_SCHD_TYPE 2 FAP.0.FAP_LTE.1
LTE_MAX_DL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_MAX_DL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_MAX_UL_TX_RX_UE_PER_TTI 2 FAP.0.FAP_LTE.0
LTE_MAX_UL_TX_RX_UE_PER_TTI 2 FAP.0.FAP_LTE.1
LTE_MAX_DL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_MAX_DL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_MAX_UL_TX_UE_PER_TTI 2 FAP.0.FAP_LTE.0
LTE_MAX_UL_TX_UE_PER_TTI 2 FAP.0.FAP_LTE.1
LTE_DRX_ENABLE 0 FAP.0.FAP_LTE.0
LTE_DRX_ENABLE 0 FAP.0.FAP_LTE.1
LTE_X_RADISYS_CA_ENABLE 1 FAP.0
LTE_X_RADISYS_MEAS_SCELL_ADD_REL 0 FAP.0.FAP_LTE.0
LTE_X_RADISYS_MEAS_SCELL_ADD_REL 0 FAP.0.FAP_LTE.1
LTE_A4_THRESHOLD_RSRP 60 FAP.0.FAP_LTE.0
LTE_A4_THRESHOLD_RSRP 60 FAP.0.FAP_LTE.1
LTE_CDMA2K_BAND_CLASS 1 FAP.0.FAP_LTE.0
LTE_CDMA2K_BAND_CLASS 1 FAP.0.FAP_LTE.1
LTE_CDMA2K_CELL_RESEL_PRIOR 1 FAP.0.FAP_LTE.0
LTE_CDMA2K_CELL_RESEL_PRIOR 1 FAP.0.FAP_LTE.1
LTE_CDMA2K_THRESH_X_LOW 1 FAP.0.FAP_LTE.0
LTE_CDMA2K_THRESH_X_LOW 1 FAP.0.FAP_LTE.1
LTE_CDMA2K_THRESH_X_HIGH 1 FAP.0.FAP_LTE.0
LTE_CDMA2K_THRESH_X_HIGH 1 FAP.0.FAP_LTE.1
LTE_TENB_CONSOLE_STATS_ENABLE 1 FAP.0
LTE_TENB_STATS_SCOKET_PORT 8989 FAP.0
