OAM_NUM_CELL_ENTRIES 4
OAM_CONFIG_FILES_DIR ../setup
OAM_LOGGING_DIR ../setup/trace
OAM_NV_DIR_PATH ../config
OAM_TAG_LOG_FILE_NAME dbgLog
OAM_ETHERNET_INTERFACE eth2
STRONGSWAN_LEFTCERT_FILENAME board-cert.pem
STRONGSWAN_INSTALL_DIR /opt/strongswan-5.3.2
STRONGSWAN_SCRIPT_DIR .
STRONGSWAN_LEFT_ID @psk-rw
STRONGSWAN_RIGHT_ID @psk-gw
STRONGSWAN_RIGHT_SUBNET 0.0.0.0/0
STRONGSWAN_CONF_DIR /opt/strongswan-5.3.2/etc
DUPLEX_MODE FDDMode FAP.0
LTE_TENB_CONSOLE_STATS_ENABLE 1 FAP.0
LTE_TENB_STATS_PERIODICITY 300 FAP.0
LTE_SIGLINK_SERVER_LIST "172.26.10.154" FAP.0
LTE_X_RADISYS_CA_ENABLE 1 FAP.0
LTE_X_RADISYS_CA_FREQ_CONTG 0 FAP.0
LTE_TENB_CONSOLE_STATS_ENABLE 1 FAP.0
LTE_TENB_STATS_SCOKET_PORT 8989 FAP.0

LTE_FREQ_BAND_INDICATOR 7 FAP.0.FAP_LTE.0
LTE_EARFCNDL_LIST 3100 FAP.0.FAP_LTE.0
LTE_EARFCNUL_LIST 21100 FAP.0.FAP_LTE.0
LTE_TAC 12594 FAP.0.FAP_LTE.0
LTE_CSG_START_PCI 51 FAP.0.FAP_LTE.0
LTE_PHY_CELLID_LIST "39" FAP.0.FAP_LTE.0
LTE_CELL_IDENTITY 1 FAP.0.FAP_LTE.0
LTE_RRM_SR_PRDCTY 2 FAP.0.FAP_LTE.0
LTE_RRM_CQI_PRDCTY 4 FAP.0.FAP_LTE.0
LTE_RRM_NUM_SR_PER_TTI 8 FAP.0.FAP_LTE.0
LTE_RRM_NUM_CQI_PER_TTI 8 FAP.0.FAP_LTE.0
LTE_N1PUCCHAN "48" FAP.0.FAP_LTE.0
LTE_NCSAN 0 FAP.0.FAP_LTE.0
LTE_T300 2000 FAP.0.FAP_LTE.0
LTE_T301 2000 FAP.0.FAP_LTE.0
LTE_T302 300 FAP.0.FAP_LTE.0
LTE_T310 2000 FAP.0.FAP_LTE.0
LTE_N310 10 FAP.0.FAP_LTE.0
LTE_T311 20000 FAP.0.FAP_LTE.0
LTE_N311 1 FAP.0.FAP_LTE.0
LTE_PB "0" FAP.0.FAP_LTE.0
LTE_TIME_ALIGNMENT_TIMER_COMMON 2 FAP.0.FAP_LTE.0
LTE_DELTAF_PUCCH_FRMT1B 3 FAP.0.FAP_LTE.0
LTE_HYSTERESIS "1" FAP.0.FAP_LTE.0
LTE_MAX_UL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_MAX_DL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_MAX_UL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_MAX_DL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.0
LTE_CIPHERING_ALGO_LIST "128-EEA1" FAP.0.FAP_LTE.0
LTE_DELTA_PUCCH_SHIFT ds2 FAP.0.FAP_LTE.0
LTE_DELTA_PREAMBLE_MSG3 6 FAP.0.FAP_LTE.0
LTE_REFERNCE_SIG_POWER "0" FAP.0.FAP_LTE.0
LTE_PUCCH_POWER_FORMAT_3_RNTI 158 FAP.0.FAP_LTE.0
LTE_PUCCH_POWER_FORMAT_3_SIZE 32 FAP.0.FAP_LTE.0
LTE_PUCCH_POWER_FORMAT_3A_RNTI 191 FAP.0.FAP_LTE.0
LTE_PUCCH_POWER_FORMAT_3A_SIZE 32 FAP.0.FAP_LTE.0
LTE_PUSCH_POWER_FORMAT_3_RNTI 300 FAP.0.FAP_LTE.0
LTE_PUSCH_POWER_FORMAT_3_SIZE 32 FAP.0.FAP_LTE.0
LTE_PUSCH_POWER_FORMAT_3A_RNTI 333 FAP.0.FAP_LTE.0
LTE_PUSCH_POWER_FORMAT_3A_SIZE 32 FAP.0.FAP_LTE.0
LTE_TM_AUTO_CONFIG OFF FAP.0.FAP_LTE.0
LTE_PREFERRED_TRANSMISSION_MODE TM3 FAP.0.FAP_LTE.0
LTE_PFS_DL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_DL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_UL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_PFS_UL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.0
LTE_MAX_HARQ_TX 5 FAP.0.FAP_LTE.0        
LTE_PMAX 23 FAP.0.FAP_LTE.0               
LTE_PRACH_ROOT_SEQUENCE_INDEX_LIST "823" FAP.0.FAP_LTE.0
LTE_PRACH_CONFIG_INDEX_LIST "1" FAP.0.FAP_LTE.0
LTE_PRACH_FREQ_OFFSET_LIST "5" FAP.0.FAP_LTE.0
LTE_PO_NOMINAL_PUSCH "-85" FAP.0.FAP_LTE.0
LTE_DL_SCHD_TYPE 1 FAP.0.FAP_LTE.0
LTE_UL_SCHD_TYPE 1 FAP.0.FAP_LTE.0
LTE_DRX_ENABLE 0 FAP.0.FAP_LTE.0
LTE_RRM_RNTI_START 205 FAP.0.FAP_LTE.0
LTE_MAX_RRM_RNTIS 32 FAP.0.FAP_LTE.0
LTE_MAC_RNTI_STRT 51 FAP.0.FAP_LTE.0
LTE_MAX_MAC_RNTIS 99 FAP.0.FAP_LTE.0
LTE_X_RADISYS_MEAS_SCELL_ADD_REL 0 FAP.0.FAP_LTE.0
LTE_A2_THRESHOLD_RSRP 5 FAP.0.FAP_LTE.0
LTE_DEFAULT_PCCH_CFG_NB 2 FAP.0.FAP_LTE.0

LTE_FREQ_BAND_INDICATOR 7 FAP.0.FAP_LTE.1
LTE_EARFCNDL_LIST 3100 FAP.0.FAP_LTE.1
LTE_EARFCNUL_LIST 21100 FAP.0.FAP_LTE.1
LTE_TAC 12594 FAP.0.FAP_LTE.1
LTE_CSG_START_PCI 55 FAP.0.FAP_LTE.1
LTE_PHY_CELLID_LIST "40" FAP.0.FAP_LTE.1
LTE_CELL_IDENTITY 2 FAP.0.FAP_LTE.1
LTE_RRM_SR_PRDCTY 2 FAP.0.FAP_LTE.1
LTE_RRM_CQI_PRDCTY 4 FAP.0.FAP_LTE.1
LTE_RRM_NUM_SR_PER_TTI 8 FAP.0.FAP_LTE.1
LTE_RRM_NUM_CQI_PER_TTI 8 FAP.0.FAP_LTE.1
LTE_N1PUCCHAN "48" FAP.0.FAP_LTE.1
LTE_NCSAN 0 FAP.0.FAP_LTE.1
LTE_T300 2000 FAP.0.FAP_LTE.1
LTE_T301 2000 FAP.0.FAP_LTE.1
LTE_T302 300 FAP.0.FAP_LTE.1
LTE_T310 2000 FAP.0.FAP_LTE.1
LTE_N310 10 FAP.0.FAP_LTE.1
LTE_T311 20000 FAP.0.FAP_LTE.1
LTE_N311 1 FAP.0.FAP_LTE.1
LTE_PB "0" FAP.0.FAP_LTE.1
LTE_TIME_ALIGNMENT_TIMER_COMMON 2 FAP.0.FAP_LTE.1
LTE_DELTAF_PUCCH_FRMT1B 3 FAP.0.FAP_LTE.1
LTE_HYSTERESIS "1" FAP.0.FAP_LTE.1
LTE_MAX_UL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_MAX_DL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_MAX_UL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_MAX_DL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.1
LTE_CIPHERING_ALGO_LIST "128-EEA1" FAP.0.FAP_LTE.1
LTE_DELTA_PUCCH_SHIFT ds2 FAP.0.FAP_LTE.1
LTE_DELTA_PREAMBLE_MSG3 6 FAP.0.FAP_LTE.1
LTE_REFERNCE_SIG_POWER "0" FAP.0.FAP_LTE.1
LTE_PUCCH_POWER_FORMAT_3_RNTI 158 FAP.0.FAP_LTE.1
LTE_PUCCH_POWER_FORMAT_3_SIZE 32 FAP.0.FAP_LTE.1
LTE_PUCCH_POWER_FORMAT_3A_RNTI 191 FAP.0.FAP_LTE.1
LTE_PUCCH_POWER_FORMAT_3A_SIZE 32 FAP.0.FAP_LTE.1
LTE_PUSCH_POWER_FORMAT_3_RNTI 300 FAP.0.FAP_LTE.1
LTE_PUSCH_POWER_FORMAT_3_SIZE 32 FAP.0.FAP_LTE.1
LTE_PUSCH_POWER_FORMAT_3A_RNTI 333 FAP.0.FAP_LTE.1
LTE_PUSCH_POWER_FORMAT_3A_SIZE 32 FAP.0.FAP_LTE.1
LTE_TM_AUTO_CONFIG OFF FAP.0.FAP_LTE.1
LTE_PREFERRED_TRANSMISSION_MODE TM3 FAP.0.FAP_LTE.1
LTE_PFS_DL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_PFS_DL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_PFS_UL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_PFS_UL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.1
LTE_MAX_HARQ_TX 5 FAP.0.FAP_LTE.1        
LTE_PMAX 23 FAP.0.FAP_LTE.1               
LTE_PRACH_ROOT_SEQUENCE_INDEX_LIST "823" FAP.0.FAP_LTE.1
LTE_PRACH_CONFIG_INDEX_LIST "1" FAP.0.FAP_LTE.1
LTE_PRACH_FREQ_OFFSET_LIST "5" FAP.0.FAP_LTE.1
LTE_PO_NOMINAL_PUSCH "-85" FAP.0.FAP_LTE.1
LTE_DL_SCHD_TYPE 1 FAP.0.FAP_LTE.1
LTE_UL_SCHD_TYPE 1 FAP.0.FAP_LTE.1
LTE_DRX_ENABLE 0 FAP.0.FAP_LTE.1
LTE_RRM_RNTI_START 205 FAP.0.FAP_LTE.1
LTE_MAX_RRM_RNTIS 32 FAP.0.FAP_LTE.1
LTE_MAC_RNTI_STRT 51 FAP.0.FAP_LTE.1
LTE_MAX_MAC_RNTIS 99 FAP.0.FAP_LTE.1
LTE_X_RADISYS_MEAS_SCELL_ADD_REL 0 FAP.0.FAP_LTE.1
LTE_A2_THRESHOLD_RSRP 5 FAP.0.FAP_LTE.1
LTE_DEFAULT_PCCH_CFG_NB 2 FAP.0.FAP_LTE.1

LTE_FREQ_BAND_INDICATOR 7 FAP.0.FAP_LTE.2
LTE_EARFCNDL_LIST 3100 FAP.0.FAP_LTE.2
LTE_EARFCNUL_LIST 21100 FAP.0.FAP_LTE.2
LTE_TAC 12594 FAP.0.FAP_LTE.2
LTE_CSG_START_PCI 60 FAP.0.FAP_LTE.2
LTE_PHY_CELLID_LIST "41" FAP.0.FAP_LTE.2
LTE_CELL_IDENTITY 3 FAP.0.FAP_LTE.2
LTE_RRM_SR_PRDCTY 2 FAP.0.FAP_LTE.2
LTE_RRM_CQI_PRDCTY 4 FAP.0.FAP_LTE.2
LTE_RRM_NUM_SR_PER_TTI 8 FAP.0.FAP_LTE.2
LTE_RRM_NUM_CQI_PER_TTI 8 FAP.0.FAP_LTE.2
LTE_N1PUCCHAN "48" FAP.0.FAP_LTE.2
LTE_NCSAN 0 FAP.0.FAP_LTE.2
LTE_T300 2000 FAP.0.FAP_LTE.2
LTE_T301 2000 FAP.0.FAP_LTE.2
LTE_T302 300 FAP.0.FAP_LTE.2
LTE_T310 2000 FAP.0.FAP_LTE.2
LTE_N310 10 FAP.0.FAP_LTE.2
LTE_T311 20000 FAP.0.FAP_LTE.2
LTE_N311 1 FAP.0.FAP_LTE.2
LTE_PB "0" FAP.0.FAP_LTE.2
LTE_TIME_ALIGNMENT_TIMER_COMMON 2 FAP.0.FAP_LTE.2
LTE_DELTAF_PUCCH_FRMT1B 3 FAP.0.FAP_LTE.2
LTE_HYSTERESIS "1" FAP.0.FAP_LTE.2
LTE_MAX_UL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.2
LTE_MAX_DL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.2
LTE_MAX_UL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.2
LTE_MAX_DL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.2
LTE_CIPHERING_ALGO_LIST "128-EEA1" FAP.0.FAP_LTE.2
LTE_DELTA_PUCCH_SHIFT ds2 FAP.0.FAP_LTE.2
LTE_DELTA_PREAMBLE_MSG3 6 FAP.0.FAP_LTE.2
LTE_REFERNCE_SIG_POWER "0" FAP.0.FAP_LTE.2
LTE_PUCCH_POWER_FORMAT_3_RNTI 158 FAP.0.FAP_LTE.2
LTE_PUCCH_POWER_FORMAT_3_SIZE 32 FAP.0.FAP_LTE.2
LTE_PUCCH_POWER_FORMAT_3A_RNTI 191 FAP.0.FAP_LTE.2
LTE_PUCCH_POWER_FORMAT_3A_SIZE 32 FAP.0.FAP_LTE.2
LTE_PUSCH_POWER_FORMAT_3_RNTI 300 FAP.0.FAP_LTE.2
LTE_PUSCH_POWER_FORMAT_3_SIZE 32 FAP.0.FAP_LTE.2
LTE_PUSCH_POWER_FORMAT_3A_RNTI 333 FAP.0.FAP_LTE.2
LTE_PUSCH_POWER_FORMAT_3A_SIZE 32 FAP.0.FAP_LTE.2
LTE_TM_AUTO_CONFIG OFF FAP.0.FAP_LTE.2
LTE_PREFERRED_TRANSMISSION_MODE TM3 FAP.0.FAP_LTE.2
LTE_PFS_DL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.2
LTE_PFS_DL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.2
LTE_PFS_UL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.2
LTE_PFS_UL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.2
LTE_MAX_HARQ_TX 5 FAP.0.FAP_LTE.2        
LTE_PMAX 23 FAP.0.FAP_LTE.2               
LTE_PRACH_ROOT_SEQUENCE_INDEX_LIST "823" FAP.0.FAP_LTE.2
LTE_PRACH_CONFIG_INDEX_LIST "1" FAP.0.FAP_LTE.2
LTE_PRACH_FREQ_OFFSET_LIST "5" FAP.0.FAP_LTE.2
LTE_PO_NOMINAL_PUSCH "-85" FAP.0.FAP_LTE.2
LTE_DL_SCHD_TYPE 1 FAP.0.FAP_LTE.2
LTE_UL_SCHD_TYPE 1 FAP.0.FAP_LTE.2
LTE_DRX_ENABLE 0 FAP.0.FAP_LTE.2
LTE_RRM_RNTI_START 205 FAP.0.FAP_LTE.2
LTE_MAX_RRM_RNTIS 32 FAP.0.FAP_LTE.2
LTE_MAC_RNTI_STRT 51 FAP.0.FAP_LTE.2
LTE_MAX_MAC_RNTIS 99 FAP.0.FAP_LTE.2
LTE_X_RADISYS_MEAS_SCELL_ADD_REL 0 FAP.0.FAP_LTE.2
LTE_A2_THRESHOLD_RSRP 5 FAP.0.FAP_LTE.2
LTE_DEFAULT_PCCH_CFG_NB 2 FAP.0.FAP_LTE.2

LTE_FREQ_BAND_INDICATOR 2 FAP.0.FAP_LTE.3
LTE_EARFCNDL_LIST 900 FAP.0.FAP_LTE.3
LTE_EARFCNUL_LIST 18900 FAP.0.FAP_LTE.3
LTE_TAC 12594 FAP.0.FAP_LTE.3
LTE_CSG_START_PCI 62 FAP.0.FAP_LTE.3
LTE_PHY_CELLID_LIST "42" FAP.0.FAP_LTE.3
LTE_CELL_IDENTITY 4 FAP.0.FAP_LTE.3
LTE_RRM_SR_PRDCTY 2 FAP.0.FAP_LTE.3
LTE_RRM_CQI_PRDCTY 4 FAP.0.FAP_LTE.3
LTE_RRM_NUM_SR_PER_TTI 8 FAP.0.FAP_LTE.3
LTE_RRM_NUM_CQI_PER_TTI 8 FAP.0.FAP_LTE.3
LTE_N1PUCCHAN "48" FAP.0.FAP_LTE.3
LTE_NCSAN 0 FAP.0.FAP_LTE.3
LTE_T300 2000 FAP.0.FAP_LTE.3
LTE_T301 2000 FAP.0.FAP_LTE.3
LTE_T302 300 FAP.0.FAP_LTE.3
LTE_T310 2000 FAP.0.FAP_LTE.3
LTE_N310 10 FAP.0.FAP_LTE.3
LTE_T311 20000 FAP.0.FAP_LTE.3
LTE_N311 1 FAP.0.FAP_LTE.3
LTE_PB "0" FAP.0.FAP_LTE.3
LTE_TIME_ALIGNMENT_TIMER_COMMON 2 FAP.0.FAP_LTE.3
LTE_DELTAF_PUCCH_FRMT1B 3 FAP.0.FAP_LTE.3
LTE_HYSTERESIS "1" FAP.0.FAP_LTE.3
LTE_MAX_UL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.3
LTE_MAX_DL_TX_UE_PER_TTI 1 FAP.0.FAP_LTE.3
LTE_MAX_UL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.3
LTE_MAX_DL_TX_RX_UE_PER_TTI 1 FAP.0.FAP_LTE.3
LTE_CIPHERING_ALGO_LIST "128-EEA1" FAP.0.FAP_LTE.3
LTE_DELTA_PUCCH_SHIFT ds2 FAP.0.FAP_LTE.3
LTE_DELTA_PREAMBLE_MSG3 6 FAP.0.FAP_LTE.3
LTE_REFERNCE_SIG_POWER "0" FAP.0.FAP_LTE.3
LTE_PUCCH_POWER_FORMAT_3_RNTI 158 FAP.0.FAP_LTE.3
LTE_PUCCH_POWER_FORMAT_3_SIZE 32 FAP.0.FAP_LTE.3
LTE_PUCCH_POWER_FORMAT_3A_RNTI 191 FAP.0.FAP_LTE.3
LTE_PUCCH_POWER_FORMAT_3A_SIZE 32 FAP.0.FAP_LTE.3
LTE_PUSCH_POWER_FORMAT_3_RNTI 300 FAP.0.FAP_LTE.3
LTE_PUSCH_POWER_FORMAT_3_SIZE 32 FAP.0.FAP_LTE.3
LTE_PUSCH_POWER_FORMAT_3A_RNTI 333 FAP.0.FAP_LTE.3
LTE_PUSCH_POWER_FORMAT_3A_SIZE 32 FAP.0.FAP_LTE.3
LTE_TM_AUTO_CONFIG OFF FAP.0.FAP_LTE.3
LTE_PREFERRED_TRANSMISSION_MODE TM3 FAP.0.FAP_LTE.3
LTE_PFS_DL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.3
LTE_PFS_DL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.3
LTE_PFS_UL_TPT_COEFFICIENT 0 FAP.0.FAP_LTE.3
LTE_PFS_UL_FAIRNESS_COEFFICIENT 0 FAP.0.FAP_LTE.3
LTE_MAX_HARQ_TX 5 FAP.0.FAP_LTE.3        
LTE_PMAX 23 FAP.0.FAP_LTE.3               
LTE_PRACH_ROOT_SEQUENCE_INDEX_LIST "823" FAP.0.FAP_LTE.3
LTE_PRACH_CONFIG_INDEX_LIST "1" FAP.0.FAP_LTE.3
LTE_PRACH_FREQ_OFFSET_LIST "5" FAP.0.FAP_LTE.3
LTE_PO_NOMINAL_PUSCH "-85" FAP.0.FAP_LTE.3
LTE_DL_SCHD_TYPE 1 FAP.0.FAP_LTE.3
LTE_UL_SCHD_TYPE 1 FAP.0.FAP_LTE.3
LTE_DRX_ENABLE 0 FAP.0.FAP_LTE.3
LTE_RRM_RNTI_START 205 FAP.0.FAP_LTE.3
LTE_MAX_RRM_RNTIS 32 FAP.0.FAP_LTE.3
LTE_MAC_RNTI_STRT 51 FAP.0.FAP_LTE.3
LTE_MAX_MAC_RNTIS 99 FAP.0.FAP_LTE.3
LTE_X_RADISYS_MEAS_SCELL_ADD_REL 0 FAP.0.FAP_LTE.3
LTE_A2_THRESHOLD_RSRP 5 FAP.0.FAP_LTE.3
LTE_DEFAULT_PCCH_CFG_NB 2 FAP.0.FAP_LTE.3
