[[!2]]
[[@1]]
[FAP/0]
BEACON/0 = 0
DEVICE_DESCRIPTION/0 = Femto
FIRST_USE_DATE/0 = 130615
GPS_EQUIPPED/0 = 0
LONG_SERIAL_NUMBER/0 = 11000011
MANUFACTURER/0 = Radisys
MAX_TX_POWER/0 = 20
MODEL_NAME/0 = RSYS
OUI_OF_MANUFACTURER/0 = abcd01
PRODUCT_CLASS/0 = FAP
SUPPORTED_SYSTEMS/0 = "LTE"
TR069_HW_VERSION_STRING/0 = HW5.0
UMTS_RX_SUPPORTED/0 = 1
UMTS_BAND_SUPPORTED/0 = "I"
GSM_RX_SUPPORTED/0 = 1
GSM_RX_BANDS_SUPPORTED/0 = "P-GSM900","E-GSM900","DCS1800"
CDMA2K_RX_SUPPORTED/0 = 0
DEFAULT_NTP_SERVER/0 = 172.24.100.50
