[[!11]]
[[@1]]
[COMMISSIONING/0]
IKE_SA_LIFETIME/0 = 600
IKE_SEND_INTERMEDIATE_CERTS/0 = 1
IPSEC_ENCRYPTION_AES128_ENABLE/0 = 0
IPSEC_SA_LIFETIME/0 = 3600
[FAP/0]
LOCAL_TIMEZONE_OFFSET_TO_GMT/0 = +05:30
MANAGEMENT_PASSWORD/0 = cpe
MANAGEMENT_SERVER/0 = http://172.27.4.244:80/cpe.php
MANAGEMENT_USERNAME/0 = cpe
LTE_SOFTWARE_UPGRADE_COMPLETE/0 = 0
LTE_SOFTWARE_IMAGE_DOWNLOAD_COMPLETE/0 = 0
[REM_LTE/0]
LTE_REM_SCAN_ON_BOOT/0 = 0
[FAP_LTE/0]
LTE_DL_QCI_SCHD_WGT/0 = 8,6,7,5,9,4,3,2,1
LTE_UL_QCI_SCHD_WGT/0 = 8,6,7,5,9,4,3,2,1
[FAP_LTE/1]
LTE_DL_QCI_SCHD_WGT/0 = 8,6,7,5,9,4,3,2,1
LTE_UL_QCI_SCHD_WGT/0 = 8,6,7,5,9,4,3,2,1
