#dev branch name on which gpr label is applied
export DEV_BRANCH=T2200_rel_2.0GA_mnt

#two label name on which patch need to create
#export CRNT_NEXT_LABEL="TeNB_T2200_REL_FDD_GA2.0,LB_TeNB_T2200_REL_FDD_GA2.0_GPR_01"
#export CRNT_LABEL="TeNB_61750_FDD_GA_3.0.0_REL"
export NEXT_LABEL="TeNB_T2200_TDD_GA_2.4.0_RC7"

#product soc name T2200,BRCM,T3K
export PRODUCT=T2200_TDD

#create_compile_dir path
export CREATE_COMPILE_DIR_PATH=/vobs/core_prd/gprs/enbapp/src/build/create_compile_dir_MSPD_T2200_TDD

#lsit of vobs need to gpr patch 
export VOBS_PATH="/vobs/core_prd/gprs/,/vobs/core_prd/cm/,/vobs/core_prd/voip/,/vobs/TeNB/"

#list of gen for the product
export INCGENS="03,04,05"

#partnumber 
export PART_NUMBER=1000601

export RELEASE_DIR=/u/prd/rls/

export RELEASE_TYPE=RC
export RELEASE_VERSION=2.4.0
export PREVRELEASE_VERSION=2.3.0
export VERSION=2.3
