# LTE LTEUESIM command file
#
# line syntax:
#  name <text string>
#  part <media part number> <text string>
#  file <file name>
#  options <options>
#
name LTEUESIM
options 01
part 1000421-01 Product Files (ue)
file uesim
file uesim_cfg.txt
file ys_cfg.txt

part 1000421-02 Common Files (cm)


part 1000421-03 Sample Files (acc)


part 1000421-04 Sample Files (sm)
   

part 1000421-05 Documentation Files

file 1225421.11
file 1091421.11
file 1111001.311a
file 1092422.11
file 1100091.21
file 1222434.12
