# Configuration file for PAL

YS_PORT_UE            9876                #UE port
YS_IP_ADDR_UE         10.0.3.80        #UE Addr
YS_NUM_ENBS           1
YS_IP_ADDR_ENB1       10.0.3.15
YS_IP_ADDR_ENB2       172.27.2.63        #eNodeB Addr 
YS_IP_ADDR_ENB3       172.25.0.27        #eNodeB Addr 
YS_IP_ADDR_ENB4       172.25.0.28        #eNodeB Addr 
YS_IP_ADDR_ENB5       172.25.0.29        #eNodeB Addr 
YS_PORT_ENB1          6789                #eNodeB Port
YS_PORT_ENB2          6790                #eNodeB Port
YS_PORT_ENB3          6791                #eNodeB Port
YS_PORT_ENB4          6792                #eNodeB Port
YS_PORT_ENB5          6793                #eNodeB Port
YS_ENB1_PCI           19
YS_ENB2_PCI           2
YS_ENB3_PCI           3
YS_ENB4_PCI           4 
YS_ENB5_PCI           5  
YS_ENB1_CELLID        33
YS_ENB2_CELLID        2
YS_ENB3_CELLID        3
YS_ENB4_CELLID        4 
YS_ENB5_CELLID        5  
