##############################################################################
# ADF4602 Radio Calibration Data for Transmit Power Calibration.
##############################################################################

##############################################################################
## CALIBRATION DATA LIST VERSION AND THE TOTAL NUMBER OF BANDS
##############################################################################
    0x0004   # [1.0.00] Version ID.
         4   # [1.0.01] Number of bands.

##############################################################################
## BAND INDEPENDANT MSD CONFIGURATION DATA
##############################################################################
         0   # [1.1.00] Number of MSD configuration addr/value pairs.

##############################################################################
## RADIO BAND DEPENDANT CALIBRATION DATA FOR 2100 BAND (BAND-I)
##############################################################################
         1   # [2.0.00] Band ID of 2100 band (BAND-I)
      6144   # [2.0.01] Reference power (at the antenna) used for calibration (in Q.8 format).
     -1666   # [2.0.02] TXPWR_SET used to achieve calibration reference power (in Q.8 format).
        52   # [2.0.03] Board temperature at the time of calibration.
        16   # [2.0.04] Temperature compensation factor (in Q.8 format).

         7   # [2.1.00] Number of points available for compensation based on transmit frequency.
   2112400   # [2.1.01] First frequency point of the transmit frequency compensation table.
    -32768   # [2.1.02] Power offset of the first frequency point (in Q.8 format).
   2120000   # [2.1.03] Second frequency point of the transmit frequency compensation table.
    -32768   # [2.1.04] Power offset of the first frequency point (in Q.8 format).
   2130000   # [2.1.05] Third frequency point of the transmit frequency compensation table.
    -32768   # [2.1.06] Power offset of the first frequency point (in Q.8 format).
   2140000   # [2.1.07] Fourth frequency point of the transmit frequency compensation table.
    -32768   # [2.1.08] Power offset of the first frequency point (in Q.8 format).
   2150000   # [2.1.09] Fifth frequency point of the transmit frequency compensation table.
    -32768   # [2.1.10] Power offset of the first frequency point (in Q.8 format).
   2160000   # [2.1.11] Sixth frequency point of the transmit frequency compensation table.
    -32768   # [2.1.12] Power offset of the first frequency point (in Q.8 format).
   2167600   # [2.1.13] Seventh frequency point of the transmit frequency compensation table.
    -32768   # [2.1.14] Power offset of the first frequency point (in Q.8 format).

         1   # [2.2.00] Number of modulator carrier leakage calibration data points.
     -1666   # [2.2.01] First Tx power value for carrier leakage calibration (in Q.8 format)
       127   # [2.2.02]   - Carrier leakage compensation DAC-A[9:2] value.
         0   # [2.2.03]   - Carrier leakage compensation DAC-A[1:0] value.
       127   # [2.2.04]   - Carrier leakage compensation DAC-B[9:2] value.
         0   # [2.2.05]   - Carrier leakage compensation DAC-B[1:0] value.

       256   # [2.3.00] Attenuator value for  1 dB in Q.8 format.
       512   # [2.3.01] Attenuator value for  2 dB in Q.8 format.
      1024   # [2.3.02] Attenuator value for  4 dB in Q.8 format.
      2048   # [2.3.03] Attenuator value for  8 dB in Q.8 format.
      4096   # [2.3.04] Attenuator value for 16 dB in Q.8 format.
      2560   # [2.3.05] Attenuator value for 10 dB in Q.8 format.

      0x00   # [2.4.00] MSD I DAC Gain Ctrl-1 value for I/Q imbalance compensation.
      0x00   # [2.4.01] MSD Q DAC Gain Ctrl-1 value for I/Q imbalance compensation.

##############################################################################
## RADIO BAND DEPENDANT CALIBRATION DATA FOR 1900 BAND (BAND-II)
##############################################################################
         2   # [3.0.00] Band ID of 1900 band (BAND-II)
      6144   # [3.0.01] Reference power (at the antenna) used for calibration (in Q.8 format).
     -1666   # [3.0.02] TXPWR_SET used to achieve calibration reference power (in Q.8 format).
        52   # [3.0.03] Board temperature at the time of calibration.
        16   # [3.0.04] Temperature compensation factor (in Q.8 format).

         7   # [3.1.00] Number of points available for compensation based on transmit frequency.
   1932400   # [3.1.01] First frequency point of the transmit frequency compensation table.
    -32768   # [3.1.02] Power offset of the first frequency point (in Q.8 format).
   1940000   # [3.1.03] Second frequency point of the transmit frequency compensation 
    -32768   # [3.1.04] Power offset of the first frequency point (in Q.8 format).
   1950000   # [3.1.05] Third frequency point of the transmit frequency compensation 
    -32768   # [3.1.06] Power offset of the first frequency point (in Q.8 format).
   1960000   # [3.1.07] Fourth frequency point of the transmit frequency compensation 
    -32768   # [3.1.08] Power offset of the first frequency point (in Q.8 format).
   1970000   # [3.1.09] Fifth frequency point of the transmit frequency compensation 
    -32768   # [3.1.10] Power offset of the first frequency point (in Q.8 format).
   1980000   # [3.1.11] Sixth frequency point of the transmit frequency compensation 
    -32768   # [3.1.12] Power offset of the first frequency point (in Q.8 format).
   1987400   # [3.1.13] Seventh frequency point of the transmit frequency compensation 
    -32768   # [3.1.14] Power offset of the first frequency point (in Q.8 format).

         1   # [3.2.00] Number of modulator carrier leakage calibration data points.
     -1666   # [3.2.01] First Tx power value for carrier leakage calibration (in Q.8 format)
       127   # [3.2.02]   - Carrier leakage compensation DAC-A[9:2] value.
         0   # [3.2.03]   - Carrier leakage compensation DAC-A[1:0] value.
       127   # [3.2.04]   - Carrier leakage compensation DAC-B[9:2] value.
         0   # [3.2.05]   - Carrier leakage compensation DAC-B[1:0] value.

       256   # [3.3.00] Attenuator value for  1 dB in Q.8 format.
       512   # [3.3.01] Attenuator value for  2 dB in Q.8 format.
      1024   # [3.3.02] Attenuator value for  4 dB in Q.8 format.
      2048   # [3.3.03] Attenuator value for  8 dB in Q.8 format.
      4096   # [3.3.04] Attenuator value for 16 dB in Q.8 format.
      2560   # [3.3.05] Attenuator value for 10 dB in Q.8 format.

      0x00   # [3.4.00] MSD I DAC Gain Ctrl-1 value for I/Q imbalance compensation.
      0x00   # [3.4.01] MSD Q DAC Gain Ctrl-1 value for I/Q imbalance compensation.

##############################################################################
## RADIO BAND DEPENDANT CALIBRATION DATA FOR 850 BAND (BAND-V)
##############################################################################
         5   # [4.0.00] Band ID of 850 band (BAND-V)
      6144   # [4.0.01] Reference power (at the antenna) used for calibration (in Q.8 format).
     -1666   # [4.0.02] TXPWR_SET used to achieve calibration reference power (in Q.8 format).
        52   # [4.0.03] Board temperature at the time of calibration.
        16   # [4.0.04] Temperature compensation factor (in Q.8 format).

         5   # [4.1.00] Number of points available for compensation based on transmit frequency.
    871400   # [4.1.01] First frequency point of the transmit frequency compensation table.
    -32768   # [4.1.02] Power offset of the first frequency point (in Q.8 format).
    875000   # [4.1.03] Second frequency point of the transmit frequency compensation 
    -32768   # [4.1.04] Power offset of the first frequency point (in Q.8 format).
    881000   # [4.1.05] Third frequency point of the transmit frequency compensation 
    -32768   # [4.1.06] Power offset of the first frequency point (in Q.8 format).
    885000   # [4.1.07] Fourth frequency point of the transmit frequency compensation 
    -32768   # [4.1.08] Power offset of the first frequency point (in Q.8 format).
    891600   # [4.1.09] Fifth frequency point of the transmit frequency compensation 
    -32768   # [4.1.10] Power offset of the first frequency point (in Q.8 format).

         1   # [4.2.00] Number of modulator carrier leakage calibration data points.
     -1666   # [4.2.01] First Tx power value for carrier leakage calibration (in Q.8 format)
       127   # [4.2.02]   - Carrier leakage compensation DAC-A[9:2] value.
         0   # [4.2.03]   - Carrier leakage compensation DAC-A[1:0] value.
       127   # [4.2.04]   - Carrier leakage compensation DAC-B[9:2] value.
         0   # [4.2.05]   - Carrier leakage compensation DAC-B[1:0] value.

       256   # [4.3.00] Attenuator value for  1 dB in Q.8 format.
       512   # [4.3.01] Attenuator value for  2 dB in Q.8 format.
      1024   # [4.3.02] Attenuator value for  4 dB in Q.8 format.
      2048   # [4.3.03] Attenuator value for  8 dB in Q.8 format.
      4096   # [4.3.04] Attenuator value for 16 dB in Q.8 format.
      2560   # [4.3.05] Attenuator value for 10 dB in Q.8 format.

      0x00   # [4.4.00] MSD I DAC Gain Ctrl-1 value for I/Q imbalance compensation.
      0x00   # [4.4.01] MSD Q DAC Gain Ctrl-1 value for I/Q imbalance compensation.

##############################################################################
## RADIO BAND DEPENDANT CALIBRATION DATA FOR 900 BAND (BAND-VIII)
##############################################################################
         8   # [5.0.00] Band ID of 900 band (BAND-VIII)
      6144   # [5.0.01] Reference power (at the antenna) used for calibration (in Q.8 format).
     -1666   # [5.0.02] TXPWR_SET used to achieve calibration reference power (in Q.8 format).
        52   # [5.0.03] Board temperature at the time of calibration.
        16   # [5.0.04] Temperature compensation factor (in Q.8 format).

         6   # [5.1.00] Number of points available for compensation based on transmit frequency.
    927400   # [5.1.01] First frequency point of the transmit frequency compensation table.
    -32768   # [5.1.02] Power offset of the first frequency point (in Q.8 format).
    933000   # [5.1.03] Second frequency point of the transmit frequency compensation 
    -32768   # [5.1.04] Power offset of the first frequency point (in Q.8 format).
    939000   # [5.1.05] Third frequency point of the transmit frequency compensation 
    -32768   # [5.1.06] Power offset of the first frequency point (in Q.8 format).
    945000   # [5.1.07] Fourth frequency point of the transmit frequency compensation 
    -32768   # [5.1.08] Power offset of the first frequency point (in Q.8 format).
    951000   # [5.1.09] Fifth frequency point of the transmit frequency compensation 
    -32768   # [5.1.10] Power offset of the first frequency point (in Q.8 format).
    957600   # [5.1.09] Sixth frequency point of the transmit frequency compensation 
    -32768   # [5.1.10] Power offset of the first frequency point (in Q.8 format).

         1   # [5.2.00] Number of modulator carrier leakage calibration data points.
     -1666   # [5.2.01] First Tx power value for carrier leakage calibration (in Q.8 format)
       127   # [5.2.02]   - Carrier leakage compensation DAC-A[9:2] value.
         0   # [5.2.03]   - Carrier leakage compensation DAC-A[1:0] value.
       127   # [5.2.04]   - Carrier leakage compensation DAC-B[9:2] value.
         0   # [5.2.05]   - Carrier leakage compensation DAC-B[1:0] value.

       256   # [5.3.00] Attenuator value for  1 dB in Q.8 format.
       512   # [5.3.01] Attenuator value for  2 dB in Q.8 format.
      1024   # [5.3.02] Attenuator value for  4 dB in Q.8 format.
      2048   # [5.3.03] Attenuator value for  8 dB in Q.8 format.
      4096   # [5.3.04] Attenuator value for 16 dB in Q.8 format.
      2560   # [5.3.05] Attenuator value for 10 dB in Q.8 format.

      0x00   # [5.4.00] MSD I DAC Gain Ctrl-1 value for I/Q imbalance compensation.
      0x00   # [5.4.01] MSD Q DAC Gain Ctrl-1 value for I/Q imbalance compensation.

##############################################################################
## CALIBRATION DATA LIST SIZE AND END OF LIST MARKER
##############################################################################
       135   # [1.2.00] Number of entries in the table (including the end of list marker).
    0xEEEE   # [1.2.01] End of list marker.
