
/********************************************************************20**

     Name:    LTEMAC - acc test file

     Type:    C Include file

     Desc:    This file contains the acc structures and 
              function prototypes

     File:    cm_xta_app.x

     Sid:      cm_xta_app.x@@/main/2 - Sat Jul 30 02:20:49 2011

     Prg:     ns 

*********************************************************************21*/
#ifndef __CM_XTA_APP_X__
#define __CM_XTA_APP_X__

#ifdef __cplusplus
extern "C" {
#endif


#ifdef __cplusplus
}
#endif
#endif /* __CM_XTA_APP_X__ */
/********************************************************************30**

         End of file:     cm_xta_app.x@@/main/2 - Sat Jul 30 02:20:49 2011

*********************************************************************31*/


/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************90**

     ver       pat    init                  description
------------ -------- ---- ----------------------------------------------
/main/1      ---     ns     1. Initial Release.
/main/2      ---   asehgal 1. Updated for LTE MAC Release 3.1
*********************************************************************91*/
