#TLIV    IEType        IECode     IEDataType       FuncPtr MinLen MaxLen
#---------------------------------------------------------------------
TLIV    IMSI            1          STRING16        NULL     14    15 
TLIV    CAUSE           2          CAUSE           NULL     6     6
TLIV    RECOVERY        3          UNSIGNED8       NULL     1     1
TLIV    APN            71          STRING132       NULL     1     100
TLIV    AMBR           72          AMBR            NULL     8     8
TLIV    EBI            73          UNSIGNED8       NULL     1     1
TLIV    IPADDR         74          IP_ADDR         NULL     4     16
TLIV    MEI            75          STRING16        NULL     15     16
TLIV    MSISDN         76          STRING32        NULL     1     32
TLIV    INDICATION     77          INDICATION      NULL     2     2
TLIV    PCO            78          STRING          NULL     3     256
TLIV    PAA            79          PAA             NULL     5     22
TLIV    BEARER_QOS     80          BEAR_QOS        NULL     22    22
TLIV    FLOW_QOS       81          FQOS            NULL     21    21
TLIV    RAT_TYPE       82          UNSIGNED8       NULL     1     1
TLIV    SERVING_NWK    83          SERVING_NWK     NULL     3     3
TLIV    BEARER_TFT     84          STRING          NULL     3     257
TLIV    TAD            85          STRING          NULL     3     257
TLIV    ULI            86          ULI             NULL     8     34
TLIV    FTEID          87          FTEID           NULL     9     25
TLIV    TMSI           88          UNSIGNED32      NULL     4     4
TLIV    GBL_CN_ID      89          GLOBAL_CN_ID    NULL     7     7
TLIV    S103_PDN_FW_INFO  90       S103PDNFWINFO   NULL     15    37
TLIV    S1U_DATA_FW    91          S1UDATAFW       NULL     10    22
TLIV    DELAY          92          UNSIGNED8       NULL     1     1
TLIV    BEARER_CNTX    93          GROUPED         NULL     2     2000
TLIV    CHARGING_ID    94          UNSIGNED32      NULL     4     4
TLIV    CHARGING_CHAR  95          UNSIGNED16      NULL     2     2
TLIV    TRACE_INFO     96          TRACE_INFO      NULL     46     92
TLIV    BEARER_FLAGS   97          BEAR_FLAGS      NULL     1     1
TLIV    PDN_TYPE       99          UNSIGNED8       NULL     1     1
TLIV    PROCEDURE_TID 100          UNSIGNED8       NULL     1     1
TLIV    DRX_PARAM     101          UNSIGNED32      NULL     4     4
TLIV    UE_NTWRK_CAPB 102          STRING16        NULL     1     16
TLIV    GSM_KEY_TRIP  103          GSMKEYTRIP      NULL     78   219
TLIV    UMTS_KEY_CIPH_QUIN 104     UMTSKEYCIPHQUIN NULL     40    153
TLIV    GSM_KEY_CIPH_QUIN  105     GSMKEYCIPHQUIN  NULL     16    129
TLIV    UMTS_KEY_QUIN 106          UMTSKEYQUIN     NULL     37    224
TLIV    EPS_SEC_QUAD_QUIN  107     EPSSECQUADQUIN  NULL     45    350
TLIV    UMTS_KEY_QUAD_QUIN 108    UMTSKEYQUADQUIN NULL     40    219
TLIV    PDN_CONN      109          GROUPED         NULL     2     2000
TLIV    PDU_NUMBER    110          PDUNUM          NULL     1     16
TLIV    PTMSI         111          UNSIGNED32      NULL     3     3
TLIV    PTMSI_SIG     112          UNSIGNED32      NULL     3     3
TLIV    HOP_CNTR      113          UNSIGNED8       NULL     1     1
TLIV    UE_TIME_ZONE  114          TIME_ZONE       NULL     2     7
TLIV    TRACE_REF     115          TRACE_REF       NULL     6     6
TLIV    COMP_REQ_MSG  116          CMP_REQ         NULL     1     1000
TLIV    GUTI          117          GUTI            NULL     6     10
TLIV    F_CONTAINER   118          F_CONT          NULL     1     1000
TLIV    F_CAUSE       119          F_CAUSE         NULL     1     1000
TLIV    SEL_PLMN_ID   120          STRING8         NULL     5     6
TLIV    TARGET_ID     121          TRGTID          NULL     8     9
TLIV    PKT_FLOW_ID   123          PKTFLOWID       NULL     9     19
TLIV    RAB_CONTEXT   124          RAB_CONTEXT     NULL     9     19
TLIV    SRC_RNC_PDCP_CTX   125     STRING          NULL     1     2000
TLIV    PORT          126          UNSIGNED16      NULL     2     2
TLIV    APN_RESTRICT  127          UNSIGNED8       NULL     1     1
TLIV    SEL_MODE      128          UNSIGNED8       NULL     1     1
TLIV    SRC_ID        129          SRC_ID          NULL     14    14
TLIV    CNG_RPT_ACT   131          UNSIGNED8       NULL     1     1
TLIV    CSID          132          PDN_CONN_SET_ID NULL     16    22
TLIV    CHNL_NEEDED   133          UNSIGNED32      NULL     4     4
TLIV    EMLPP_PRIOR   134          UNSIGNED32      NULL     4     4
TLIV    NODE_TYPE     135          UNSIGNED8       NULL     1     1
TLIV    FQDN          136          STRING          NULL     1     256
TLIV    TRANS_ID      137          UNSIGNED32      NULL     4     4
TLIV    MBMS_SESS_DURATION 138     UNSIGNED32        NULL     3     3
TLIV    MBMS_SERV_AREA 139         STRING          NULL     1     513
TLIV    MBMS_SESS_ID  140          UNSIGNED8       NULL     1     1
TLIV    MBMS_FLOW_ID  141          UNSIGNED16      NULL     2     2
TLIV    MBMS_IP_MULT_DIST  142     MBMS_IP_MULT_DIST     NULL    12     256
TLIV    MBMS_DIST_ACK 143          UNSIGNED8       NULL     1     1
TLIV    RFSP_ID       144          UNSIGNED16      NULL     2     2
TLIV    UCI           145          UCI             NULL     12    12
TLIV    CSG_INFO_REP_ACT   146     CSGINFOREPACT   NULL  1     1
TLIV    CSG_ID        147          UNSIGNED32      NULL     4     4
TLIV    CMI           148          UNSIGNED8       NULL     1     1
TLIV    SERV_IND      149          UNSIGNED8       NULL     1     1
TLIV    TMGI          150          STRING32        NULL     3     3
TLIV    PRIVATE_EXT   255          PRIVATE_EXT     NULL     3     134
