
/*eg009.201:Initial Release for S2B interface*/
/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: smegs2b.x

    Sid:      smegs2b.x@@/main/TeNB_Main_BR/tenb_main_ccb/1 - Wed Jul 22 18:19:16 2015

    Prg: an

************************************************************************/


/***********************************************************************
    This file contains automatically generated code
************************************************************************/


EXTERN S16 egMakeIeDict ARGS((LegIeEntry *ieEntry, U8 *nmbIe, U16 *posIdx));
EXTERN S16 egMakes2bGmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));


/********************************************************************30**

         End of file:     smegs2b.x@@/main/TeNB_Main_BR/tenb_main_ccb/1 - Wed Jul 22 18:19:16 2015

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1     eg009.201   asaurabh    1. Initial Release for S2B interface 
*********************************************************************91*/

