

/***********************************************************************

    Name: typedef file for LM configuration

    Type: C Source

    Desc: 

    File: smegs11.x

    Sid:      smegs11.x@@/main/TeNB_Main_BR/tenb_main_ccb/1 - Wed Jul 22 18:19:12 2015

    Prg: an

************************************************************************/


/***********************************************************************
    This file contains automatically generated code
************************************************************************/


EXTERN S16 egMakeIeDict ARGS((LegIeEntry *ieEntry, U8 *nmbIe, U16 *posIdx));
EXTERN S16 egMakes11GmDict  ARGS((LegMsgEntry *gmEntry, U8 *nmbGmMsgs));


/********************************************************************30**

         End of file:     smegs11.x@@/main/TeNB_Main_BR/tenb_main_ccb/1 - Wed Jul 22 18:19:12 2015

*********************************************************************31*/

/********************************************************************40**

        Notes:

*********************************************************************41*/

/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************80**

*********************************************************************81*/

/********************************************************************90**

    ver       pat    init                  description
----------- -------- ---- -----------------------------------------------
/main/1      ---      an                1. Initial Release
/main/2      ---      akulkarni          1. Initial for eGTP 1.2 Release
/main/3      ---      pmacharla         Initial for eGTP release 2.1
*********************************************************************91*/

