

/********************************************************************20**

     Name:    LTE-PDCP - acc test file

     Type:    C Source File

     Desc:    This file contains the acc source

     File:    pjac_ksmi.x

     Sid:      pjac_ksmi.x@@/main/TeNB_Main_BR/tenb_main_ccb/1 - Wed Jul 22 18:20:49 2015

     Prg:     Adarsh
********************************************************************91*/
/*---------------------------------------------------------
 *					Kasumi.x
 *---------------------------------------------------------*/
/*------- unions: used to remove "endian" issues ------------------------*/

typedef union {
	U32 b32;
	U16 b16[2];
	U8  b8[4];
} DWORD;

typedef union {
	U16 b16;
	U8  b8[2];
} WORD;

/*------- Function decalarations: ---------------------------------------*/

EXTERN VOID kwAcKeySchedule ARGS(( key ));
EXTERN VOID kwAcKasumi ARGS(( data ));
EXTERN U8 *kwAcF9 ARGS((key, count, fresh, dir, data, length ));
EXTERN U8 * kwAcF9( u8 *key,int count,int fresh, int dir,u8 *data,int length );



/********************************************************************30**

         End of file:     pjac_ksmi.x@@/main/TeNB_Main_BR/tenb_main_ccb/1 - Wed Jul 22 18:20:49 2015

*********************************************************************31*/


/********************************************************************40**

        Notes:

*********************************************************************41*/


/********************************************************************50**

*********************************************************************51*/


/********************************************************************60**

        Revision history:

*********************************************************************61*/

/********************************************************************90**

     ver       pat    init                  description
------------ -------- ---- ----------------------------------------------
/main/1      ---        vb         1. LTE PDCP Initial Release 2.1
*********************************************************************91*/
