!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACKNACKREPT	ys_pal_dft.c	25;"	d	file:
C_RNTI	ys_pal.h	327;"	d
DIRECTION_DOWNLINK	ys_pal.h	321;"	d
DIRECTION_UPLINK	ys_pal.h	320;"	d
ERRYS	ys_pal_err.h	111;"	d
ERRYST	ys_pal_err.h	112;"	d
EYS001	ys_pal_err.h	116;"	d
EYS002	ys_pal_err.h	117;"	d
EYS003	ys_pal_err.h	118;"	d
EYS004	ys_pal_err.h	119;"	d
EYS005	ys_pal_err.h	120;"	d
EYS006	ys_pal_err.h	121;"	d
EYS007	ys_pal_err.h	122;"	d
EYS008	ys_pal_err.h	123;"	d
EYS009	ys_pal_err.h	124;"	d
EYS010	ys_pal_err.h	126;"	d
EYS011	ys_pal_err.h	127;"	d
EYS012	ys_pal_err.h	128;"	d
EYS013	ys_pal_err.h	129;"	d
EYS014	ys_pal_err.h	130;"	d
EYS015	ys_pal_err.h	131;"	d
EYS016	ys_pal_err.h	132;"	d
EYS017	ys_pal_err.h	133;"	d
EYS018	ys_pal_err.h	134;"	d
EYS019	ys_pal_err.h	135;"	d
EYS020	ys_pal_err.h	136;"	d
EYS021	ys_pal_err.h	137;"	d
EYS022	ys_pal_err.h	138;"	d
EYS023	ys_pal_err.h	139;"	d
EYS024	ys_pal_err.h	140;"	d
EYS025	ys_pal_err.h	141;"	d
EYS026	ys_pal_err.h	142;"	d
EYS027	ys_pal_err.h	143;"	d
EYS028	ys_pal_err.h	144;"	d
EYS029	ys_pal_err.h	145;"	d
EYS030	ys_pal_err.h	147;"	d
EYS031	ys_pal_err.h	149;"	d
EYS032	ys_pal_err.h	150;"	d
EYS033	ys_pal_err.h	151;"	d
EYS034	ys_pal_err.h	153;"	d
EYS035	ys_pal_err.h	154;"	d
EYS036	ys_pal_err.h	155;"	d
EYS037	ys_pal_err.h	156;"	d
EYS038	ys_pal_err.h	157;"	d
EYS039	ys_pal_err.h	158;"	d
EYS040	ys_pal_err.h	159;"	d
EYS041	ys_pal_err.h	161;"	d
EYS042	ys_pal_err.h	162;"	d
EYS043	ys_pal_err.h	163;"	d
EYS044	ys_pal_err.h	164;"	d
EYS045	ys_pal_err.h	165;"	d
EYS046	ys_pal_err.h	166;"	d
EYS047	ys_pal_err.h	167;"	d
EYS048	ys_pal_err.h	168;"	d
EYS049	ys_pal_err.h	169;"	d
EYS050	ys_pal_err.h	170;"	d
EYSBASE	ys_pal_err.h	109;"	d
EYST001	ys_pal_err.h	172;"	d
EYST002	ys_pal_err.h	173;"	d
EYST003	ys_pal_err.h	174;"	d
EYST004	ys_pal_err.h	175;"	d
EYST005	ys_pal_err.h	176;"	d
EYST006	ys_pal_err.h	177;"	d
EYST007	ys_pal_err.h	178;"	d
EYST008	ys_pal_err.h	179;"	d
EYST009	ys_pal_err.h	180;"	d
EYST010	ys_pal_err.h	181;"	d
EYST011	ys_pal_err.h	182;"	d
EYST012	ys_pal_err.h	183;"	d
EYST013	ys_pal_err.h	184;"	d
EYST014	ys_pal_err.h	185;"	d
EYST015	ys_pal_err.h	186;"	d
EYST016	ys_pal_err.h	187;"	d
EYST017	ys_pal_err.h	188;"	d
EYST018	ys_pal_err.h	189;"	d
EYST019	ys_pal_err.h	190;"	d
EYST020	ys_pal_err.h	191;"	d
EYST021	ys_pal_err.h	192;"	d
EYST022	ys_pal_err.h	193;"	d
EYST023	ys_pal_err.h	194;"	d
EYST024	ys_pal_err.h	195;"	d
EYST025	ys_pal_err.h	196;"	d
EYST026	ys_pal_err.h	197;"	d
EYST027	ys_pal_err.h	198;"	d
EYST028	ys_pal_err.h	199;"	d
EYST029	ys_pal_err.h	200;"	d
EYST030	ys_pal_err.h	201;"	d
EYST031	ys_pal_err.h	202;"	d
EYST032	ys_pal_err.h	203;"	d
EYST033	ys_pal_err.h	204;"	d
EYST034	ys_pal_err.h	205;"	d
EYST035	ys_pal_err.h	206;"	d
EYST036	ys_pal_err.h	207;"	d
EYST037	ys_pal_err.h	208;"	d
EYST038	ys_pal_err.h	209;"	d
EYST039	ys_pal_err.h	210;"	d
EYST040	ys_pal_err.h	211;"	d
EYST041	ys_pal_err.h	212;"	d
EYST042	ys_pal_err.h	213;"	d
EYST043	ys_pal_err.h	214;"	d
EYST044	ys_pal_err.h	215;"	d
EYST045	ys_pal_err.h	216;"	d
EYST046	ys_pal_err.h	217;"	d
EYST047	ys_pal_err.h	218;"	d
EYST048	ys_pal_err.h	219;"	d
EYST049	ys_pal_err.h	220;"	d
EYST050	ys_pal_err.h	221;"	d
EYST051	ys_pal_err.h	222;"	d
FDD_RADIO	ys_pal.h	316;"	d
MAC_LTE_CRC_STATUS_TAG	ys_pal.h	337;"	d
MAC_LTE_PAYLOAD_TAG	ys_pal.h	338;"	d
MAC_LTE_PREDFINED_DATA_TAG	ys_pal.h	335;"	d
MAC_LTE_RETX_TAG	ys_pal.h	336;"	d
MAC_LTE_RNTI_TAG	ys_pal.h	332;"	d
MAC_LTE_START_STRING	ys_pal.h	331;"	d
MAC_LTE_SUBFRAME_TAG	ys_pal.h	334;"	d
MAC_LTE_UEID_TAG	ys_pal.h	333;"	d
MacGetTick	ys_pal_init.c	/^U32 MacGetTick(void)$/;"	f
NOMPDSCHRSEPROFF	ys_pal_dft.c	27;"	d	file:
NO_RNTI	ys_pal.h	324;"	d
OCTEON_CORE_ENB	ys_pal_main.c	90;"	d	file:
OCTEON_CORE_TTI_GEN	ys_pal_main.c	91;"	d	file:
PID_MAC_PROCESSING_THREAD	ys_pal_init.c	392;"	d	file:
PRINT_TIME	ys_pal.h	444;"	d
PTYSMILYS	ys_pal_ptmi.c	63;"	d	file:
PTYSUICTF	ys_pal_ptui1.c	87;"	d	file:
PTYSUITFU	ys_pal_ptui.c	63;"	d	file:
PTYSUITFU	ys_pal_ptui1.c	83;"	d	file:
P_RNTI	ys_pal.h	325;"	d
PtLiTfuCntrlReq	ys_pal_ptui.c	/^PUBLIC S16 PtLiTfuCntrlReq$/;"	f
PtLiTfuDatReq	ys_pal_ptui.c	/^PUBLIC S16 PtLiTfuDatReq$/;"	f
PtLiTfuRecpReq	ys_pal_ptui.c	/^PUBLIC S16 PtLiTfuRecpReq$/;"	f
PtMiLysCfgCfm	ys_pal_ptmi.c	/^PUBLIC S16 PtMiLysCfgCfm$/;"	f
PtMiLysCntrlCfm	ys_pal_ptmi.c	/^PUBLIC S16 PtMiLysCntrlCfm$/;"	f
PtMiLysStaCfm	ys_pal_ptmi.c	/^PUBLIC S16 PtMiLysStaCfm$/;"	f
PtMiLysStaInd	ys_pal_ptmi.c	/^PUBLIC S16 PtMiLysStaInd$/;"	f
PtMiLysStsCfm	ys_pal_ptmi.c	/^PUBLIC S16 PtMiLysStsCfm$/;"	f
PtMiLysTrcInd	ys_pal_ptmi.c	/^PUBLIC S16 PtMiLysTrcInd$/;"	f
PtUiCtfBndCfm	ys_pal_ptui1.c	/^PUBLIC S16 PtUiCtfBndCfm$/;"	f
PtUiCtfCfgCfm	ys_pal_ptui1.c	/^PUBLIC S16 PtUiCtfCfgCfm$/;"	f
PtUiTfuBndCfm	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuBndCfm$/;"	f
PtUiTfuCrcInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuCrcInd$/;"	f
PtUiTfuDatInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuDatInd$/;"	f
PtUiTfuDlCqiInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuDlCqiInd$/;"	f
PtUiTfuHqInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuHqInd$/;"	f
PtUiTfuRaReqInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuRaReqInd$/;"	f
PtUiTfuSchBndCfm	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuSchBndCfm$/;"	f
PtUiTfuSchTtiInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuSchTtiInd$/;"	f
PtUiTfuSrInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuSrInd$/;"	f
PtUiTfuTimingAdvInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuTimingAdvInd$/;"	f
PtUiTfuTtiInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuTtiInd$/;"	f
PtUiTfuUlCqiInd	ys_pal_ptui1.c	/^PUBLIC S16 PtUiTfuUlCqiInd$/;"	f
RA_RNTI	ys_pal.h	326;"	d
SI_RNTI	ys_pal.h	328;"	d
SPS_RNTI	ys_pal.h	329;"	d
SS_DEBUGP	ys_l1.c	119;"	d	file:
TDD_RADIO	ys_pal.h	317;"	d
WIRESHARK_SRVR_IP_ADDR	ys_pal_init.c	/^U8 WIRESHARK_SRVR_IP_ADDR[YS_IP_ADDR_STR_LEN]; \/* ys005.102 : Wireshark changes *\/ $/;"	v
YSERR_NONE	ys_pal_err.h	114;"	d
YSLOGDBGERR	ys_pal_err.h	91;"	d
YSSWBR	ys_pal_id.c	41;"	d	file:
YSSWBV	ys_pal_id.c	40;"	d	file:
YSSWMR	ys_pal_id.c	39;"	d	file:
YSSWMV	ys_pal_id.c	38;"	d	file:
YSSWPN	ys_pal_id.c	42;"	d	file:
YS_ALL_SFN	ys_pal.h	196;"	d
YS_AN_MODE_BUND	ys_pal.h	262;"	d
YS_AN_MODE_MUX	ys_pal.h	263;"	d
YS_BLK_CODE_CAT	ys_pal_dft.c	30;"	d	file:
YS_CALCULATE_HARQ_N_P	ys_pal.h	417;"	d
YS_CALCULATE_n_1_PUCCH_i	ys_pal.h	423;"	d
YS_CELL_ID	ys_pal_init.c	/^U16 YS_CELL_ID; \/* ys005.102 : Cell Id changes *\/          $/;"	v
YS_CODING_DESC	ys_pal_dft.c	29;"	d	file:
YS_CONVERT_STR4_TO_INT	ys_pal.h	405;"	d
YS_CPU_MEASURE_CYCLES_INTERVAL	ys_pal_main.c	66;"	d	file:
YS_CPY_DL_PDCCH	ys_pal.h	98;"	d
YS_CPY_DL_UL_BOTH	ys_pal.h	100;"	d
YS_CPY_UL_PDCCH_HI	ys_pal.h	99;"	d
YS_CQI_PERIOD_1	ys_pal.h	161;"	d
YS_CQI_PERIOD_10	ys_pal.h	164;"	d
YS_CQI_PERIOD_128	ys_pal.h	170;"	d
YS_CQI_PERIOD_160	ys_pal.h	171;"	d
YS_CQI_PERIOD_2	ys_pal.h	162;"	d
YS_CQI_PERIOD_20	ys_pal.h	165;"	d
YS_CQI_PERIOD_32	ys_pal.h	166;"	d
YS_CQI_PERIOD_40	ys_pal.h	167;"	d
YS_CQI_PERIOD_5	ys_pal.h	163;"	d
YS_CQI_PERIOD_64	ys_pal.h	168;"	d
YS_CQI_PERIOD_80	ys_pal.h	169;"	d
YS_CQI_PMI_PAYLOAD_SIZE	ys_pal.h	158;"	d
YS_CRC_SCRAMBLING	ys_pal_dft.c	31;"	d	file:
YS_CTF_MAJOR_RECFG	ys_pal.h	353;"	d
YS_CTF_MINOR_RECFG	ys_pal.h	352;"	d
YS_DBGMASK_ERR	ys_pal_err.h	38;"	d
YS_DBGMASK_FATAL	ys_pal_err.h	37;"	d
YS_DBGMASK_INFO	ys_pal_err.h	40;"	d
YS_DBGMASK_PARAM	ys_pal_err.h	39;"	d
YS_DBGMASK_RES	ys_pal_err.h	36;"	d
YS_DBGP	ys_pal_err.h	45;"	d
YS_DBG_ERR	ys_pal_err.h	74;"	d
YS_DBG_FATAL	ys_pal_err.h	80;"	d
YS_DBG_INFO	ys_pal_err.h	78;"	d
YS_DBG_INT	ys_pal_err.h	58;"	d
YS_DBG_INT	ys_pal_err.h	61;"	d
YS_DBG_PARAM	ys_pal_err.h	76;"	d
YS_DBG_PRNT	ys_pal_err.h	63;"	d
YS_DBG_RES	ys_pal_err.h	82;"	d
YS_DECR_TIMING_INFO	ys_pal.h	387;"	d
YS_DIAG_LVL0	ys_pal.h	452;"	d
YS_DIAG_LVL1	ys_pal.h	463;"	d
YS_DIAG_LVL2	ys_pal.h	474;"	d
YS_DIAG_LVL3	ys_pal.h	485;"	d
YS_DIAG_LVL4	ys_pal.h	496;"	d
YS_DIR_DOWN	ys_pal.h	222;"	d
YS_DIR_UP	ys_pal.h	221;"	d
YS_DRA_0_POINT_5	ys_pal.h	183;"	d
YS_DRA_1	ys_pal.h	184;"	d
YS_DRA_2	ys_pal.h	185;"	d
YS_DRA_3	ys_pal.h	186;"	d
YS_DRA_4	ys_pal.h	187;"	d
YS_DRA_5	ys_pal.h	188;"	d
YS_DRA_6	ys_pal.h	189;"	d
YS_DRA_NA	ys_pal.h	182;"	d
YS_DST_PROCID	ys_pal.h	285;"	d
YS_ENB_CELLID	ys_pal_init.c	/^U8  YS_ENB_CELLID[YS_MAX_ENB_SUPP];$/;"	v
YS_ENB_PCI	ys_pal_init.c	/^U8  YS_ENB_PCI[YS_MAX_ENB_SUPP];$/;"	v
YS_EVEN_SFN	ys_pal.h	197;"	d
YS_FREE_BUF	ys_pal.h	370;"	d
YS_FREE_SDU	ys_pal.h	356;"	d
YS_FREQ_RES_IDX_0	ys_pal.h	200;"	d
YS_FREQ_RES_IDX_1	ys_pal.h	201;"	d
YS_FREQ_RES_IDX_2	ys_pal.h	202;"	d
YS_GET_BUF	ys_pal.h	365;"	d
YS_GET_DL_BW	ys_pal.h	428;"	d
YS_GET_UL_BW	ys_pal.h	435;"	d
YS_HALF_ITERATIONS	ys_pal_dft.c	34;"	d	file:
YS_HARQ_SIZE	ys_pal.h	173;"	d
YS_INCR_TIMING_INFO	ys_pal.h	379;"	d
YS_IP_ADDR_ENB	ys_pal_init.c	/^U8  YS_IP_ADDR_ENB[YS_IP_ADDR_STR_LEN];$/;"	v
YS_IP_ADDR_ENB	ys_pal_init.c	/^U8  YS_IP_ADDR_ENB[YS_MAX_ENB_SUPP][YS_IP_ADDR_STR_LEN];$/;"	v
YS_IP_ADDR_STR_LEN	ys_pal.h	270;"	d
YS_IP_ADDR_UE	ys_pal_init.c	/^U8  YS_IP_ADDR_UE[YS_IP_ADDR_STR_LEN];$/;"	v
YS_LAYERNAME	ys_pal_err.h	33;"	d
YS_LOGERROR	ys_pal_err.h	84;"	d
YS_LOGERR_DBG	ys_pal_err.h	95;"	d
YS_LOGERR_DBG	ys_pal_err.h	98;"	d
YS_LOGERR_INTPAR	ys_pal_err.h	102;"	d
YS_LOGERR_INTPAR	ys_pal_err.h	105;"	d
YS_MAX_CFG_FILE_LINE_LEN	ys_pal.h	268;"	d
YS_MAX_CFG_PARAM_LEN	ys_pal.h	269;"	d
YS_MAX_CQI_FREQ	ys_pal.h	155;"	d
YS_MAX_CTF_USR	ys_pal_ptui1.c	95;"	d	file:
YS_MAX_ENB_SUPP	ys_pal.h	272;"	d
YS_MAX_LYS_USR	ys_pal_ptmi.c	66;"	d	file:
YS_MAX_M_RI	ys_pal.h	146;"	d
YS_MAX_RA_RNTI	ys_pal.h	238;"	d
YS_MAX_RCVD_BUF_LEN	ys_pal.h	312;"	d
YS_MAX_SRS_FREQ	ys_pal.h	125;"	d
YS_MAX_SR_FREQ	ys_pal.h	117;"	d
YS_MAX_TFU_USR	ys_pal_ptui.c	68;"	d	file:
YS_MAX_TFU_USR	ys_pal_ptui1.c	92;"	d	file:
YS_MEM_SDU_SIZE	ys_pal.h	96;"	d
YS_MIN_CQI_FREQ	ys_pal.h	152;"	d
YS_MIN_M_RI	ys_pal.h	143;"	d
YS_MIN_RA_RNTI	ys_pal.h	237;"	d
YS_MIN_SRS_FREQ	ys_pal.h	122;"	d
YS_MIN_SR_FREQ	ys_pal.h	114;"	d
YS_NDI_NEW_DATA	ys_pal.h	233;"	d
YS_NDI_REP_DATA	ys_pal.h	232;"	d
YS_NUM_CFG_PER_PRACH_CFG	ys_pal.h	108;"	d
YS_NUM_CQI_CFG	ys_pal.h	135;"	d
YS_NUM_ENBS	ys_pal_init.c	/^U16 YS_NUM_ENBS;$/;"	v
YS_NUM_LOG_CELLS	ys_pal.h	90;"	d
YS_NUM_MSG_INFO	ys_pal.h	281;"	d
YS_NUM_PHY_CELLS	ys_pal.h	89;"	d
YS_NUM_PRACH_FDD_CFG	ys_pal.h	103;"	d
YS_NUM_PRACH_FDD_CFG	ys_pal.h	110;"	d
YS_NUM_PRACH_PRES_ARR	ys_pal.h	105;"	d
YS_NUM_PRACH_TDD_CFG	ys_pal.h	102;"	d
YS_NUM_PRACH_TDD_MAP	ys_pal.h	104;"	d
YS_NUM_RI_CFG	ys_pal.h	141;"	d
YS_NUM_SFN	ys_pal.h	92;"	d
YS_NUM_SRS_CFG	ys_pal.h	120;"	d
YS_NUM_SR_CFG	ys_pal.h	112;"	d
YS_NUM_SUB_FRAMES	ys_pal.h	93;"	d
YS_NUM_TDD_SF_CFG	ys_pal.h	107;"	d
YS_NUM_TRANS_MODE	ys_pal.h	159;"	d
YS_NUM_UES	ys_pal.h	220;"	d
YS_ODD_SFN	ys_pal.h	198;"	d
YS_ODD_SF_OFFSET	ys_pal.h	106;"	d
YS_PAG_RNTI	ys_pal.h	235;"	d
YS_PDU_TYPE_CQI	ys_pal.h	225;"	d
YS_PDU_TYPE_HARQ	ys_pal.h	226;"	d
YS_PDU_TYPE_SR	ys_pal.h	227;"	d
YS_PDU_TYPE_ULSCH	ys_pal.h	224;"	d
YS_PERSIST_ENABLE	ys_pal_dft.c	23;"	d	file:
YS_PMI_CFM_0	ys_pal.h	229;"	d
YS_PMI_CFM_1	ys_pal.h	230;"	d
YS_PORT_ENB	ys_pal_init.c	/^U16 YS_PORT_ENB;$/;"	v
YS_PORT_ENB	ys_pal_init.c	/^U16 YS_PORT_ENB[YS_MAX_ENB_SUPP];$/;"	v
YS_PORT_UE	ys_pal_init.c	/^U16 YS_PORT_UE;$/;"	v
YS_PRACH_FREQ_IDX_0	ys_pal.h	205;"	d
YS_PRACH_FREQ_IDX_1	ys_pal.h	206;"	d
YS_PRACH_FREQ_IDX_2	ys_pal.h	207;"	d
YS_PRACH_NOT_PRSNT	ys_pal.h	204;"	d
YS_PREAM_FRMT_0	ys_pal.h	176;"	d
YS_PREAM_FRMT_1	ys_pal.h	177;"	d
YS_PREAM_FRMT_2	ys_pal.h	178;"	d
YS_PREAM_FRMT_3	ys_pal.h	179;"	d
YS_PREAM_FRMT_4	ys_pal.h	180;"	d
YS_PREAM_FRMT_NA	ys_pal.h	175;"	d
YS_PUCCH_BLK_CAT	ys_pal_dft.c	39;"	d	file:
YS_PUCCH_COD_DES	ys_pal_dft.c	38;"	d	file:
YS_PUCCH_CRC_LEN	ys_pal_dft.c	37;"	d	file:
YS_PUCCH_IDX_TYPE_1	ys_pal.h	259;"	d
YS_PUCCH_IDX_TYPE_2	ys_pal.h	260;"	d
YS_PUCCH_MCS_TYP	ys_pal_dft.c	40;"	d	file:
YS_RCVR_CPUCORE_VAL	ys_pal.h	83;"	d
YS_REPEAT_CYCLE	ys_pal_dft.c	22;"	d	file:
YS_SELECTOR_LC	ys_pal.h	278;"	d
YS_SELECTOR_TC	ys_pal.h	279;"	d
YS_SF_0	ys_pal.h	209;"	d
YS_SF_1	ys_pal.h	210;"	d
YS_SF_2	ys_pal.h	211;"	d
YS_SF_3	ys_pal.h	212;"	d
YS_SF_4	ys_pal.h	213;"	d
YS_SF_5	ys_pal.h	214;"	d
YS_SF_6	ys_pal.h	215;"	d
YS_SF_7	ys_pal.h	216;"	d
YS_SF_8	ys_pal.h	217;"	d
YS_SF_9	ys_pal.h	218;"	d
YS_SINGLE_MAPPING	ys_pal_dft.c	32;"	d	file:
YS_SI_RNTI	ys_pal.h	236;"	d
YS_SR_PERIOD_10	ys_pal.h	129;"	d
YS_SR_PERIOD_20	ys_pal.h	130;"	d
YS_SR_PERIOD_40	ys_pal.h	131;"	d
YS_SR_PERIOD_5	ys_pal.h	128;"	d
YS_SR_PERIOD_80	ys_pal.h	132;"	d
YS_STUB_NUM_CONFIG_RESP_TLVs	ys_pal_stub.h	37;"	d
YS_STUB_NUM_CRCS	ys_pal_stub.h	39;"	d
YS_STUB_NUM_PARAM_RESP_TLVs	ys_pal_stub.h	28;"	d
YS_STUB_NUM_RACH_PREAMBLES	ys_pal_stub.h	41;"	d
YS_STUB_PARAM_RESP_TLVS	ys_pal_stub.h	29;"	d
YS_TIME_RES	ys_pal.h	52;"	d
YS_TQ_SIZE	ys_pal.h	265;"	d
YS_TR_GET_MODULATION_ORDER	ys_l1.c	89;"	d	file:
YS_TR_IS_UL_DCI	ys_l1.c	85;"	d	file:
YS_TR_PRNTI	ys_l1.c	81;"	d	file:
YS_TR_SIRNTI	ys_l1.c	82;"	d	file:
YS_TTI_COUNT_VAL	ys_pal.h	77;"	d
YS_TTI_CPUCORE_VAL	ys_pal.h	82;"	d
YS_TTI_DUR	ys_pal_main.c	92;"	d	file:
YS_TTI_TMR_EVNT	ys_pal.h	53;"	d
YS_TTI_TMR_VAL	ys_pal.h	64;"	d
YS_TTI_TMR_VAL_CFG	ys_pal_init.c	/^U32  YS_TTI_TMR_VAL_CFG;\/* ys004.102 : CR 7531 TTI configured*\/$/;"	v
YS_TX_MODE_MIMO	ys_pal.h	241;"	d
YS_TX_MODE_SISO	ys_pal.h	240;"	d
YS_TX_PWR_CNTRL	ys_pal_dft.c	33;"	d	file:
YS_UL_PDU_UCI_CQI	ys_pal.h	247;"	d
YS_UL_PDU_UCI_CQI_HARQ	ys_pal.h	251;"	d
YS_UL_PDU_UCI_CQI_SR	ys_pal.h	252;"	d
YS_UL_PDU_UCI_HARQ	ys_pal.h	249;"	d
YS_UL_PDU_UCI_HARQ_CQI_SR	ys_pal.h	253;"	d
YS_UL_PDU_UCI_SR	ys_pal.h	248;"	d
YS_UL_PDU_UCI_SR_HARQ	ys_pal.h	250;"	d
YS_UL_PDU_ULSCH	ys_pal.h	243;"	d
YS_UL_PDU_ULSCH_CQI	ys_pal.h	244;"	d
YS_UL_PDU_ULSCH_CQI_HARQ	ys_pal.h	246;"	d
YS_UL_PDU_ULSCH_HARQ	ys_pal.h	245;"	d
YS_UL_PDU_ULSCH_RI	ys_pal.h	256;"	d
YS_UL_PDU_ULSCH_RI_HARQ	ys_pal.h	255;"	d
YS_rRA_0	ys_pal.h	192;"	d
YS_rRA_1	ys_pal.h	193;"	d
YS_rRA_2	ys_pal.h	194;"	d
YS_rRA_NA	ys_pal.h	191;"	d
YsLiMsgHandler	ys_pal_init.c	/^PUBLIC U32 YsLiMsgHandler (Void * ysCtx, Void * msg)$/;"	f
YsMiLysCfgCfm	ys_pal_ptmi.c	/^PUBLIC S16 YsMiLysCfgCfm$/;"	f
YsMiLysCfgCfmMt	ys_pal_ptmi.c	/^PRIVATE CONSTANT LysCfgCfm YsMiLysCfgCfmMt[YS_MAX_LYS_USR] =$/;"	v
YsMiLysCntrlCfm	ys_pal_ptmi.c	/^PUBLIC S16 YsMiLysCntrlCfm$/;"	f
YsMiLysCntrlCfmMt	ys_pal_ptmi.c	/^PRIVATE CONSTANT LysCntrlCfm YsMiLysCntrlCfmMt[YS_MAX_LYS_USR] =$/;"	v
YsMiLysStaCfm	ys_pal_ptmi.c	/^PUBLIC S16 YsMiLysStaCfm$/;"	f
YsMiLysStaCfmMt	ys_pal_ptmi.c	/^PRIVATE CONSTANT LysStaCfm YsMiLysStaCfmMt[YS_MAX_LYS_USR] =$/;"	v
YsMiLysStaInd	ys_pal_ptmi.c	/^PUBLIC S16 YsMiLysStaInd$/;"	f
YsMiLysStaIndMt	ys_pal_ptmi.c	/^PRIVATE CONSTANT LysStaInd YsMiLysStaIndMt[YS_MAX_LYS_USR] =$/;"	v
YsMiLysStsCfm	ys_pal_ptmi.c	/^PUBLIC S16 YsMiLysStsCfm$/;"	f
YsMiLysStsCfmMt	ys_pal_ptmi.c	/^PRIVATE CONSTANT LysStsCfm YsMiLysStsCfmMt[YS_MAX_LYS_USR] =$/;"	v
YsMiLysTrcInd	ys_pal_ptmi.c	/^PUBLIC S16 YsMiLysTrcInd$/;"	f
YsMiLysTrcIndMt	ys_pal_ptmi.c	/^PRIVATE CONSTANT LysTrcInd YsMiLysTrcIndMt[YS_MAX_LYS_USR] =$/;"	v
YsUiCtfBndCfm	ys_pal.h	27;"	d
YsUiCtfBndCfm	ys_pal_ptui1.c	/^PUBLIC S16 YsUiCtfBndCfm$/;"	f
YsUiCtfBndCfmMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT CtfBndCfm YsUiCtfBndCfmMt[YS_MAX_CTF_USR] =$/;"	v
YsUiCtfBndReq	ys_pal.h	26;"	d
YsUiCtfBndReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiCtfBndReq$/;"	f
YsUiCtfCfgCfm	ys_pal.h	30;"	d
YsUiCtfCfgCfm	ys_pal_ptui1.c	/^PUBLIC S16 YsUiCtfCfgCfm$/;"	f
YsUiCtfCfgCfmMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT CtfCfgCfm YsUiCtfCfgCfmMt[YS_MAX_CTF_USR] =$/;"	v
YsUiCtfCfgReq	ys_pal.h	29;"	d
YsUiCtfCfgReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiCtfCfgReq$/;"	f
YsUiCtfUbndReq	ys_pal.h	28;"	d
YsUiCtfUbndReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiCtfUbndReq$/;"	f
YsUiTfuBndCfm	ys_pal.h	33;"	d
YsUiTfuBndCfm	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuBndCfm$/;"	f
YsUiTfuBndCfmMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuBndCfm YsUiTfuBndCfmMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuBndReq	ys_pal.h	32;"	d
YsUiTfuBndReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiTfuBndReq$/;"	f
YsUiTfuCntrlReq	ys_pal.h	40;"	d
YsUiTfuCntrlReq	ys_pal_ptui.c	/^PUBLIC S16 YsUiTfuCntrlReq$/;"	f
YsUiTfuCntrlReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiTfuCntrlReq$/;"	f
YsUiTfuCntrlReqMt	ys_pal_ptui.c	/^PRIVATE CONSTANT TfuCntrlReq YsUiTfuCntrlReqMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuCrcInd	ys_pal.h	46;"	d
YsUiTfuCrcInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuCrcInd$/;"	f
YsUiTfuCrcIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuCrcInd YsUiTfuCrcIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuDatInd	ys_pal.h	42;"	d
YsUiTfuDatInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuDatInd$/;"	f
YsUiTfuDatInd	ys_pal_ui.c	/^PUBLIC S16 YsUiTfuDatInd$/;"	f
YsUiTfuDatIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuDatInd YsUiTfuDatIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuDatReq	ys_pal.h	41;"	d
YsUiTfuDatReq	ys_pal_ptui.c	/^PUBLIC S16 YsUiTfuDatReq$/;"	f
YsUiTfuDatReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiTfuDatReq$/;"	f
YsUiTfuDatReqMt	ys_pal_ptui.c	/^PRIVATE CONSTANT TfuDatReq YsUiTfuDatReqMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuDlCqiInd	ys_pal.h	50;"	d
YsUiTfuDlCqiInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuDlCqiInd$/;"	f
YsUiTfuDlCqiIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuDlCqiInd YsUiTfuDlCqiIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuHqInd	ys_pal.h	43;"	d
YsUiTfuHqInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuHqInd$/;"	f
YsUiTfuHqInd	ys_pal_ui.c	/^PUBLIC S16 YsUiTfuHqInd$/;"	f
YsUiTfuHqIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuHqInd YsUiTfuHqIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuRaReqInd	ys_pal.h	38;"	d
YsUiTfuRaReqInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuRaReqInd$/;"	f
YsUiTfuRaReqInd	ys_pal_ui.c	/^PUBLIC S16 YsUiTfuRaReqInd$/;"	f
YsUiTfuRaReqIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuRaReqInd YsUiTfuRaReqIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuRecpReq	ys_pal.h	39;"	d
YsUiTfuRecpReq	ys_pal_ptui.c	/^PUBLIC S16 YsUiTfuRecpReq$/;"	f
YsUiTfuRecpReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiTfuRecpReq$/;"	f
YsUiTfuRecpReqMt	ys_pal_ptui.c	/^PRIVATE CONSTANT TfuRecpReq YsUiTfuRecpReqMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuSchBndCfm	ys_pal.h	36;"	d
YsUiTfuSchBndCfm	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuSchBndCfm$/;"	f
YsUiTfuSchBndCfmMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuSchBndCfm YsUiTfuSchBndCfmMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuSchBndReq	ys_pal.h	35;"	d
YsUiTfuSchBndReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiTfuSchBndReq$/;"	f
YsUiTfuSchTtiInd	ys_pal.h	49;"	d
YsUiTfuSchTtiInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuSchTtiInd$/;"	f
YsUiTfuSchTtiIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuSchTtiInd YsUiTfuSchTtiIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuSchUbndReq	ys_pal.h	37;"	d
YsUiTfuSchUbndReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiTfuSchUbndReq$/;"	f
YsUiTfuSrInd	ys_pal.h	44;"	d
YsUiTfuSrInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuSrInd$/;"	f
YsUiTfuSrInd	ys_pal_ui.c	/^PUBLIC S16 YsUiTfuSrInd$/;"	f
YsUiTfuSrIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuSrInd YsUiTfuSrIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuTimingAdvInd	ys_pal.h	47;"	d
YsUiTfuTimingAdvInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuTimingAdvInd$/;"	f
YsUiTfuTimingAdvInd	ys_pal_ui.c	/^PUBLIC S16 YsUiTfuTimingAdvInd$/;"	f
YsUiTfuTimingAdvIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuTimingAdvInd YsUiTfuTimingAdvIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuTtiInd	ys_pal.h	48;"	d
YsUiTfuTtiInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuTtiInd$/;"	f
YsUiTfuTtiIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuTtiInd YsUiTfuTtiIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTfuUbndReq	ys_pal.h	34;"	d
YsUiTfuUbndReq	ys_pal_ui1.c	/^PUBLIC S16 YsUiTfuUbndReq$/;"	f
YsUiTfuUlCqiInd	ys_pal.h	45;"	d
YsUiTfuUlCqiInd	ys_pal_ptui1.c	/^PUBLIC S16 YsUiTfuUlCqiInd$/;"	f
YsUiTfuUlCqiIndMt	ys_pal_ptui1.c	/^PRIVATE CONSTANT TfuUlCqiInd YsUiTfuUlCqiIndMt[YS_MAX_TFU_USR] =$/;"	v
YsUiTful1ReadReq	ys_l1.c	/^PUBLIC S16 YsUiTful1ReadReq$/;"	f
__YS_DFT_PARAMS_H__	ys_pal_dft.c	20;"	d	file:
__YS_ERR_H__	ys_pal_err.h	28;"	d
__YS_H__	ys_pal.h	20;"	d
__YS_STUB_H__	ys_pal_stub.h	20;"	d
_ysp	ys_pal_err.h	43;"	d
actvIdx	ys_pal_init.c	/^U8  actvIdx;$/;"	v
base_init	ys_l1.c	/^void base_init() {$/;"	f
dlBytesSent	ys_pal_msg.c	/^PRIVATE unsigned long int   dlBytesSent;$/;"	v
dl_init	ys_l1.c	/^srslte_enb_dl_t *dl_init;$/;"	v
dstAddr	ys_pal_li.c	/^PUBLIC struct sockaddr_in dstAddr;  \/* local Internet address\/port *\/$/;"	v	typeref:struct:sockaddr_in
encodeDl	ys_l1.c	/^void encodeDl()$/;"	f
g_serv_addr	ys_pal_utl1.c	/^   struct sockaddr_in      g_serv_addr;$/;"	v	typeref:struct:sockaddr_in
g_sockfd	ys_pal_utl1.c	/^   int                     g_sockfd;$/;"	v
go_exit	ys_l1.c	/^bool go_exit = false; $/;"	v
initialDt	ys_pal_msg.c	/^PRIVATE DateTime  initialDt;$/;"	v
input_buffer	ys_l1.c	/^cf_t *input_buffer = NULL;$/;"	v
main	ys_pal_main.c	/^PUBLIC int main$/;"	f
main	ys_pal_tst.c	/^int main$/;"	f
main7	ys_l1.c	/^int main7(CtfCellCfgInfo*       cellCfg) {$/;"	f
msArgc	ys_pal_main.c	/^EXTERN PUBLIC S16 msArgc;              \/* argc *\/$/;"	v
msArgv	ys_pal_main.c	/^EXTERN PUBLIC Txt **msArgv;            \/* argv *\/$/;"	v
myMemoCfg	ys_pal_main.c	/^PRIVATE MtMemCfg myMemoCfg =$/;"	v
myttiHandler	ys_l1.c	/^void myttiHandler()$/;"	f
net_thread_fnc	ys_l1.c	/^void net_thread_fnc(void *args)$/;"	f
net_thread_fnc_reader	ys_l1.c	/^void net_thread_fnc_reader(void *args)$/;"	f
numEnCodeL1DataReqRecv	ys_pal_msg.c	/^U32 numEnCodeL1DataReqRecv = 0;$/;"	v
numEnCodeL1DataReqSent	ys_pal_msg.c	/^U32 numEnCodeL1DataReqSent = 0;$/;"	v
output_buffer	ys_l1.c	/^cf_t *output_buffer = NULL;$/;"	v
p_rachfreq_offset	ys_l1.c	/^uint32_t p_rachfreq_offset = 0;$/;"	v
postToApp	ys_pal_utl1.c	/^void postToApp(Buffer *mBuf, U8 radioType, U8 direction, U8 rntiType,$/;"	f
prach_cfg	ys_l1.c	/^srslte_prach_cfg_t prach_cfg;$/;"	v
pucch_cfg	ys_l1.c	/^srslte_pucch_cfg_t pucch_cfg;$/;"	v
pusch_cfg	ys_l1.c	/^srslte_refsignal_dmrs_pusch_cfg_t pusch_cfg;$/;"	v
rf	ys_l1.c	/^srslte_rf_t *rf;$/;"	v
rf_amp	ys_l1.c	/^float rf_amp = 0.8, rf_gain = 70.0, rf_freq = 1860000000;$/;"	v
rf_args	ys_l1.c	/^char *rf_args = "";$/;"	v
rf_freq	ys_l1.c	/^float rf_amp = 0.8, rf_gain = 70.0, rf_freq = 1860000000;$/;"	v
rf_freq_rx	ys_l1.c	/^float rf_freq_rx = 1765000000; $/;"	v
rf_gain	ys_l1.c	/^float rf_amp = 0.8, rf_gain = 70.0, rf_freq = 1860000000;$/;"	v
sId	ys_pal_id.c	/^PRIVATE CONSTANT SystemId sId ={$/;"	v
sf_n_re	ys_l1.c	/^int sf_n_re, sf_n_samples;$/;"	v
sf_n_samples	ys_l1.c	/^int sf_n_re, sf_n_samples;$/;"	v
sig_int_handler	ys_l1.c	/^void sig_int_handler(int signo)$/;"	f
softbuffer	ys_l1.c	/^srslte_softbuffer_tx_t softbuffer;$/;"	v
srslte_enb_rf_init	ys_l1.c	/^int srslte_enb_rf_init(srslte_enb_dl_t *q)$/;"	f
startDt	ys_pal_msg.c	/^DateTime  startDt;$/;"	v
start_dl	ys_l1.c	/^void start_dl(){$/;"	f
start_of_burst	ys_l1.c	/^bool start_of_burst = true; $/;"	v
tipStartCell	ys_pal_ui1.c	/^S16 tipStartCell(U16 cellId)$/;"	f
ttiCount	ys_pal_msg.c	/^PRIVATE unsigned long int   ttiCount;$/;"	v
ttiHdlr	ys_pal_tmr.c	/^PUBLIC Void ttiHdlr$/;"	f
ulBytes	ys_pal_msg.c	/^unsigned long ulBytes=0;$/;"	v
ulPktCount	ys_pal_msg.c	/^unsigned long ulPktCount=0;$/;"	v
ul_init	ys_l1.c	/^srslte_enb_ul_t *ul_init;$/;"	v
ysActvInit	ys_pal_init.c	/^PUBLIC S16 ysActvInit$/;"	f
ysActvTsk	ys_pal_ex_ms.c	/^PUBLIC S16 ysActvTsk$/;"	f
ysActvTsk	ys_pal_ex_pt.c	/^PUBLIC S16 ysActvTsk$/;"	f
ysCalcCpuMeasurement	ys_pal_main.c	/^inline S16 ysCalcCpuMeasurement()$/;"	f
ysCb	ys_pal_ui.c	/^PUBLIC YsCb ysCb;$/;"	v
ysCb	ys_pal_ui1.c	/^PUBLIC YsCb ysCb;$/;"	v
ysCfgParams	ys_pal_init.c	/^PRIVATE S8 ysCfgParams[7][YS_MAX_CFG_PARAM_LEN] = $/;"	v
ysCfgParams	ys_pal_init.c	/^PRIVATE S8 ysCfgParams[][YS_MAX_CFG_PARAM_LEN] = $/;"	v
ysChkAddrActv	ys_pal_li.c	/^PUBLIC S16 ysChkAddrActv(struct sockaddr_in *remSockAddr,  Bool * isFrmActv)$/;"	f
ysCpuClkHz	ys_pal_main.c	/^PUBLIC   U64 ysCpuClkHz;$/;"	v
ysCqiPmiCfgDb	ys_pal_db.c	/^PUBLIC YsCqiPmiCfgIdxInfo ysCqiPmiCfgDb[YS_NUM_CQI_CFG];$/;"	v
ysCqiPmiCfgDb	ys_pal_db_fdd.c	/^PUBLIC YsCqiPmiCfgIdxInfo ysCqiPmiCfgDb[YS_NUM_CQI_CFG];$/;"	v
ysCqiPmiRiMapDb	ys_pal_db_fdd.c	/^PUBLIC YsCqiPmiRiMap      ysCqiPmiRiMapDb[YS_NUM_TRANS_MODE] = $/;"	v
ysCtfDelCellCfg	ys_pal_ui1.c	/^PRIVATE S16 ysCtfDelCellCfg$/;"	f
ysEnbMain	ys_pal_main.c	/^PRIVATE S16 ysEnbMain $/;"	f
ysEndCycle	ys_pal_main.c	/^PRIVATE  U64 ysEndCycle = 0;$/;"	v
ysFillEncMsgs	ys_l1.c	/^PUBLIC S16 ysFillEncMsgs $/;"	f
ysGetSId	ys_pal_id.c	/^PUBLIC Void ysGetSId$/;"	f
ysIdleCounter	ys_pal_main.c	/^PRIVATE  U64 ysIdleCounter = 0;$/;"	v
ysInitCfg	ys_pal_init.c	/^PUBLIC S16  ysInitCfg$/;"	f
ysInitExt	ys_pal_ex_pt.c	/^PUBLIC S16 ysInitExt$/;"	f
ysInitLogWireless	ys_pal_utl1.c	/^int  ysInitLogWireless()$/;"	f
ysMemAlrm	ys_pal_msg.c	/^PUBLIC U8  ysMemAlrm;$/;"	v
ysMsgList	ys_pal_init.c	/^static U32  ysMsgList = 0;$/;"	v	file:
ysPalHdlDlMsg	ys_pal_msg.c	/^PUBLIC Void ysPalHdlDlMsg$/;"	f
ysPalHdlTtiInd	ys_pal_msg.c	/^PUBLIC Void ysPalHdlTtiInd$/;"	f
ysPalInit	ys_pal_init.c	/^PRIVATE S16 ysPalInit$/;"	f
ysPalInitRcvrTsk	ys_pal_li.c	/^PUBLIC S16 ysPalInitRcvrTsk$/;"	f
ysPalInitTti	ys_pal_ui.c	/^PUBLIC S16 ysPalInitTti$/;"	f
ysPalInitTtiTmrTsk	ys_pal_tmr.c	/^PUBLIC S16 ysPalInitTtiTmrTsk$/;"	f
ysPalPkTfuCntrlReq	ys_pal_msg.c	/^PRIVATE Buffer *ysPalPkTfuCntrlReq$/;"	f
ysPalPkTfuDatInd	ys_pal_msg.c	/^PRIVATE Buffer *ysPalPkTfuDatInd$/;"	f
ysPalPkTfuDatReq	ys_pal_msg.c	/^PRIVATE Buffer *ysPalPkTfuDatReq$/;"	f
ysPalPkTfuHqInd	ys_pal_msg.c	/^PRIVATE Buffer *ysPalPkTfuHqInd$/;"	f
ysPalPkTfuRaReqInd	ys_pal_msg.c	/^PRIVATE Buffer *ysPalPkTfuRaReqInd$/;"	f
ysPalPkTfuRecpReq	ys_pal_msg.c	/^PRIVATE Buffer *ysPalPkTfuRecpReq$/;"	f
ysPalPkTfuSrInd	ys_pal_msg.c	/^PRIVATE Buffer *ysPalPkTfuSrInd$/;"	f
ysPalPkTfuTimingAdvInd	ys_pal_msg.c	/^PRIVATE Buffer *ysPalPkTfuTimingAdvInd$/;"	f
ysPalPkTful1EncodeReq	ys_pal_msg.c	/^PUBLIC Buffer *ysPalPkTful1EncodeReq$/;"	f
ysPalPkTful1ReadReq	ys_pal_msg.c	/^PUBLIC Buffer *ysPalPkTful1ReadReq$/;"	f
ysPalPrcCntrlReq	ys_pal_ui.c	/^PUBLIC S16 ysPalPrcCntrlReq$/;"	f
ysPalPrcDatReq	ys_pal_ui.c	/^PUBLIC S16 ysPalPrcDatReq$/;"	f
ysPalPrcRecpReq	ys_pal_ui.c	/^PUBLIC S16 ysPalPrcRecpReq$/;"	f
ysPalRcvrActvTsk	ys_pal_li.c	/^PRIVATE Void *ysPalRcvrActvTsk$/;"	f
ysPalSend2Peer	ys_pal_li.c	/^PUBLIC S16 ysPalSend2Peer$/;"	f
ysPalTtiTmrTsk	ys_pal_tmr.c	/^PRIVATE Void * ysPalTtiTmrTsk$/;"	f
ysPalUtlSetTfuMsg	ys_pal_utl.c	/^PUBLIC S16 ysPalUtlSetTfuMsg$/;"	f
ysPrEndCycle	ys_pal_main.c	/^PRIVATE  U64 ysPrEndCycle = 0;$/;"	v
ysPrStartCycle	ys_pal_main.c	/^PRIVATE  U64 ysPrStartCycle = 0;$/;"	v
ysPrachPresDb	ys_pal_db.c	/^PUBLIC Bool               ysPrachPresDb[YS_NUM_PRACH_PRES_ARR];$/;"	v
ysPrachPresDb	ys_pal_db_fdd.c	/^PUBLIC Bool               ysPrachPresDb[YS_NUM_PRACH_PRES_ARR];$/;"	v
ysPrachTddCfgDb	ys_pal_db_fdd.c	/^PUBLIC YsPrachTddCfgInfo ysPrachTddCfgDb[YS_NUM_PRACH_TDD_CFG] = $/;"	v
ysPrachTddMapLstDb	ys_pal_db_fdd.c	/^PUBLIC YsPrachTddMapLst ysPrachTddMapLstDb[YS_NUM_PRACH_TDD_MAP]$/;"	v
ysPrcTmrExpiry	ys_pal_tmr.c	/^PUBLIC Void ysPrcTmrExpiry $/;"	f
ysProCycles	ys_pal_main.c	/^PRIVATE  U64 ysProCycles = 0;$/;"	v
ysSendEgtpInd	ys_pal_msg.c	/^void ysSendEgtpInd(U32 indType)$/;"	f
ysSetupFpaPool	ys_pal_main.c	/^PRIVATE S16 ysSetupFpaPool $/;"	f
ysSimpleExecInit	ys_pal_main.c	/^PRIVATE S16 ysSimpleExecInit$/;"	f
ysSrCfgDb	ys_pal_db.c	/^PUBLIC YsSrCfgInfo        ysSrCfgDb[YS_NUM_SR_CFG];$/;"	v
ysSrCfgDb	ys_pal_db_fdd.c	/^PUBLIC YsSrCfgInfo        ysSrCfgDb[YS_NUM_SR_CFG];$/;"	v
ysSrsCfgDb	ys_pal_db.c	/^PUBLIC YsSrsCfgInfo       ysSrsCfgDb[YS_NUM_SRS_CFG];$/;"	v
ysSrsCfgDb	ys_pal_db_fdd.c	/^PUBLIC YsSrsCfgInfo       ysSrsCfgDb[YS_NUM_SRS_CFG];$/;"	v
ysStartCycle	ys_pal_main.c	/^PRIVATE  U64 ysStartCycle = 0;$/;"	v
ysTrFillDciFormat1A	ys_l1.c	/^PRIVATE S16 ysTrFillDciFormat1A$/;"	f
ysTrFillDlCfgReq	ys_l1.c	/^PRIVATE S16 ysTrFillDlCfgReq$/;"	f
ysTrFillDlConfigPdu	ys_l1.c	/^PRIVATE S16 ysTrFillDlConfigPdu $/;"	f
ysTrFillDlDciInfo	ys_l1.c	/^PRIVATE S16 ysTrFillDlDciInfo$/;"	f
ysTrFillDlschInfo	ys_l1.c	/^PRIVATE S16 ysTrFillDlschInfo$/;"	f
ysTrFillHiDci0Req	ys_l1.c	/^PRIVATE S16 ysTrFillHiDci0Req$/;"	f
ysTrFillMacPduTlv	ys_l1.c	/^PRIVATE S16 ysTrFillMacPduTlv$/;"	f
ysTrFillTxRequest	ys_l1.c	/^PRIVATE S16 ysTrFillTxRequest$/;"	f
ysTrFillUlDciPdu	ys_l1.c	/^PRIVATE S16 ysTrFillUlDciPdu $/;"	f
ysTrillWiresharkMsg	ys_pal_utl1.c	/^void ysTrillWiresharkMsg(Buffer *mBuf, U8 radioType, U8 direction, U8 rntiType,$/;"	f
ysTtiMain	ys_pal_main.c	/^PRIVATE S16 ysTtiMain $/;"	f
ysTtlCycles	ys_pal_main.c	/^PRIVATE  U64 ysTtlCycles = 0;$/;"	v
ysUiChkAndGetCtfSap	ys_pal_ui1.c	/^PUBLIC S16 ysUiChkAndGetCtfSap $/;"	f
ysUiChkAndGetTfuSap	ys_pal_ui1.c	/^PRIVATE S16 ysUiChkAndGetTfuSap $/;"	f
ysUtlAllocEventMem	ys_pal_utl1.c	/^PUBLIC S16 ysUtlAllocEventMem$/;"	f
ysUtlAllocEventMem1	ys_pal_utl1.c	/^PUBLIC S16 ysUtlAllocEventMem1$/;"	f
ysUtlDeAlloc	ys_pal_utl1.c	/^PUBLIC Void ysUtlDeAlloc$/;"	f
ysUtlDeAllocUeCb	ys_pal_utl1.c	/^PUBLIC S16 ysUtlDeAllocUeCb$/;"	f
ysUtlDelCellCfg	ys_pal_utl1.c	/^PUBLIC S16 ysUtlDelCellCfg$/;"	f
ysUtlFreeDatReq	ys_pal_utl1.c	/^PUBLIC Void ysUtlFreeDatReq$/;"	f
ysUtlFreeEventMem	ys_pal_utl1.c	/^PUBLIC S16 ysUtlFreeEventMem$/;"	f
ysUtlGetCellCfg	ys_pal_utl1.c	/^PUBLIC YsCellCb *ysUtlGetCellCfg$/;"	f
ysUtlGetUe	ys_pal_utl1.c	/^PUBLIC YsUeCb *ysUtlGetUe$/;"	f
ysUtlMalloc	ys_pal_utl1.c	/^PUBLIC Data * ysUtlMalloc$/;"	f
