# Max number of Regions
4
# Number of Buckets and Pools
4 4
# Bucket Idx and Block Size
0 512
1 2048
2 6400
3 16000
# Region Idx
0
# Bucket Idx  and Number of blocks
0   20000
1   2000 
2   200
3   100
# Heap size
2094304U

# Region Idx
1
# Bucket Idx  and Number of blocks
0   1000
1   1000
2   50
3   15
# Heap size
512U
# Region Idx
2
# Bucket Idx  and Number of blocks
0   24000
1   1000
2   700
3   15
# Heap size
512U

# Region Idx
3
# Bucket Idx  and Number of blocks
0   20000
1   10000
2   2000
3   15
# Heap size
2094304U
