# Max number of Regions
4
# Number of Buckets and Pools
4 4
# Bucket Idx and Block Size
0 256
1 1280
2 2048
3 5248
# Region Idx
0
# Bucket Idx  and Number of blocks
0   40000
1   7000 
2   800 
3   400 
# Heap size
6194304U

# Region Idx
1
# Bucket Idx  and Number of blocks
0   80000
1   7000 
2   800 
3   400 
# Heap size
2097512U


# Region Idx
2
# Bucket Idx  and Number of blocks
0   80000
1   7000 
2   800 
3   400 
# Heap size
4194304U


# Region Idx
3
# Bucket Idx  and Number of blocks
0   50
1   10 
2   10 
3   10 
# Heap size
128U
