# Max number of Regions
4
# Number of Buckets and Pools
4 4
# Bucket Idx and Block Size
0 256
1 1280
2 2048
3 8196
# Region Idx
0
# Bucket Idx  and Number of blocks
0   10000
1   500 
2   500 
3   500 
# Heap size
34194304U

# Region Idx
1
# Bucket Idx  and Number of blocks
0   75000
1   15000 
2   500 
3   1600
# Heap size
3619200U

# Region Idx
2
# Bucket Idx  and Number of blocks
0   65000
1   8000 
2   600 
3   900
# Heap size
32097512U

# Region Idx
3
# Bucket Idx  and Number of blocks
0   50
1   10 
2   10 
3   10 
# Heap size
128U

