WR_TAG_NOS_OF_CELLS         = 1
WR_TAG_CELL_ID              = {49,50,25}
WR_TAG_OP_MODE              = 4
WR_TAG_PERIOD               = 2
WR_TAG_DUP_MODE             = 1
WR_TAG_TDD_ULDL_CFG_MODE    = 2
WR_TAG_TDD_SPCL_SF_CONFIG   = 7
WR_TAG_MAX_UE_SUPPORT       = 32
WR_TAG_MCC_0                = 5
WR_TAG_MCC_1                = 0
WR_TAG_MCC_2                = 5
WR_TAG_MNC_0                = 0
WR_TAG_MNC_1                = 1
WR_TAG_MNC_2                = -1
WR_TAG_TA_CODE              = {1,1,1}
WR_TAG_FREQ_BAND_IND        = {3,3,7}
WR_TAG_DL_EARFCN            = {1750,1575,1750}
WR_TAG_UL_EARFCN            = {19750,19575,19750}
WR_TAG_ENB_IP_ADDR          = 172.24.3.51
WR_TAG_PCI_SELECT_TYPE      = 1
WR_TAG_PRACH_SELECT_TYPE    = 1
WR_TAG_EARFCN_SELECT_TYPE   = 1
WR_TAG_PCI_LIST             = {34,35,36,37}
WR_TAG_DL_EARFCN_LIST       = {1750,1575,1750}
WR_TAG_UL_EARFCN_LIST       = {19750,19575,19750}
WR_TAG_ROOTSEQ_IDX_LIST     = {{823,10,18}}
WR_TAG_PRACHCFG_IDX_LIST    = {{1,1,48}}
WR_TAG_ZERO_CORR_ZONE_CFG_LIST    = {{8,10,14}}
WR_TAG_PRACH_FREQ_OFFSET_LIST     = {{1,5}}
WR_TAG_ROOTSEQ_IDX          = 823
WR_TAG_ZERO_CORR_ZONE_CFG   = 10
WR_TAG_PRACH_FREQ_OFFSET    = 1
WR_TAG_NO_OF_MME_INFO       = 1
WR_TAG_MME_INFO             = {{1,1,172.24.3.200}}
WR_TAG_SCTP_IP_ADDR         = 172.24.3.51
WR_TAG_HI_DBG               = 0
WR_TAG_SB_DBG               = 0
WR_TAG_SZ_DBG               = 0
WR_TAG_EG_DBG               = 0
WR_TAG_WR_DBG               = 1
WR_TAG_NH_DBG               = 0
WR_TAG_KW_DBG               = 0
WR_TAG_RG_DBG               = 0
WR_TAG_YS_DBG               = 1
WR_TAG_SM_DBG               = 1
WR_TAG_INACTIVITY_TIMER_VAL = 20000
WR_TAG_END_MARKER_TIMER_VAL = 10
WR_TAG_MAX_EXPIRY           = 30 
WR_TAG_CZ_DBG               = 0
WR_TAG_X2_PREP_TMR          = 5000
WR_TAG_X2_OVRALL_TMR        = 10000
WR_TAG_NO_OF_BRDCST_PLMN    = 1
WR_TAG_PLMN_ID_LST          = {50501}
WR_TAG_NO_OF_NGH_INFO       = INVLD
WR_TAG_NGH_INFO_CFG         = INVLD
WR_TAG_NO_OF_GU_GRP         = 1
WR_TAG_NUM_TX_ANTENNA       = 2
WR_TAG_S1_PREP_TMR          = 5000
WR_TAG_S1_OVRALL_TMR        = 10000
WR_TAG_MEAS_CFG_ENB         = 1 
WR_TAG_RRM_RNTI_STRT        = {205,205,205}
WR_TAG_MAX_RRM_RNTIS        = {32,32,32}
WR_TAG_MAC_RNTI_STRT        = {61,128,195}
WR_TAG_MAX_MAC_RNTIS        = {96,165,234}
WR_TAG_RRM_NO_OF_DED_PREMBL = {10,10,10}
WR_TAG_RRM_DED_PREMBL_STRT  = {41,41,41}
WR_TAG_MAC_NO_OF_PREMBL     = {6,6,6}
WR_TAG_A1_RSRP_THRSHLD_VAL  = 90
WR_TAG_A2_RSRP_THRSHLD_VAL  = 6
WR_TAG_INTRA_A5_RSRP_THRSD1_VAL = 65
WR_TAG_INTRA_A5_RSRP_THRSD2_VAL = 70
WR_TAG_INTER_A5_RSRP_THRSD1_VAL = 65
WR_TAG_INTER_A5_RSRP_THRSD2_VAL = 70
WR_TAG_INTRA_HO_A3_OFFSET = 10
WR_TAG_INTRA_ANR_A3_OFFSET = 5
WR_TAG_INTER_ANR_A5_RSRP_THRSD1_VAL = 75 
WR_TAG_INTER_ANR_A5_RSRP_THRSD2_VAL = 50 
WR_TAG_ANR_REPORT_CFG_VAL = 0
WR_TAG_HO_REPORT_CFG_VAL = 1
WR_TAG_ANR_EPOC_TMR_VAL_IN_SECS = 1000
WR_TAG_ANR_TRICE_INTV_COUNT = 10
WR_TAG_UTRA_B2_RSRP_THRSD1_VAL = 70
WR_TAG_UTRA_FDD_B2_RSCP_THRSD2_VAL = 65
WR_TAG_UTRA_TDD_B2_RSCP_THRSD2_VAL = 65
WR_TAG_S_MEASURE_VAL        = 0
WR_TAG_INTRA_TTT_VAL        = 7
WR_TAG_INTRA_HYTERISIS      = 1
WR_TAG_NO_OF_NGH_ENB_CFG    = INVLD
WR_TAG_NGH_ENB_CFG          = INVLD
WR_TAG_PCI_VAL              = {19,20,21}
WR_TAG_DL_NUM_UE_PER_TTI    = 1
WR_TAG_UL_NUM_UE_PER_TTI    = 1
WR_TAG_MAX_DL_UE_PER_TTI    = 1
WR_TAG_MAX_UL_UE_PER_TTI    = 1
WR_TAG_DL_SCHD_TYPE         = 2
WR_TAG_UL_SCHD_TYPE         = 2
WR_TAG_DLFS_SCHD_TYPE       = 0
WR_TAG_PFS_DL_TPT_COEFFICIENT  = 0
WR_TAG_PFS_DL_FAIRNESS_COEFFICIENT = 0
WR_TAG_PFS_UL_TPT_COEFFICIENT  = 0
WR_TAG_PFS_UL_FAIRNESS_COEFFICIENT = 0
WR_TAG_DL_QCI_SCHD_WGT      = {8,6,7,5,9,4,3,2,1}
WR_TAG_UL_QCI_SCHD_WGT      = {8,6,7,5,9,4,3,2,1}
WR_TAG_TM_AUTO_CONFIG       = 0
WR_TAG_PREFERRED_TM         = 3
WR_TAG_MAX_X2_PEERS         = 5
WR_TAG_X2_TIME_TO_WAIT      = 200000
WR_TAG_SCTP_SRVC_TYPE       = 0
WR_TAG_DIAG_TUCL            = {{0,10}}
WR_TAG_DIAG_S1AP            = {{0,10}}
WR_TAG_DIAG_EGTP            = {{0,10}}
WR_TAG_DIAG_APP             = {{0,10}}
WR_TAG_DIAG_LTERRC          = {{0,10}}
WR_TAG_DIAG_LTERLC          = {{0,10}}
WR_TAG_DIAG_LTEPDCP         = {{0,10}}
WR_TAG_DIAG_LTECL           = {{0,10}}
WR_TAG_DIAG_LTEMAC          = {{0,10}}
WR_TAG_DIAG_X2AP            = {{0,10}}
WR_TAG_DIAG_SCTP            = {{0,10}}
WR_TAG_SCTP_RTO_MIN         = 100
WR_TAG_SCTP_RTO_MAX         = 1000
WR_TAG_SCTP_RTO_INITIAL     = 200
WR_TAG_SCTP_HRTBEAT_INTERVAL = 5000
WR_TAG_UL_ENABLE_TIME       = 1
WR_TAG_NUM_EUTRA_FREQ       = {1,1,1}
WR_TAG_EUTRA_FREQ_CFG       = {{1750,19750},{1575,19575},{1750,19750}}
WR_TAG_NUM_UTRA_FDD_FREQ    = {0,0,0}
WR_TAG_UTRA_FDD_FREQ_CFG    = {{10713,23230},{10714,23231}}
WR_TAG_NUM_UTRA_TDD_FREQ    = {0,0,0}
WR_TAG_UTRA_TDD_FREQ_CFG    = {{10054,0,1},{9654,0,2}}
WR_TAG_CSG_SMCELL_PCI_START = 1
WR_TAG_CSG_SMCELL_PCI_RANGE = 100
WR_TAG_NO_OF_NGH_CFG        = {0,0,0}
WR_TAG_NGH_CELL_CFG         = {{10.188.6.26,20,1,20,311481,1750,19750,0,1,0,2,2,7,0,0,60,40},{10.188.6.28,21,2,21,311481,1750,19750,0,1,0,2,2,7,0,0,60,40},{10.188.6.26,19,1,19,311481,1750,19750,0,1,0,2,2,7,0,0,60,40}}
WR_TAG_NO_OF_UTRA_FDD_NGH_CFG   = {0,0,0}
WR_TAG_NGH_UTRA_FDD_CELL_CFG    = {{{10,70,10713,23230,6,1,21901,145,45,0,1,1}},{{20,71,10714,23231,10,1,21901,150,50,0,1,1}},{{10,70,10713,23230,6,1,21901,145,45,0,1,1}}}
WR_TAG_NO_OF_UTRA_TDD_NGH_CFG   = {0,0,0}
WR_TAG_NGH_UTRA_TDD_CELL_CFG    = {{30,80,10054,145,100,60,1,21901,45,0},{40,81,9654,150,100,61,1,21901,50,0}}
WR_TAG_NUM_CDMA_1XRTT_BAND_CLS = {1,1,1}
WR_TAG_CDMA_1XRTT_BAND_CLS     = {{{1,1,1,1}},{{1,1,1,1}},{{1,1,1,1}}}
WR_TAG_NUM_CDMA_1XRTT_NEIGH_FREQ = {0,0,0}
WR_TAG_CDMA_1XRTT_NEIGH_FREQ     = {{{1,1000,1}},{{1,1000,1}},{{1,1000,1}}}
WR_TAG_NUM_CDMA_1XRTT_NEIGH_CELL = {0,0,0}
WR_TAG_CDMA_1XRTT_NEIGH_CELL     = {{{1,1000,1,1,1}},{{1,1000,1,1,1}},{{1,1000,1,1,1}}}
WR_TAG_CSFB_UTRA_CFG_VAL         = 0
WR_TAG_CSFB_CDMA_CFG_VAL         = 0
WR_TAG_ECSFB_CFG_VAL        = 0
WR_TAG_DUAL_RX_SUPPORTED    = 1
WR_TAG_DUAL_RX_TX_SUPPORTED = 0
WR_TAG_AS_PRI_INTG_ALGO_LST = {1}
WR_TAG_AS_PRI_CIPH_ALGO_LST = {0}
WR_TAG_ABS_A3_OFFSET        = -6
WR_TAG_PICO_OFFSET          = 20
WR_TAG_ABS_PATTERN_TYPE     = 2
WR_TAG_ABS_PATTERN          = 0101010101010101010101010101010101010101
WR_TAG_ABS_LOAD_PERIODICITY = 0
WR_TAG_SFR_START_RB         = 25
WR_TAG_SFR_END_RB           = 49
WR_TAG_SFR_POWER_LOW        = 4
WR_TAG_SFR_POWER_HIGH       = 5
WR_TAG_DRX_ENABLED          = 0
WR_TAG_DRX_INACTIVITY_TMR   = 10 
WR_TAG_DRX_RETX_TMR         = 1
WR_TAG_DRX_LONG_CYCLE_GBR   = 1
WR_TAG_DRX_LONG_CYCLE_NON_GBR = 5 
WR_TAG_ANR_DRX_LONG_CYCLE   = 11
WR_TAG_ANR_DRX_ON_DURATION_TMR = 7
WR_TAG_ANR_DRX_INACTIVITY_TMR = 8
WR_TAG_DEFAULT_PAGING_CYCLE = 0
WR_TAG_DEFAULT_PCCH_CFG_NB  = 7
WR_TAG_BANDWIDTH            = {5,5,5}
WR_TAG_BOOT_MODE            = 0
WR_TAG_PWS_ETWS_CMAS_CNTRL = 0
WR_TAG_WATCHDOG_SOFT_LIMIT  = 5 
WR_TAG_WATCHDOG_HARD_LIMIT  = 15
WR_TAG_LOG_PATH             = ./
WR_TAG_LOG_FILE             = dbglog
WR_TAG_LOG_MAX_FILES        = 5
WR_TAG_LOG_FILESIZE_LIMIT   = 3
WR_TAG_LOG_LEVEL            = 6
WR_TAG_LOG_MASK             = 6
WR_TAG_LOG_PORT             = 9999
WR_TAG_LOG_REMOTE_LOGGING   = 1
WR_TAG_LOG_CIRBUF_SIZE      = 3000
WR_TAG_LOG_COREDUMP_FLAG    = 1
WR_TAG_INT_FREQ_MEAS_GAP    = 1
WR_TAG_ANR_MEAS_GAP_CONFIG  = 1
WR_TAG_SRC_HO_CANCEL_TMR    = 40000
WR_TAG_CNM_ENABLED          = 0
WR_TAG_TA_TMR_CMN           = 7
WR_TAG_TA_TMR_DED           = 7
WR_TAG_GRP_PUCCH_PWR_CTRL_ENABLE = 0
WR_TAG_GRP_PUSCH_PWR_CTRL_ENABLE = 0
WR_TAG_RRM_SR_PRDCTY        = {3,3,3}
WR_TAG_RRM_CQI_PRDCTY       = {4,4,4}
WR_TAG_RRM_NUM_SR_PER_TTI   = {8,8,8}
WR_TAG_RRM_NUM_CQI_PER_TTI  = {8,8,8}
WR_TAG_RRM_N1_PUCCH         = {8,8,8}
WR_TAG_LTE_PUCCH_PWR_FMT3A_ENABLE = 0
WR_TAG_LTE_PUSCH_PWR_FMT3A_ENABLE = 0
WR_TAG_DRX_QCI_SUPPORT_ENABLED = 0
WR_TAG_SPS_ENABLE_FLAG      = 0
WR_TAG_DL_NUM_SPS_UE_PER_TTI = 1
WR_TAG_UL_NUM_SPS_UE_PER_TTI = 1
WR_TAG_MAX_SPS_RB            = 10
WR_TAG_DSCP_ENABLE          = 0
WR_TAG_QCI_DSCP_MAP         = {152,120,104,72,180,44,12,4,4}
WR_TAG_CSG_CSG_ID           = 1234567
WR_TAG_CSG_ACCESS_MODE      = 1
WR_TAG_CSG_CSG_PCI_START    = 1
WR_TAG_CSG_CSG_PCI_RANGE    = 5
WR_TAG_CSG_HENB_NAME        = "RADISYS"
WR_TAG_MAX_AVG_GBRPRB_USAGE = 5
WR_TAG_DCFI_ENABLE          = 0
WR_TAG_CFI                  = 2
WR_TAG_RIM_CFG              = {86400000,5000,5000,5000,2}
WR_TAG_NUM_GERAN_NEIGH_FREQ = {0,0,0}
WR_TAG_GERAN_NEIGH_FREQ     = INVLD
WR_TAG_NUM_GERAN_NEIGH_CELL = {0,0,0}
WR_TAG_GERAN_NEIGH_CELL     = INVLD
WR_TAG_GERAN_MEAS_CFG       = INVLD
WR_TAG_CELL_SIZE_TYPE       = 0
WR_TAG_ARP_EMER_SERV        = 1
WR_TAG_GERAN_B2_RED_RSRP_THRSD1_VAL = 70
WR_TAG_GERAN_B2_RED_THRSD2_VAL   = 40
WR_TAG_GERAN_B2_HO_RSRP_THRSD1_VAL = 60
WR_TAG_GERAN_B2_HO_THRSD2_VAL   = 30
WR_TAG_SRS_ENABLE           = 0
WR_TAG_SRS_PERIODICITY      = 20
WR_TAG_SRS_CELL_BANDWIDTH   = 2
WR_TAG_SRS_CELL_SUBFRAME_CFG  = 0
WR_TAG_SRS_CELL_ACKNACK_SIMTX  = 0
WR_TAG_SRS_CELL_MAX_UPPTS      = 0
WR_TAG_SRS_UE_BANDWIDTH        = 0
WR_TAG_SRS_UE_HOPPING_BW       = 3
WR_TAG_WIRESHARK_PORT       = 9999
WR_TAG_WIRESHARK_DST_IP_ADDR = 192.168.1.10
WR_TAG_ANR_CELL_VALID_AGE_VAL = 0
WR_TAG_ENABLE_CA            = 0
WR_TAG_CELL_FREQ_CONTIGUOUS = 0
WR_TAG_TENB_STATS           = {1,0,1,30,8989}
WR_TAG_A4_RSRP_THRSHLD_VAL  = 60
WR_TAG_MEAS_SCELL_ADD_REL   = 0
WR_TAG_L3_IP                = {172.24.3.51,38000}
WR_TAG_UL2_IP_LIST               = {{172.24.3.57,34000},{172.26.10.151,2010},{172.26.10.152,2020},{172.26.10.153,2030}}
WR_TAG_LL2_IP_LIST               = {{172.24.3.58,36000},{172.26.10.161,3010},{172.26.10.162,3020},{172.26.10.163,3030}}
WR_TAG_UL2_EGTP_IP_LIST          = {{172.24.3.57,2001},{172.26.10.151,2011},{172.26.10.152,2021},{172.26.10.153,2031}}
WR_TAG_UL2_IP              = {172.24.3.57,34000}
WR_TAG_LL2_IP              = {172.24.3.58,36000}
WR_TAG_DUL2_IP             = 172.24.3.57
WR_TAG_L3_PORT             = 38000
CFGEND                      = 1
#This CFGEND has to be kept at the end and should not be moved as the configuration
#parameter reading ends once we read this tag. Any new configuration tag MUST be 
#added above CFGEND
