WR_TAG_NOS_OF_CELLS         = 2
WR_TAG_CELL_ID              = {1,2}
WR_TAG_OP_MODE              = 4
WR_TAG_PERIOD               = 2
WR_TAG_DUP_MODE             = 1
WR_TAG_MAX_UE_SUPPORT       = 10
WR_TAG_MCC_0                = 3
WR_TAG_MCC_1                = 1
WR_TAG_MCC_2                = 1
WR_TAG_MNC_0                = 4
WR_TAG_MNC_1                = 8
WR_TAG_MNC_2                = 1
WR_TAG_TA_CODE              = {1,2}
WR_TAG_FREQ_BAND_IND        = {7,3}
WR_TAG_DL_EARFCN            = {3100,1575}
WR_TAG_UL_EARFCN            = {21100,19575}
WR_TAG_ENB_IP_ADDR          = 172.27.3.105
WR_TAG_NO_OF_MME_INFO       = 1
WR_TAG_MME_INFO             = {{1,1,172.27.3.92}}
WR_TAG_HI_DBG               = 0
WR_TAG_SB_DBG               = 0
WR_TAG_SZ_DBG               = 0
WR_TAG_EG_DBG               = 0
WR_TAG_WR_DBG               = 1
WR_TAG_NH_DBG               = 0
WR_TAG_KW_DBG               = 0
WR_TAG_RG_DBG               = 0
WR_TAG_YS_DBG               = 0
WR_TAG_SM_DBG               = 1
WR_TAG_INACTIVITY_TIMER_VAL = 2000000
WR_TAG_END_MARKER_TIMER_VAL = 1000
WR_TAG_MAX_EXPIRY           = 20000 
WR_TAG_CZ_DBG               = 0
WR_TAG_X2_PREP_TMR          = 1000000
WR_TAG_X2_OVRALL_TMR        = 1000000
WR_TAG_NO_OF_BRDCST_PLMN    = 1
WR_TAG_PLMN_ID_LST          = {21901,31901,32020}
WR_TAG_NO_OF_NGH_INFO       = INVLD
WR_TAG_NO_OF_GU_GRP         = 1
WR_TAG_GU_GRP_ID_CFG        = {{0,1}}
WR_TAG_S1_PREP_TMR          = 20000
WR_TAG_S1_OVRALL_TMR        = 20000
WR_TAG_MEAS_CFG_ENB         = 1 
WR_TAG_RRM_RNTI_STRT        = {205,205}
WR_TAG_MAX_RRM_RNTIS        = {32,32}
WR_TAG_MAC_RNTI_STRT        = {61,61}
WR_TAG_MAX_MAC_RNTIS        = {35,35}
WR_TAG_RRM_NO_OF_DED_PREMBL = {10,10}
WR_TAG_RRM_DED_PREMBL_STRT  = {41,41}
WR_TAG_MAC_NO_OF_PREMBL     = {6,6}
WR_TAG_A1_RSRP_THRSHLD_VAL  = 90
WR_TAG_A2_RSRP_THRSHLD_VAL  = 65
WR_TAG_INTRA_A5_RSRP_THRSD1_VAL = 65
WR_TAG_INTRA_A5_RSRP_THRSD2_VAL = 70
WR_TAG_INTER_A5_RSRP_THRSD1_VAL = 65
WR_TAG_INTER_A5_RSRP_THRSD2_VAL = 70
WR_TAG_INTRA_HO_A3_OFFSET = 10
WR_TAG_INTRA_ANR_A3_OFFSET = 5
WR_TAG_INTER_ANR_A5_RSRP_THRSD1_VAL = 85
WR_TAG_INTER_ANR_A5_RSRP_THRSD2_VAL = 50
WR_TAG_ANR_REPORT_CFG_VAL = 4
WR_TAG_HO_REPORT_CFG_VAL = 1
WR_TAG_ANR_EPOC_TMR_VAL_IN_SECS = 1000
WR_TAG_ANR_TRICE_INTV_COUNT = 10
WR_TAG_UTRA_B2_RSRP_THRSD1_VAL = 35
WR_TAG_UTRA_FDD_B2_RSCP_THRSD2_VAL = 65
WR_TAG_UTRA_TDD_B2_RSCP_THRSD2_VAL = 65
WR_TAG_S_MEASURE_VAL   = 1
WR_TAG_INTRA_TTT_VAL   = 4
WR_TAG_INTRA_HYTERISIS = 0
WR_TAG_PCI_VAL              = {1,2}
WR_TAG_DL_NUM_UE_PER_TTI    = 1
WR_TAG_UL_NUM_UE_PER_TTI    = 1
WR_TAG_MAX_DL_UE_PER_TTI    = 1
WR_TAG_MAX_UL_UE_PER_TTI    = 1
WR_TAG_DL_SCHD_TYPE         = 2
WR_TAG_UL_SCHD_TYPE         = 2
WR_TAG_MAX_X2_PEERS         = 5
WR_TAG_X2_TIME_TO_WAIT      = 200000
WR_TAG_SCTP_SRVC_TYPE       = 0
WR_TAG_DIAG_TUCL            = {{0,10}}
WR_TAG_DIAG_S1AP            = {{0,10}}
WR_TAG_DIAG_EGTP            = {{0,10}}
WR_TAG_DIAG_APP             = {{0,10}}
WR_TAG_DIAG_LTERRC          = {{0,10}}
WR_TAG_DIAG_LTERLC          = {{0,10}}
WR_TAG_DIAG_LTEPDCP         = {{0,10}}
WR_TAG_DIAG_LTECL           = {{0,10}}
WR_TAG_DIAG_LTEMAC          = {{0,10}}
WR_TAG_DIAG_X2AP            = {{0,10}}
WR_TAG_DIAG_SCTP            = {{0,10}}
WR_TAG_SCTP_RTO_MIN         = 100
WR_TAG_SCTP_RTO_MAX         = 1000
WR_TAG_SCTP_RTO_INITIAL     = 200
WR_TAG_SCTP_HRTBEAT_INTERVAL = 5000
WR_TAG_NUM_EUTRA_FREQ       = {3,2}
WR_TAG_EUTRA_FREQ_CFG       = {{3100,21100},{2600,20600},{1575,19575},{3100,21100},{1575,19575}}
WR_TAG_NUM_UTRA_FDD_FREQ    = {2,2}
WR_TAG_UTRA_FDD_FREQ_CFG    = {{10713,23230},{10714,23231},{10713,23230},{10714,23231}}
WR_TAG_NUM_UTRA_TDD_FREQ    = {2,2}
WR_TAG_UTRA_TDD_FREQ_CFG    = {{10054,0,1},{9654,0,2},{10054,0,1},{9654,0,2}}
WR_TAG_CSG_SMCELL_PCI_START = 1
WR_TAG_CSG_SMCELL_PCI_RANGE = 100
WR_TAG_NO_OF_NGH_CFG        = {5,2}
WR_TAG_NGH_CELL_CFG         = {{172.27.3.95,31,1,2,311481,3100,21100,1,1,0},{172.27.3.95,32,2,3,311481,3100,21100,1,1,0},{172.27.3.95,33,2,4,311481,3100,21100,1,1,0},{172.27.3.97,34,2,5,311481,2600,20600,1,1,0},{172.27.3.99,35,2,6,311481,2600,20600,0,1,0},{172.27.3.95,31,1,7,311481,1575,19575,0,1,0},{172.27.3.95,32,2,8,311481,3100,21100,0,1,0}}
WR_TAG_NO_OF_UTRA_FDD_NGH_CFG   = {4,2}
WR_TAG_NGH_UTRA_FDD_CELL_CFG    = {{10,70,10713,23230,6,1,21901,145,45,0,1,1},{30,72,10713,23230,7,1,21901,155,55,0,1,1},{20,71,10714,23231,10,1,21901,150,50,0,1,1},{25,75,10714,23231,11,1,21901,160,60,0,1,1},{10,70,10713,23230,6,1,21901,145,45,0,1,1},{30,72,10713,23230,7,1,21901,155,55,0,1,1}}
WR_TAG_NO_OF_UTRA_TDD_NGH_CFG   = {2,2}
WR_TAG_NGH_UTRA_TDD_CELL_CFG    = {{30,80,10054,145,100,60,1,21901,45,0},{40,81,9654,150,100,61,1,21901,50,0},{30,80,10054,145,100,60,1,21901,45,0},{40,81,9654,150,100,61,1,21901,50,0}}
WR_TAG_NUM_CDMA_1XRTT_BAND_CLS = {4,2}
WR_TAG_CDMA_1XRTT_BAND_CLS     = {{1,1,1,1},{2,2,1,1},{8,3,1,1},{9,1,1,1},{1,1,1,1},{2,2,1,1}}
WR_TAG_NUM_CDMA_1XRTT_NEIGH_FREQ = {9,2} 
WR_TAG_CDMA_1XRTT_NEIGH_FREQ     = {{1,1000,1},{1,1500,1},{2,2000,1},{8,1100,1},{8,800,2},{8,300,4},{9,1200,2},{9,1300,3},{9,1400,4},{1,1000,1},{1,1500,1}}
WR_TAG_NUM_CDMA_1XRTT_NEIGH_CELL = {9,2} 
WR_TAG_CDMA_1XRTT_NEIGH_CELL     = {{1,1000,1,1,1},{1,1500,2,1,1},{2,2000,3,1,1},{8,1100,4,1,1},{9,1200,5,1,1},{8,800,6,1,1},{8,300,8,1,1},{9,1300,9,1,1},{9,1400,8,1,1},{1,1000,1,1,1},{1,1500,2,1,1}}
WR_TAG_CSFB_CFG_VAL         = 0
WR_TAG_ECSFB_CFG_VAL        = 2
WR_TAG_AS_PRI_INTG_ALGO_LST = {1}
WR_TAG_AS_PRI_CIPH_ALGO_LST = {0}
WR_TAG_DRX_ENABLED          = 0
WR_TAG_DRX_ON_DURATION_TMR  = 8
WR_TAG_DRX_INACTIVITY_TMR   = 10 
WR_TAG_DRX_RETX_TMR         = 1
WR_TAG_DRX_LONG_CYCLE_GBR   = 1
WR_TAG_DRX_LONG_CYCLE_NON_GBR = 5 
WR_TAG_ANR_DRX_LONG_CYCLE   = 11
WR_TAG_ANR_DRX_ON_DURATION_TMR = 7
WR_TAG_ANR_DRX_INACTIVITY_TMR = 8
WR_TAG_BANDWIDTH            = {10,10}
WR_TAG_RRM_N1_PUCCH         = {1,4}
WR_TAG_CFI                  = 1
WR_TAG_SPS_ENABLE_FLAG      = 1
WR_TAG_DL_NUM_SPS_UE_PER_TTI = 1
WR_TAG_UL_NUM_SPS_UE_PER_TTI = 1
WR_TAG_MAX_SPS_RB = 25
WR_TAG_DSCP_ENABLE          = 0
WR_TAG_QCI_DSCP_MAP         = {152,120,104,72,180,44,12,4,4}
WR_TAG_DEFAULT_PAGING_CYCLE = 0
WR_TAG_DEFAULT_PCCH_CFG_NB  = 7
WR_TAG_MEAS_REPORT_REQ      = 1
WR_TAG_BOOT_MODE            = 0
WR_TAG_PRIMETWS_NO_BROADCAST = 5
WR_TAG_PRIMETWS_REPETITION_PERIOD = 10
WR_TAG_PWS_ETWS_CMAS_CNTRL = 2
WR_TAG_WATCHDOG_SOFT_LIMIT  = 5 
WR_TAG_WATCHDOG_HARD_LIMIT  = 15
WR_TAG_LOG_PATH = /var/log/
WR_TAG_LOG_INFO                 = {./,3,1,3}
WR_TAG_INT_FREQ_MEAS_GAP    = 1
WR_TAG_ANR_MEAS_GAP_CONFIG  = 1
WR_TAG_NO_OF_EAID_INFO      = 1
WR_TAG_EAID_LIST_INFO       = {1}
WR_TAG_DRX_QCI_SUPPORT_ENABLED = 0
WR_TAG_LOG_PATH             = /var/log/
WR_TAG_LOG_FILE             = dbglog
WR_TAG_LOG_MAX_FILES        = 5
WR_TAG_LOG_FILESIZE_LIMIT   = 3
WR_TAG_LOG_LEVEL            = 6
WR_TAG_LOG_MASK             = 0
WR_TAG_CELL_FREQ_CONTIGUOUS = 0
WR_TAG_LOG_PORT             = 9999
WR_TAG_LOG_REMOTE_LOGGING   = 1
WR_TAG_LOG_CIRBUF_SIZE      = 100
WR_TAG_LOG_COREDUMP_FLAG    = 1
WR_TAG_SRC_HO_CANCEL_TMR    = 1000
WR_TAG_CSG_CSG_ID           = 1234567
WR_TAG_CSG_ACCESS_MODE      = 1
WR_TAG_CSG_CSG_PCI_START    = 2
WR_TAG_CSG_CSG_PCI_RANGE    = 5
WR_TAG_CSG_HENB_NAME        = "RADISYS"
WR_TAG_RIM_CFG              = {86400000,5000,5000,5000,2}
WR_TAG_NUM_GERAN_NEIGH_FREQ = {4,2}
WR_TAG_GERAN_NEIGH_FREQ     = {{1,92,2,255},{2,512,6,255},{2,800,7,255},{0,130,3,255},{1,92,2,255},{2,512,6,255}}
WR_TAG_NUM_GERAN_NEIGH_CELL = {4,2}
WR_TAG_GERAN_NEIGH_CELL     = {{32020,3,4,63,972,1,92,255,0,0},{32020,3,2,62,971,2,512,255,0,0},{32020,3,3,61,973,2,800,255,0,0},{32020,3,5,60,974,0,130,255,0,0},{32020,3,4,63,972,1,92,255,0,0},{32020,3,2,62,971,2,512,255,0,0}}
WR_TAG_GERAN_MEAS_CFG       = {2,1,1,1000,2100,480}
WR_TAG_GERAN_B2_RED_RSRP_THRSD1_VAL = 70
WR_TAG_GERAN_B2_RED_THRSD2_VAL   = 40
WR_TAG_GERAN_B2_HO_RSRP_THRSD1_VAL = 60
WR_TAG_GERAN_B2_HO_THRSD2_VAL   = 30
WR_TAG_ENABLE_CA            = 1
WR_TAG_A4_RSRP_THRSHLD_VAL  = 6
WR_TAG_MEAS_SCELL_ADD_REL   = 0
CFGEND                      = 1
#This CFGEND has to be kept at the end and should not be moved as the configuration
#parameter reading ends once we read this tag. Any new configuration tag MUST be 
#added above CFGEND
